"CVars"
{
	"gmod_physiterations"		"2"
	"wos_dynabase_restrict_client_content"		"0"
	"wos_dynabase_restrict_client_reanimation"		"1"
	"wos_dynabase_restrict_client_extension"		"1"
	"wos_dynabase_restrict_server_loadorder"		"1"
	"wos_dynabase_live_reload"		"1"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"sv_atsdetectfreeze"		"0"
	"sv_atsdetect_destination"		"1"
	"sv_atswarp_cooldownenabled"		"1"
	"sv_atswarp_cooldowntime"		"60"
	"sv_atswarp_allply_canteleport"		"0"
	"sv_atswarp_effects_enabled"		"1"
	"mediaplayer_allow_webpages"		"0"
	"Serialiser_SaveCompressed"		"0"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_walk"		"0"
	"sitting_allow_ground_sit"		"1"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"keypad_crack_time"		"30"
	"lvs_freeze_teams"		"0"
	"lvs_teampassenger"		"0"
	"lvs_default_teams"		"0.000000"
	"lvs_ai_ignorenpcs"		"0"
	"lvs_ai_ignoreplayers"		"0"
	"lvs_force_directinput"		"0"
	"lvs_force_forceindicator"		"0"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"10"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"0"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"hatshook_ammo"		"-1"
	"sv_drc_allowdebug"		"0"
	"cl_drc_disable_errorhints"		"0"
	"vfire_throttle_multiplier"		"0.100000"
	"vfire_enable_damage"		"1"
	"vfire_enable_damage_in_vehicles"		"0"
	"vfire_damage_multiplier"		"1"
	"vfire_enable_explosion_fires"		"1"
	"vfire_enable_explosion_effects"		"1"
	"vfire_enable_decals"		"1"
	"vfire_decal_probability"		"0.400000"
	"vfire_enable_spread"		"1"
	"vfire_spread_delay"		"2"
	"vfire_decay_rate"		"0.100000"
	"vfire_affect_npcs"		"1"
	"vfire_spread_boost"		"0"
	"damageslow_enabled"		"1"
	"damageslow_threshold"		"10"
	"wos_ls_revivetime"		"5"
	"wos_ls_percent"		"0.250000"
	"wos_ls_canshoot"		"1"
	"wos_ls_revived_percent"		"0.500000"
	"wos_ls_enable_jobrestrict"		"0"
	"wos_ls_cancrawl"		"0"
	"wos_ls_enable_reviveonkill"		"0"
	"wos_ls_bleedoutspeed"		"0"
	"wos_ls_cameramode"		"1"
	"dmg_ply_veh_seats"		"1"
	"fists_healthcap"		"0"
	"soundlist_usedefaultsounds"		"0"
	"sv_spawnjetpackonground"		"1"
	"republic_troops_enable"		"0"
	"republic_communication_enable"		"0"
	"republic_turret_enable"		"0"
	"republic_reinforcements_enable"		"0"
	"republic_regenerate_enable"		"0"
	"republic_grenade_enable"		"0"
	"republic_heal_enable"		"0"
	"republic_gunship_reinforcements"		"1"
	"jetpack_fly_power"		"10"
	"jetpack_hover_power"		"3"
	"jetpack_drain_fuel"		"3"
	"jetpack_max_fuel"		"1000"
	"sv_mysqloo_versioncheck"		"1"
	"advresizer_clamp"		"0"
	"commscmd"		"/comms"
	"rpcmd"		"/rp"
	"occmd"		"/oc"
	"eccmd"		"/ec"
	"jccmd"		"/jc"
	"sccmd"		"/sc"
	"seccmd"		"/sec"
	"anonymcomm"		"/acomms"
	"encryptcmd"		"/ecomms"
	"commsprefix"		"[ Comms ]"
	"rpprefix"		"[ RP ]"
	"jcprefix"		"[ Jedi Comms ]"
	"scprefix"		"[ Sith Comms ]"
	"secprefix"		"[ Secure Comms ]"
	"ocprefix"		"[ Open Comms ]"
	"ecprefix"		"[ Enemy Comms ]"
	"sv_ulxpp_slash"		"1"
	"sw_stim_enable"		"0"
	"climbswep2_windsound"		"1"
	"climbswep2_falleffect_allweps"		"0"
	"climbswep2_necksnaps"		"0"
	"climbswep2_wallrun_minheight"		"250"
	"climbswep2_roll_allweps"		"0"
	"climbswep2_slide_allweps"		"0"
	"climbswep2_maxjumps"		"3"
	"lscs_sv_saberdamage"		"100.000000"
	"lscs_sv_forcedrain_per_bullet_mul"		"0.040000"
	"lscs_sv_forcedrain_per_bullet_min"		"0.020000"
	"lscs_sv_forcedrain_per_bullet_max"		"0.050000"
	"lscs_sv_bullet_can_interrupt_attack"		"0.000000"
	"arccw_enable_penetration"		"0"
	"arccw_enable_ricochet"		"0"
	"arccw_enable_customization"		"1"
	"arccw_enable_dropping"		"1"
	"arccw_enable_sway"		"1"
	"arccw_bodydamagemult_cancel"		"1"
	"arccw_attinv_lockmode"		"0"
	"arccw_attinv_free"		"1"
	"arccw_attinv_loseondie"		"1"
	"arccw_atts_spawnrand"		"0"
	"arccw_atts_ubglautoload"		"0"
	"arccw_atts_pickx"		"0"
	"arccw_npc_replace"		"0"
	"arccw_npc_atts"		"0"
	"arccw_truenames"		"1"
	"arccw_equipmentammo"		"1"
	"arccw_equipmentsingleton"		"0"
	"arccw_equipmenttime"		"180"
	"arccw_mult_damage"		"1"
	"arccw_mult_npcdamage"		"1"
	"arccw_mult_hipfire"		"1"
	"arccw_mult_reloadtime"		"1"
	"arccw_mult_sighttime"		"1"
	"arccw_mult_rpm"		"1"
	"arccw_mult_range"		"1"
	"arccw_mult_recoil"		"1"
	"arccw_mult_accuracy"		"1"
	"arccw_mult_movedisp"		"1"
	"arccw_mult_penetration"		"1"
	"arccw_mult_startunloaded"		"0"
	"arccw_mult_shootwhilesprinting"		"0"
	"arccw_mult_defaultammo"		"10"
	"arccw_mult_attchance"		"1"
	"arccw_mult_heat"		"1"
	"arccw_mult_sway"		"1"
	"arccw_mult_malfunction"		"1"
	"arccw_mult_meleedamage"		"1"
	"arccw_mult_meleetime"		"1"
	"arccw_mult_bottomlessclip"		"0"
	"arccw_mult_infiniteammo"		"0"
	"arccw_mult_crouchdisp"		"1"
	"arccw_mult_crouchrecoil"		"1"
	"arccw_mult_movespeed"		"1"
	"arccw_mult_movespeedads"		"1"
	"arccw_mult_movespeedfire"		"1"
	"arccw_add_sway"		"0"
	"arccw_override_crosshair_off"		"0"
	"arccw_override_hud_off"		"0"
	"arccw_override_nearwall"		"1"
	"arccw_override_lunge_off"		"0"
	"arccw_ammo_largetrigger"		"1"
	"arccw_ammo_rareskin"		"0.080000"
	"arccw_ammo_chaindet"		"1"
	"arccw_ammo_replace"		"0"
	"arccw_mult_ammohealth"		"1"
	"arccw_mult_ammoamount"		"1"
	"arccw_limityear_enable"		"0"
	"arccw_limityear"		"0"
	"arccw_doorbust"		"0"
	"arccw_doorbust_threshold"		"80"
	"arccw_doorbust_time"		"180"
	"arccw_driveby"		"0"
	"arccw_clicktocycle"		"0"
	"arccw_throwinertia"		"1"
	"arccw_bullet_enable"		"0"
	"arccw_bullet_velocity"		"1"
	"arccw_bullet_drag"		"1"
	"arccw_bullet_lifetime"		"10"
	"arccw_bullet_gravity"		"600"
	"arccw_weakensounds"		"0"
	"arccw_desync"		"0"
	"arccw_aimassist"		"0"
	"arccw_aimassist_head"		"0"
	"arccw_aimassist_cone"		"5"
	"arccw_aimassist_distance"		"1024"
	"arccw_aimassist_intensity"		"0.500000"
	"arccw_malfunction"		"1"
	"arccw_attinv_giveonspawn"		"0"
	"arccw_reloadincust"		"0"
	"arccw_freeaim"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"jagomir_rain"		"1"
}
