Wed Aug  7 07:40:01 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 07:40:01 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 07:41:08 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 07:41:08 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 07:43:05 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_crystal_lightblue
Wed Aug  7 07:43:19 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_unstable
Wed Aug  7 07:44:19 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_soresu
Wed Aug  7 07:45:02 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_shiicho