Sun Aug  4 21:10:57 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 21:10:57 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:10:57 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Sun Aug  4 21:10:57 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:11:07 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:11:07 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:11:07 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:11:07 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:11:18 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:13:45 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:14:08 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:14:19 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:14:27 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:14:27 2024	ARC CPT Fordo (STEAM_0:0:148070111) disconnected
Sun Aug  4 21:14:51 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:15:10 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:15:12 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 21:15:13 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:15:23 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:15:23 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:15:38 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:16:24 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:17:01 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:18:38 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:19:22 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:19:27 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:19:33 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:21:11 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT job_spawn_point
Sun Aug  4 21:21:39 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:22:18 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:23:53 2024	ARC Medic LT Midg was killed by Themself with a suicide trick
Sun Aug  4 21:23:58 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:24:00 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:24:31 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:24:40 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:25:33 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:27:26 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:31:14 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_saberhilt_ani2
Sun Aug  4 21:31:41 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_crystal_lightblue
Sun Aug  4 21:32:00 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_force_jump
Sun Aug  4 21:32:14 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_force_jump
Sun Aug  4 21:32:20 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_force_jump
Sun Aug  4 21:34:47 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_stance_juggernaut
Sun Aug  4 21:37:40 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:38:05 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT item_saberhilt_ani2
Sun Aug  4 21:38:26 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:38:32 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:39:21 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:41:42 2024	Anakin Skywalker (STEAM_0:0:148070111): 
Sun Aug  4 21:42:33 2024	Anakin Skywalker (STEAM_0:0:148070111) spawned
Sun Aug  4 21:42:49 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:43:41 2024	Anakin (STEAM_0:0:148070111): 
Sun Aug  4 21:45:48 2024	Anakin (STEAM_0:0:148070111) spawned NPC npc_combine_s
Sun Aug  4 21:45:48 2024	Anakin (STEAM_0:0:148070111) spawned NPC npc_combine_s
Sun Aug  4 21:45:48 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:45:50 2024	Anakin was killed by NPC [2881][npc_combine_s] with a rw_sw_b2rp_blaster
Sun Aug  4 21:45:55 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 21:45:56 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:45:57 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 21:46:04 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:46:14 2024	ARC Medic LT Midg (STEAM_0:0:148219624): !btarget
Sun Aug  4 21:46:19 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 21:46:52 2024	[Executive Officer] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:47:57 2024	Anakin (STEAM_0:0:148070111) disconnected
Sun Aug  4 21:49:06 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 21:49:06 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 21:49:17 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 21:49:17 2024	[SGM] Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 21:49:24 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): /rpname ARC Medic Midg
Sun Aug  4 21:50:25 2024	[SGM] Anakin (STEAM_0:0:148070111): /menu
Sun Aug  4 21:50:30 2024	[SGM] Anakin (STEAM_0:0:148070111): 