Mon Aug  5 22:51:50 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 22:51:51 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 22:52:08 2024	jungldav (STEAM_0:0:55719623) has joined the game
Mon Aug  5 22:52:08 2024	ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:52:11 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 22:52:11 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 22:52:30 2024	ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:52:30 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:52:48 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:56:10 2024	[MAJ] ARC SPEC Medic Midg was killed by [2LT] ARC SPEC Heavy Chicken with a weapon_fists
Mon Aug  5 22:56:15 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 22:56:30 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 22:56:30 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:56:50 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) disconnected
Mon Aug  5 22:56:54 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:56:54 2024	[CMDR] Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 23:05:12 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 23:12:05 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 23:15:51 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 23:18:44 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) disconnected
Tue Aug  6 00:18:47 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 00:18:47 2024	Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 00:19:00 2024	Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 00:19:15 2024	CR Hobe (STEAM_0:1:100497798): /ooc Yo
Tue Aug  6 00:21:50 2024	CR Hobe (STEAM_0:1:100497798) disconnected
Tue Aug  6 00:40:25 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 00:40:25 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 00:40:42 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 00:40:42 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 00:40:53 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:40:57 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:41:12 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:53:52 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): !setsize
Tue Aug  6 00:53:58 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:54:05 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:54:35 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:55:49 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:55:55 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:56:26 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:56:59 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 00:57:38 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) disconnected
Tue Aug  6 00:58:17 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 00:58:17 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 00:58:47 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 00:58:47 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 00:59:45 2024	[SGT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:00:56 2024	[ENL] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:03:31 2024	[ENL] Drew (STEAM_0:0:148219624): 
Tue Aug  6 01:04:10 2024	[ENL] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:04:10 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:04:36 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 01:05:57 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 01:06:33 2024	[SGT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:06:56 2024	[ENL] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:07:10 2024	[ENL] Drew was killed by Themself with a suicide trick
Tue Aug  6 01:07:15 2024	[ENL] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:07:44 2024	[ENL] Drew (STEAM_0:0:148219624): 
Tue Aug  6 01:08:37 2024	[ENL] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:08:37 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:08:49 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 01:09:32 2024	[SGT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:09:32 2024	[ENL] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:10:38 2024	[SGT] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:11:57 2024	[SGT] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned SENT job_spawn_point
Tue Aug  6 01:12:15 2024	[SGT] ARC SPEC Medic Drew was killed by Themself with a suicide trick
Tue Aug  6 01:12:20 2024	[SGT] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:13:34 2024	[SGT] ARC SPEC Medic Drew was killed by Themself with a suicide trick
Tue Aug  6 01:13:39 2024	[SGT] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:13:50 2024	[ENL] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:13:59 2024	[ENL] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:14:21 2024	[MAJ] Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:17:38 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:19:04 2024	[MAJ] CR Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:19:19 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 01:23:23 2024	[SGT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:23:55 2024	[ENL] ARC SPEC Medic Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:24:20 2024	[ENL] Drew (STEAM_0:0:148219624) spawned
Tue Aug  6 01:24:20 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 01:24:54 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 01:36:28 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): /comms hello
Tue Aug  6 01:36:51 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): /a hi
Tue Aug  6 01:36:55 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): /a hijdfas
Tue Aug  6 01:50:35 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 01:50:35 2024	CR Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 01:50:48 2024	CR Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 01:51:01 2024	CR Hobe (STEAM_0:1:100497798): /ooc Yo
Tue Aug  6 01:53:15 2024	CR Hobe (STEAM_0:1:100497798): What's up
Tue Aug  6 01:53:32 2024	CR Hobe (STEAM_0:1:100497798): Just whitelist to CT
Tue Aug  6 01:53:33 2024	CR Hobe (STEAM_0:1:100497798): for now
Tue Aug  6 01:53:46 2024	CR Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 01:54:31 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): /ooc lemme know if u need help with anything. im lowk just chilling doing other things so u might need to ping me on discord
Tue Aug  6 01:54:46 2024	CT Hobe (STEAM_0:1:100497798): /ooc No worries I mean you are in the other server I am in.
Tue Aug  6 01:54:48 2024	CT Hobe (STEAM_0:1:100497798): /ooc Haha
Tue Aug  6 01:56:10 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 01:56:34 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 01:58:00 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 02:12:09 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 02:14:30 2024	[MAJ] ARC SPEC Medic Midg was killed by Entity [1127][trigger_hurt] with a trigger_hurt
Tue Aug  6 02:14:35 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 02:19:41 2024	CT Hobe was killed by Themself with a suicide trick
Tue Aug  6 02:19:46 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 02:24:47 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 02:24:59 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) disconnected
Tue Aug  6 02:25:27 2024	CT Hobe (STEAM_0:1:100497798) disconnected
Tue Aug  6 11:12:08 2024	aburkx3 (STEAM_0:0:806183821) has joined the game
Tue Aug  6 11:12:08 2024	aburkx3 (STEAM_0:0:806183821) spawned
Tue Aug  6 11:13:37 2024	aburkx3 (STEAM_0:0:806183821) spawned
Tue Aug  6 11:15:18 2024	CR ACe (STEAM_0:0:806183821) disconnected
Tue Aug  6 11:36:31 2024	[CMDR] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 11:43:41 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 11:43:41 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 11:44:03 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 11:44:03 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 11:44:52 2024	[CMDR] Dax (STEAM_0:0:148070111): y!mwnu
Tue Aug  6 11:45:01 2024	[CMDR] Dax (STEAM_0:0:148070111): 
Tue Aug  6 11:46:28 2024	[CMDR] Dax (STEAM_0:0:148070111): /amenu
Tue Aug  6 11:46:35 2024	[CMDR] Dax (STEAM_0:0:148070111): 
Tue Aug  6 11:47:30 2024	CT Hobe (STEAM_0:1:100497798): I was never set to anything.
Tue Aug  6 11:48:13 2024	CT Hobe (STEAM_0:1:100497798): The Muunilist 
Tue Aug  6 11:48:15 2024	CT Hobe (STEAM_0:1:100497798): 10 recruit
Tue Aug  6 11:48:19 2024	CT Hobe (STEAM_0:1:100497798): Anyone can join it.
Tue Aug  6 11:48:25 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 11:48:31 2024	Hobe (STEAM_0:1:100497798): 
Tue Aug  6 11:49:07 2024	Hobe (STEAM_0:1:100497798): 
Tue Aug  6 11:49:30 2024	Hobe (STEAM_0:1:100497798): 
Tue Aug  6 11:49:54 2024	Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 11:49:56 2024	CT Hobe (STEAM_0:1:100497798): 
Tue Aug  6 11:50:13 2024	CT Hobe (STEAM_0:1:100497798): It's because
Tue Aug  6 11:50:15 2024	CT Hobe (STEAM_0:1:100497798): Text screens
Tue Aug  6 11:50:17 2024	CT Hobe (STEAM_0:1:100497798): turn into props
Tue Aug  6 11:50:56 2024	CT Hobe (STEAM_0:1:100497798): Don't put text screens
Tue Aug  6 11:50:58 2024	CT Hobe (STEAM_0:1:100497798): infront of doors
Tue Aug  6 11:51:17 2024	CT Hobe (STEAM_0:1:100497798): You gotta look down
Tue Aug  6 11:51:18 2024	CT Hobe (STEAM_0:1:100497798): a bit
Tue Aug  6 11:52:06 2024	CT Hobe (STEAM_0:1:100497798): CAuse of the distance from it.
Tue Aug  6 11:52:16 2024	CT Hobe (STEAM_0:1:100497798): I would recommend using the actual clerance cards too.
Tue Aug  6 11:52:24 2024	CT Hobe (STEAM_0:1:100497798): the B KeyCards
Tue Aug  6 11:54:11 2024	CT Hobe (STEAM_0:1:100497798): Trigger Discipline?
Tue Aug  6 11:55:24 2024	CT Hobe (STEAM_0:1:100497798): Yeah
Tue Aug  6 11:55:32 2024	CT Hobe (STEAM_0:1:100497798): I mean even though it's not lore accurate 
Tue Aug  6 11:55:35 2024	CT Hobe (STEAM_0:1:100497798): It adds a bit uniqueness
Tue Aug  6 11:55:45 2024	CT Hobe (STEAM_0:1:100497798): I mean nothing about Gmod is lore accurate at all.
Tue Aug  6 11:55:56 2024	CT Hobe (STEAM_0:1:100497798): Why the hell there Alpha ARcs and Clone force 99
Tue Aug  6 11:56:01 2024	CT Hobe (STEAM_0:1:100497798): Jedi
Tue Aug  6 11:56:02 2024	CT Hobe (STEAM_0:1:100497798): CG
Tue Aug  6 11:56:05 2024	CT Hobe (STEAM_0:1:100497798): 91st
Tue Aug  6 11:56:09 2024	CT Hobe (STEAM_0:1:100497798): All on the same base
Tue Aug  6 11:56:12 2024	CT Hobe (STEAM_0:1:100497798): in the middle of a desert
Tue Aug  6 11:56:28 2024	CT Hobe (STEAM_0:1:100497798): Oh and
Tue Aug  6 11:56:32 2024	CT Hobe (STEAM_0:1:100497798): The whole damn jedi council
Tue Aug  6 11:56:34 2024	CT Hobe (STEAM_0:1:100497798): Especially Yoda
Tue Aug  6 11:56:39 2024	CT Hobe (STEAM_0:1:100497798): Can't forget that part too
Tue Aug  6 11:57:11 2024	CT Hobe (STEAM_0:1:100497798): Ju st need it to be fun.
Tue Aug  6 11:57:32 2024	CT Hobe (STEAM_0:1:100497798): Gotta fnish everything up.
Tue Aug  6 11:57:35 2024	CT Hobe (STEAM_0:1:100497798): And get it all done
Tue Aug  6 11:57:38 2024	CT Hobe (STEAM_0:1:100497798): and then do a real opening.
Tue Aug  6 11:57:55 2024	CT Hobe (STEAM_0:1:100497798): It's minor.
Tue Aug  6 11:58:16 2024	CT Hobe (STEAM_0:1:100497798): It's a pet peve of mine cause I am an EX Global Elite in CS
Tue Aug  6 11:58:23 2024	CT Hobe (STEAM_0:1:100497798): So when my aim gets moved forcefully it bothers me.
Tue Aug  6 11:59:50 2024	CT Hobe (STEAM_0:1:100497798): Mapping
Tue Aug  6 11:59:51 2024	CT Hobe (STEAM_0:1:100497798): Is always
Tue Aug  6 11:59:54 2024	CT Hobe (STEAM_0:1:100497798): time consuming
Tue Aug  6 12:00:00 2024	CT Hobe (STEAM_0:1:100497798): There is nothing quick about it.
Tue Aug  6 12:00:05 2024	CT Hobe (STEAM_0:1:100497798): Anyone who likes mapping
Tue Aug  6 12:00:08 2024	CT Hobe (STEAM_0:1:100497798): hs am ental condition
Tue Aug  6 12:00:12 2024	CT Hobe (STEAM_0:1:100497798): and wants to hurt themselves
Tue Aug  6 12:00:12 2024	CT Hobe (STEAM_0:1:100497798): irl
Tue Aug  6 12:01:35 2024	CT Hobe (STEAM_0:1:100497798): Nay
Tue Aug  6 12:02:58 2024	CT Hobe (STEAM_0:1:100497798): Ik ye
Tue Aug  6 12:05:45 2024	CT Hobe (STEAM_0:1:100497798): I was gonna ask
Tue Aug  6 12:05:48 2024	CT Hobe (STEAM_0:1:100497798): why do all of them have
Tue Aug  6 12:05:49 2024	CT Hobe (STEAM_0:1:100497798): Jet troopers
Tue Aug  6 12:05:51 2024	CT Hobe (STEAM_0:1:100497798): and ARC
Tue Aug  6 12:05:55 2024	CT Hobe (STEAM_0:1:100497798): ARC is a jet trooper
Tue Aug  6 12:06:14 2024	CT Hobe (STEAM_0:1:100497798): They all have jetpacks / jump packs
Tue Aug  6 12:06:30 2024	CT Hobe (STEAM_0:1:100497798): Both ARC and Jet Troopers
Tue Aug  6 12:06:43 2024	CT Hobe (STEAM_0:1:100497798): Gonna have way to many units that can move way to fast.
Tue Aug  6 12:06:56 2024	CT Hobe (STEAM_0:1:100497798): Compared to ot hers.
Tue Aug  6 12:07:17 2024	CT Hobe (STEAM_0:1:100497798): And having two attack battalions kinda ehh
Tue Aug  6 12:07:28 2024	CT Hobe (STEAM_0:1:100497798): You can
Tue Aug  6 12:08:16 2024	CT Hobe (STEAM_0:1:100497798): No
Tue Aug  6 12:08:24 2024	CT Hobe (STEAM_0:1:100497798): You quite literally can.
Tue Aug  6 12:08:42 2024	CT Hobe (STEAM_0:1:100497798): In dynamic for RP it makes little to no sense. 
Tue Aug  6 12:08:44 2024	CT Hobe (STEAM_0:1:100497798): Think
Tue Aug  6 12:08:48 2024	CT Hobe (STEAM_0:1:100497798): What is 501sts job and 212ths job
Tue Aug  6 12:08:49 2024	CT Hobe (STEAM_0:1:100497798): in RP
Tue Aug  6 12:08:54 2024	CT Hobe (STEAM_0:1:100497798): To be an attack front line battalion
Tue Aug  6 12:08:57 2024	CT Hobe (STEAM_0:1:100497798): 104th get prio on vehicles
Tue Aug  6 12:09:08 2024	CT Hobe (STEAM_0:1:100497798): You have naval
Tue Aug  6 12:09:20 2024	CT Hobe (STEAM_0:1:100497798): If we have naval they should be pilots
Tue Aug  6 12:09:57 2024	CT Hobe (STEAM_0:1:100497798): Cause like break it down to RP
Tue Aug  6 12:10:05 2024	CT Hobe (STEAM_0:1:100497798): 501st - Front line Attack heavy unit
Tue Aug  6 12:10:11 2024	CT Hobe (STEAM_0:1:100497798): 212th - Front line Attack Air unit
Tue Aug  6 12:10:18 2024	CT Hobe (STEAM_0:1:100497798): 91st - Recond ＆ Assasination
Tue Aug  6 12:10:26 2024	CT Hobe (STEAM_0:1:100497798): CG - Police ＆ HVT
Tue Aug  6 12:10:40 2024	CT Hobe (STEAM_0:1:100497798): M10 - Alpha ARCs which do the same as BATT ARc
Tue Aug  6 12:10:48 2024	CT Hobe (STEAM_0:1:100497798): Bad Batch - Basically RC but bad batch
Tue Aug  6 12:10:52 2024	CT Hobe (STEAM_0:1:100497798): Naval - ? 
Tue Aug  6 12:11:01 2024	CT Hobe (STEAM_0:1:100497798): Jedi - Jedi
Tue Aug  6 12:11:17 2024	CT Hobe (STEAM_0:1:100497798): So With M10 and Bad Batch
Tue Aug  6 12:11:24 2024	CT Hobe (STEAM_0:1:100497798): we have two units that are Black ops / spec ops
Tue Aug  6 12:11:31 2024	CT Hobe (STEAM_0:1:100497798): One beingm ore like RC and one being more like ARCs
Tue Aug  6 12:11:45 2024	CT Hobe (STEAM_0:1:100497798): and 212th and 501st do the same basic job with different sub classes
Tue Aug  6 12:11:50 2024	CT Hobe (STEAM_0:1:100497798): But then that leaves naval with nothing to do
Tue Aug  6 12:11:57 2024	CT Hobe (STEAM_0:1:100497798): because 212th are gonna complain all the naval do is fly
Tue Aug  6 12:11:59 2024	CT Hobe (STEAM_0:1:100497798): and they never get to.
Tue Aug  6 12:12:22 2024	CT Hobe (STEAM_0:1:100497798): Cause what else do naval do, They can't really be a good ground force.
Tue Aug  6 12:12:37 2024	CT Hobe (STEAM_0:1:100497798): So you either join Naval to stroke that commander itch or fly.
Tue Aug  6 12:13:38 2024	CT Hobe (STEAM_0:1:100497798): You have ALOT of jobs for a server that dosen't have the pop to support it.
Tue Aug  6 12:13:43 2024	CT Hobe (STEAM_0:1:100497798): They are good ideas, But you will hjave NO ONE 
Tue Aug  6 12:13:46 2024	CT Hobe (STEAM_0:1:100497798): to fill them for awhile
Tue Aug  6 12:14:19 2024	CT Hobe (STEAM_0:1:100497798): So  you can either pick between 501st and 212th keep one of those.
Tue Aug  6 12:14:27 2024	CT Hobe (STEAM_0:1:100497798): 501st is a bit more ichonic. And 212th does have alot of nice lore
Tue Aug  6 12:14:38 2024	CT Hobe (STEAM_0:1:100497798): 104th stays cause it's a support regiment more than an att regi
Tue Aug  6 12:14:45 2024	CT Hobe (STEAM_0:1:100497798): 91st is fine. 
Tue Aug  6 12:14:50 2024	CT Hobe (STEAM_0:1:100497798): CG is fine.
Tue Aug  6 12:15:01 2024	CT Hobe (STEAM_0:1:100497798): I would pick Muin 10 over Bad batch
Tue Aug  6 12:15:05 2024	CT Hobe (STEAM_0:1:100497798): RC on first launch is hard
Tue Aug  6 12:15:13 2024	CT Hobe (STEAM_0:1:100497798): because alteast with Muni 10 you have a regiment that provides stuff to others.
Tue Aug  6 12:15:19 2024	CT Hobe (STEAM_0:1:100497798): Where with bad batch you only get a couple people to pick
Tue Aug  6 12:15:29 2024	CT Hobe (STEAM_0:1:100497798): And they support nothing to the group as a whole besides
Tue Aug  6 12:15:31 2024	CT Hobe (STEAM_0:1:100497798): their individual RP
Tue Aug  6 12:15:44 2024	CT Hobe (STEAM_0:1:100497798): I hate naval and think it's a useless role
Tue Aug  6 12:15:45 2024	CT Hobe (STEAM_0:1:100497798): XD
Tue Aug  6 12:15:57 2024	CT Hobe (STEAM_0:1:100497798): It does nothing but stand there simulator and complain about not flying
Tue Aug  6 12:16:04 2024	CT Hobe (STEAM_0:1:100497798): It always ends up dead
Tue Aug  6 12:16:22 2024	CT Hobe (STEAM_0:1:100497798): Jedi is Jedi
Tue Aug  6 12:16:32 2024	CT Hobe (STEAM_0:1:100497798): It either is dead or active and there is no in between
Tue Aug  6 12:17:02 2024	CT Hobe (STEAM_0:1:100497798): Having all JEt Troopers, ARC ＆ ARF for Every regiment
Tue Aug  6 12:17:07 2024	CT Hobe (STEAM_0:1:100497798): is ALOT 
Tue Aug  6 12:18:26 2024	CT Hobe (STEAM_0:1:100497798): So even without normal troopers with the numbers you have set now
Tue Aug  6 12:18:28 2024	CT Hobe (STEAM_0:1:100497798): each regiment
Tue Aug  6 12:18:31 2024	CT Hobe (STEAM_0:1:100497798): has a minimum of 28 
Tue Aug  6 12:18:35 2024	CT Hobe (STEAM_0:1:100497798): members