Thu Aug  8 14:21:55 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 14:21:55 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 14:22:54 2024	[PVT] Ax31  was killed by Themself with a suicide trick
Thu Aug  8 14:22:59 2024	[PVT] Ax31  (STEAM_0:0:148070111) spawned
Thu Aug  8 14:23:31 2024	[PVT] Ax31  (STEAM_0:0:148070111) spawned
Thu Aug  8 14:23:39 2024	[PVT] Ax31  was killed by Themself with a suicide trick
Thu Aug  8 14:23:44 2024	[PVT] Ax31  (STEAM_0:0:148070111) spawned
Thu Aug  8 14:24:42 2024	[PVT] Ax31  (STEAM_0:0:148070111): 
Thu Aug  8 14:25:13 2024	[PVT] Ax31  (STEAM_0:0:148070111): 
Thu Aug  8 14:25:54 2024	[PVT] Ax31  (STEAM_0:0:148070111): 
Thu Aug  8 14:26:51 2024	[PVT] Cody  (STEAM_0:0:148070111): !mrs
Thu Aug  8 14:27:01 2024	[PVT] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:29:10 2024	[MCMD] Cody  (STEAM_0:0:148070111): kill
Thu Aug  8 14:29:13 2024	[MCMD] Cody  was killed by Themself with a suicide trick
Thu Aug  8 14:29:18 2024	[MCMD] Cody  (STEAM_0:0:148070111) spawned