Tue Aug  6 17:22:19 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 17:22:19 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:22:32 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:23:01 2024	CR Ax31 (STEAM_0:0:148070111): kill
Tue Aug  6 17:25:28 2024	CR Ax31 (STEAM_0:0:148070111): kill
Tue Aug  6 17:25:32 2024	CR Ax31 was killed by Themself with a suicide trick
Tue Aug  6 17:25:37 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:25:50 2024	[MAJ] CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:27:33 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:27:55 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:28:46 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:28:58 2024	[ENL] 501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:31:09 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:31:27 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:31:27 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:31:38 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 17:32:27 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): kill
Tue Aug  6 17:32:30 2024	[MAJ] 501st ARC Ax31 was killed by Themself with a suicide trick
Tue Aug  6 17:32:35 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:33:05 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 17:33:05 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:33:29 2024	[ENL] Dax (STEAM_0:0:148070111): 
Tue Aug  6 17:35:27 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 17:36:04 2024	[ENL] Anakin was killed by Themself with a suicide trick
Tue Aug  6 17:36:09 2024	[ENL] Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 17:36:19 2024	[ENL] Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 17:36:31 2024	[PVT] Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 17:42:46 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_saberhilt_ani1
Tue Aug  6 17:43:53 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_crystal_sapphire
Tue Aug  6 17:44:49 2024	[GEN] Jedi General Anakin was killed by Themself with a suicide trick
Tue Aug  6 17:44:54 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 17:45:51 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_force_heal
Tue Aug  6 17:45:56 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_force_jump
Tue Aug  6 17:46:00 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_force_pull
Tue Aug  6 17:46:03 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_force_push
Tue Aug  6 17:46:08 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_force_replenish
Tue Aug  6 17:46:22 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_stance_warrior
Tue Aug  6 17:46:25 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_stance_juggernaut
Tue Aug  6 17:46:35 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned SENT item_stance_dualwield
Tue Aug  6 17:56:09 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): 
Tue Aug  6 18:00:46 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 18:01:05 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 18:01:05 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) spawned
Tue Aug  6 18:01:58 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) spawned
Tue Aug  6 18:02:01 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 18:02:07 2024	CR Crewmen Moon (STEAM_0:0:576492055): // hello!
Tue Aug  6 18:02:20 2024	CR Crewmen Moon (STEAM_0:0:576492055): !discord
Tue Aug  6 18:02:24 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): /ooc hello
Tue Aug  6 18:02:35 2024	CR Crewmen Moon (STEAM_0:0:576492055): // I heard you needed a staff team and need help with your server
Tue Aug  6 18:04:02 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:05:03 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 18:05:04 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 18:05:05 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 18:07:41 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): https://discord.gg/ykDmrRFBm7
Tue Aug  6 18:10:18 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): 
Tue Aug  6 18:11:11 2024	CR Crewmen Moon was killed by Themself with a suicide trick
Tue Aug  6 18:11:14 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 18:11:14 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:11:40 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:12:08 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:19:31 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:20:13 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): 
Tue Aug  6 18:20:23 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111): 
Tue Aug  6 18:20:23 2024	[GEN] Jedi General Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 18:21:50 2024	[GEN] Anakin (STEAM_0:0:148070111): kill
Tue Aug  6 18:21:52 2024	[GEN] Anakin was killed by Themself with a suicide trick
Tue Aug  6 18:21:57 2024	[GEN] Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 18:23:08 2024	[PAD] Anakin (STEAM_0:0:148070111) spawned
Tue Aug  6 18:23:38 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Tue Aug  6 18:26:38 2024	[PAD] Akiva was killed by Themself with a suicide trick
Tue Aug  6 18:26:43 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Tue Aug  6 18:27:23 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Tue Aug  6 18:27:23 2024	[GADM] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 18:27:49 2024	[GADM] Dax (STEAM_0:0:148070111): 
Tue Aug  6 18:28:29 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:28:33 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:29:15 2024	CR Crewmen Moon was killed by Themself with a suicide trick
Tue Aug  6 18:29:20 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 18:30:04 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 18:30:11 2024	CR Crewmen Moon (STEAM_0:0:576492055): !warnings
Tue Aug  6 18:30:16 2024	CR Crewmen Moon (STEAM_0:0:576492055): /warnings
Tue Aug  6 18:30:18 2024	CR Crewmen Moon (STEAM_0:0:576492055): !warn
Tue Aug  6 18:30:26 2024	CR Crewmen Moon (STEAM_0:0:576492055): // Dax
Tue Aug  6 18:31:26 2024	[GADM] Dax (STEAM_0:0:148070111) disconnected
Tue Aug  6 18:32:34 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 18:32:34 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 18:33:02 2024	CR Crewmen Moon (STEAM_0:0:576492055): !acc2