Tue Aug  6 23:41:57 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 23:41:57 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:42:01 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 23:42:01 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:42:10 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:42:10 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:42:12 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:42:12 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:42:28 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): !tnpcc
Tue Aug  6 23:42:34 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): !trnpcc
Tue Aug  6 23:42:40 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): /trnpcc
Tue Aug  6 23:42:55 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:43:13 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:43:56 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 23:49:20 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 