Mon Aug  5 18:18:46 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 18:18:46 2024	ARC SPEC Pilot Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:19:18 2024	ARC SPEC Pilot Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:19:18 2024	[2LT] ARC SPEC Pilot Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:19:59 2024	[2LT] ARC SPEC Pilot Anakin (STEAM_0:0:148070111): /rpname Ax31
Mon Aug  5 18:20:07 2024	[2LT] ARC SPEC Pilot Anakin (STEAM_0:0:148070111): 
Mon Aug  5 18:20:54 2024	[2LT] Ax31 was killed by Themself with a suicide trick
Mon Aug  5 18:20:59 2024	[2LT] Ax31 (STEAM_0:0:148070111) spawned
Mon Aug  5 18:23:48 2024	[2LT] ARC SPEC Pilot Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:24:46 2024	[2LT] ARC SPEC Pilot Ax31 (STEAM_0:0:148070111) spawned
Mon Aug  5 18:25:11 2024	ARC SPEC Pilot Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 18:25:53 2024	Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 18:25:53 2024	[2LT] ARC SPEC Pilot Ax31 (STEAM_0:0:148070111) spawned
Mon Aug  5 18:27:27 2024	[2LT] ARC SPEC Pilot Ax31 (STEAM_0:0:148070111) spawned
Mon Aug  5 18:27:38 2024	ARC SPEC Pilot Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 18:29:29 2024	Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 18:29:41 2024	[2LT] Ax31 (STEAM_0:0:148070111) spawned