Wed Aug  7 04:15:09 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 04:15:09 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 04:15:21 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 04:15:21 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 04:15:27 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 04:17:29 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 04:17:48 2024	[PAD] 501st ARC Akiva (STEAM_0:0:148070111) spawned