Wed Aug  7 08:53:28 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 08:53:28 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:53:40 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:53:40 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:54:11 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_unstable
Wed Aug  7 08:54:22 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_replenish
Wed Aug  7 08:54:25 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_groupheal
Wed Aug  7 08:54:27 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_cloak
Wed Aug  7 08:54:31 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_betterheal
Wed Aug  7 08:54:39 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_sense
Wed Aug  7 08:54:43 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_pull
Wed Aug  7 08:54:44 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_push
Wed Aug  7 08:54:55 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_crystal_lightblue
Wed Aug  7 08:55:07 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_crystal_lightblue
Wed Aug  7 08:55:12 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_crystal_sapphire
Wed Aug  7 08:55:17 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_crystal_smaragd
Wed Aug  7 08:55:24 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_shiicho
Wed Aug  7 08:55:26 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_warrior
Wed Aug  7 08:55:35 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_butterfly
Wed Aug  7 08:56:02 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_zatt
Wed Aug  7 08:58:38 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_butterfly
Wed Aug  7 08:59:21 2024	[MSTR] Akiva (STEAM_0:0:148070111): kill
Wed Aug  7 08:59:24 2024	[MSTR] Akiva was killed by Themself with a suicide trick
Wed Aug  7 08:59:29 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:59:57 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_unstable
Wed Aug  7 09:00:32 2024	[MSTR] Akiva was killed by Themself with a suicide trick
Wed Aug  7 09:00:37 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:01:02 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_swtors5
Wed Aug  7 09:05:17 2024	[MSTR] Akiva was killed by Themself with a suicide trick
Wed Aug  7 09:05:22 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:08:15 2024	[MSTR] Akiva was killed by Themself with a suicide trick
Wed Aug  7 09:08:20 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned