Wed Aug  7 01:22:37 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Wed Aug  7 01:22:37 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:22:44 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:22:44 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:27:53 2024	[MAJ] ARC SPEC MEDIC Midg was killed by Themself with a suicide trick
Wed Aug  7 01:27:58 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:28:11 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): /comms
Wed Aug  7 01:36:10 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) disconnected
Wed Aug  7 03:33:13 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 03:33:13 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:33:21 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:33:21 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:34:39 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) disconnected