Tue Aug  6 23:17:23 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 23:17:23 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:17:34 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:17:34 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:17:45 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 23:17:45 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:18:03 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:18:03 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:18:09 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:18:16 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT training_npc
Tue Aug  6 23:18:32 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 23:19:13 2024	[GADM] Grand Ad Moon was killed by Entity [1127][trigger_hurt] with a trigger_hurt
Tue Aug  6 23:19:18 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:19:18 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:19:29 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 