Tue Aug  6 12:21:20 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 12:21:21 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:21:37 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:21:37 2024	[CMDR] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:22:03 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 12:22:03 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:22:16 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:22:16 2024	CT Hobe (STEAM_0:1:100497798) spawned