Wed Aug  7 19:19:09 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 19:19:09 2024	[jgen] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:19:21 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:19:55 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 19:19:55 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 19:20:43 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 19:21:26 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): !meni
Wed Aug  7 19:21:27 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:28:22 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): /job Grand Admiral
Wed Aug  7 19:28:28 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): /job Grand Admiral
Wed Aug  7 19:28:41 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT training_npc
Wed Aug  7 19:28:44 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT training_npc
Wed Aug  7 19:28:46 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT training_npc
Wed Aug  7 19:28:49 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT training_npc
Wed Aug  7 19:28:50 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT training_npc
Wed Aug  7 19:28:52 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT training_npc
Wed Aug  7 19:28:57 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 19:28:59 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 19:29:06 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Wed Aug  7 19:29:40 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): !defconcinfg
Wed Aug  7 19:29:45 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): !defconcifig
Wed Aug  7 19:29:51 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055):  !defconconfig
Wed Aug  7 19:29:57 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:33:02 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Wed Aug  7 19:38:06 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:38:51 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Wed Aug  7 19:39:18 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat_arc
Wed Aug  7 19:40:34 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Wed Aug  7 19:40:52 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_plane_cessna
Wed Aug  7 19:41:18 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_cr25
Wed Aug  7 19:41:23 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_diamond
Wed Aug  7 19:41:30 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_bulwark
Wed Aug  7 19:41:46 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_pelta
Wed Aug  7 19:41:56 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:02 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:05 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:08 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:10 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:13 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:20 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:23 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:42:29 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT aura_lvs_venator_mk2
Wed Aug  7 19:43:25 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_turret_aa
Wed Aug  7 19:43:30 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_turret_av
Wed Aug  7 19:43:41 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_turret_ai
Wed Aug  7 19:44:13 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat_arc
Wed Aug  7 19:45:43 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat
Wed Aug  7 19:45:45 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat_arc
Wed Aug  7 19:46:02 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_droidtrifighter
Wed Aug  7 19:46:05 2024	[GADM] Grand Admiral Moon was killed by Entity [0][worldspawn] with a unknown
Wed Aug  7 19:46:10 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:46:14 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_nbt630
Wed Aug  7 19:46:36 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_t51
Wed Aug  7 19:47:23 2024	[GADM] Grand Admiral Moon was killed by Entity [0][worldspawn] with a unknown
Wed Aug  7 19:47:28 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:47:32 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_repz95
Wed Aug  7 19:48:04 2024	[GADM] Grand Admiral Moon was killed by Entity [0][worldspawn] with a unknown
Wed Aug  7 19:48:09 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:48:15 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_vwing
Wed Aug  7 19:48:38 2024	[GADM] Grand Admiral Moon was killed by Entity [0][worldspawn] with a unknown
Wed Aug  7 19:48:43 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:48:46 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_t51
Wed Aug  7 19:48:47 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_soulless
Wed Aug  7 19:51:08 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_advdroid