Wed Aug  7 17:17:05 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 17:17:05 2024	fff ffff (STEAM_0:0:576492055) spawned
Wed Aug  7 17:17:47 2024	fff ffff (STEAM_0:0:576492055): /name Grand Admiral Moon
Wed Aug  7 17:18:02 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:18:09 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 17:18:22 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 17:18:52 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Wed Aug  7 17:18:52 2024	Midg dsd (STEAM_0:0:148219624) spawned
Wed Aug  7 17:19:26 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:19:30 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:19:47 2024	Midg dsd (STEAM_0:0:148219624) spawned
Wed Aug  7 17:20:01 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:20:15 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:20:37 2024	Midg dsd (STEAM_0:0:148219624): !menhu
Wed Aug  7 17:20:40 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:20:41 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 17:20:41 2024	Axel Jackson (STEAM_0:0:148070111) spawned
Wed Aug  7 17:20:57 2024	Grand Admiral Moon (STEAM_0:0:576492055): /warnings
Wed Aug  7 17:20:59 2024	Grand Admiral Moon (STEAM_0:0:576492055): !warnings
Wed Aug  7 17:21:06 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_clonestarfighter
Wed Aug  7 17:21:55 2024	Axel Jackson (STEAM_0:0:148070111): /rpname Ax31
Wed Aug  7 17:22:48 2024	Midg dsd was killed by Themself with a suicide trick
Wed Aug  7 17:22:53 2024	Midg dsd (STEAM_0:0:148219624) spawned
Wed Aug  7 17:22:58 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:23:53 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:24:10 2024	Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 17:24:58 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:25:08 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:25:18 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:25:26 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Wed Aug  7 17:25:30 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Wed Aug  7 17:25:32 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:25:42 2024	Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 17:25:45 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:25:50 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT faces_panel
Wed Aug  7 17:26:05 2024	Grand Admiral Moon (STEAM_0:0:576492055): !warnings
Wed Aug  7 17:26:13 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT formations_panel
Wed Aug  7 17:26:26 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:26:30 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:26:36 2024	Grand Admiral Moon was killed by Ax31 with a rw_sw_dc15a
Wed Aug  7 17:26:41 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 17:26:41 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:26:43 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:26:43 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:26:52 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:27:02 2024	Grand Admiral Moon (STEAM_0:0:576492055): /promote ax Commander
Wed Aug  7 17:27:04 2024	Midg dsd (STEAM_0:0:148219624): !fspectate Ax31
Wed Aug  7 17:27:10 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:27:15 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:27:18 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:27:36 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:27:37 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:27:52 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:28:16 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT formations_panel
Wed Aug  7 17:29:07 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:29:12 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:29:16 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:29:22 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:30:13 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:30:21 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:30:43 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:31:03 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:31:13 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:31:33 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:32:24 2024	Grand Admiral Moon (STEAM_0:0:576492055): !cloak\
Wed Aug  7 17:32:26 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:32:39 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat
Wed Aug  7 17:32:41 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:33:13 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:33:26 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat
Wed Aug  7 17:33:30 2024	Midg dsd was killed by Themself with a suicide trick
Wed Aug  7 17:33:35 2024	Midg dsd (STEAM_0:0:148219624) spawned
Wed Aug  7 17:34:19 2024	Grand Admiral Moon (STEAM_0:0:576492055): /comms This is Grand Admiral Moon, Requesting to land on base
Wed Aug  7 17:34:23 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:34:57 2024	Grand Admiral Moon (STEAM_0:0:576492055): /comms a
Wed Aug  7 17:35:00 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:35:05 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_space_laat
Wed Aug  7 17:35:06 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:35:16 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:35:27 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:35:28 2024	Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 17:35:40 2024	Midg dsd was killed by Themself with a suicide trick
Wed Aug  7 17:35:45 2024	Midg dsd (STEAM_0:0:148219624) spawned
Wed Aug  7 17:35:51 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:36:09 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:36:11 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:37:37 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:37:42 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:38:37 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:37 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:37 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:37 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:38 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:38 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:38 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:38 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:39 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:39 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:39 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:40 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:40 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:40 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:45 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:45 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:45 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:46 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:46 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:46 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:46 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:46 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:47 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:47 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:53 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:53 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:54 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:38:54 2024	CG Commander Fox (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 17:39:26 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:39:47 2024	CG Commander Fox was killed by NPC [2987][npc_combine_s] with a rw_sw_b2rp_blaster
Wed Aug  7 17:39:52 2024	CG Commander Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:39:56 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:40:28 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:40:38 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:40:40 2024	Midg dsd (STEAM_0:0:148219624): !getadminweapons
Wed Aug  7 17:40:42 2024	Midg dsd (STEAM_0:0:148219624): !get
Wed Aug  7 17:40:47 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:40:49 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:40:52 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:40:57 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 17:41:01 2024	CG Capatin Fox was killed by Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 17:41:06 2024	CG Capatin Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:41:16 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:41:27 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:41:31 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:41:36 2024	CG Capatin Fox (STEAM_0:0:148070111): /menu
Wed Aug  7 17:41:42 2024	CG Capatin Fox (STEAM_0:0:148070111): /menu!menu
Wed Aug  7 17:41:49 2024	CG Capatin Fox (STEAM_0:0:148070111): 
Wed Aug  7 17:41:51 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:42:03 2024	CG Private Fox was killed by Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 17:42:08 2024	CG Private Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:42:18 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:42:26 2024	CG Private Fox (STEAM_0:0:148070111): /slay moon
Wed Aug  7 17:42:26 2024	CG Private Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:42:47 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:42:53 2024	Cadet Fox was killed by Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 17:42:58 2024	Cadet Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:46:07 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:46:26 2024	Clone Trooper Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:51:22 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 17:51:34 2024	Clone Trooper Fox was killed by Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 17:51:39 2024	Clone Trooper Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 17:58:29 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:01:06 2024	Midg dsd (STEAM_0:0:148219624): /whitelist
Wed Aug  7 18:01:30 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:02:18 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:07:38 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:08:05 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:08:15 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:12:11 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:12:15 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:12:38 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:12:56 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:13:00 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:13:11 2024	Midg dsd (STEAM_0:0:148219624): !gasw
Wed Aug  7 18:13:13 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:13:16 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:13:20 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:13:27 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:13:34 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:14:32 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:15:52 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:16:08 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:16:16 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:24:06 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:24:24 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:24:35 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:24:49 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:25:06 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:25:27 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:25:46 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:26:12 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:26:30 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:26:44 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:27:56 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:28:06 2024	jungldav (STEAM_0:0:55719623) has joined the game
Wed Aug  7 18:28:06 2024	[pvt] M10 SFC 45 Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 18:28:35 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:29:29 2024	[pvt] M10 SFC 45 Chicken (STEAM_0:0:55719623): /name M10 Heavy 45
Wed Aug  7 18:29:41 2024	Midg dsd (STEAM_0:0:148219624): !setuser
Wed Aug  7 18:29:43 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:31:01 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:33:17 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:34:05 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:34:12 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:34:19 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:34:27 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 18:34:56 2024	[pvt] Clone Trooper Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 18:35:12 2024	[pvt] Clone Trooper Fox (STEAM_0:0:148070111): !mrs
Wed Aug  7 18:35:17 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:35:40 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): /menu
Wed Aug  7 18:35:42 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:35:43 2024	Midg dsd (STEAM_0:0:148219624): 
Wed Aug  7 18:36:06 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:36:12 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:36:23 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): /menu
Wed Aug  7 18:36:26 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:36:28 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:37:08 2024	Midg dsd (STEAM_0:0:148219624) disconnected
Wed Aug  7 18:37:42 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:37:51 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:37:58 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:38:01 2024	[nrk] Grand Admiral Moon was killed by [2ndlt] M10 Heavy 45 with a weapon_ak47custom
Wed Aug  7 18:38:06 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:38:11 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:38:19 2024	[CMD] CG Commander Fox was killed by [2ndlt] M10 Heavy 45 with a weapon_ak47custom
Wed Aug  7 18:38:22 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:38:24 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 18:38:27 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:38:27 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:38:30 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:38:32 2024	[nrk] Grand Admiral Moon was killed by [2ndlt] M10 Heavy 45 with a weapon_ak47custom
Wed Aug  7 18:38:33 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:38:37 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:38:41 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:38:48 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:38:48 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:38:51 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:38:58 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:38:58 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623) disconnected
Wed Aug  7 18:40:35 2024	jungldav (STEAM_0:0:55719623) has joined the game
Wed Aug  7 18:40:35 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 18:41:20 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 18:41:59 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 18:42:15 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 18:42:21 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 18:42:27 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 18:42:35 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 18:42:50 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:43:00 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:44:05 2024	[nrk] Grand Admiral Moon was killed by Themself with a suicide trick
Wed Aug  7 18:44:05 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:44:08 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:44:08 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:44:39 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111): !enu
Wed Aug  7 18:44:44 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111): 
Wed Aug  7 18:45:29 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:45:40 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:45:52 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111): 
Wed Aug  7 18:45:58 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:46:01 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:46:55 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 18:47:13 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:48:31 2024	[CMD] CG Commander Fox was killed by [2ndlt] M10 Heavy 45 with a env_explosion
Wed Aug  7 18:48:36 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 18:49:13 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:49:19 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:49:22 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): !gods
Wed Aug  7 18:49:24 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:49:32 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:49:34 2024	[CMD] CG Commander Fox was killed by [nrk] Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 18:49:39 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111) spawned
Wed Aug  7 18:49:52 2024	[2ndlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:50:15 2024	[1stlt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:50:29 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:50:33 2024	[CMD] CG Commander Fox (STEAM_0:0:148070111): 
Wed Aug  7 18:50:50 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:51:42 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:52:07 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:52:23 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:52:56 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:53:26 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:53:55 2024	[bcmd] M10 BCMD Fordo (STEAM_0:0:148070111): 
Wed Aug  7 18:54:23 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:54:34 2024	[nrk] Grand Admiral Moon was killed by Themself with a suicide trick
Wed Aug  7 18:54:34 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 18:54:34 2024	[bcmd] M10 BCMD Fordo was killed by Themself with a suicide trick
Wed Aug  7 18:54:34 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:54:39 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:54:39 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 18:54:39 2024	[bcmd] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 18:54:53 2024	[nrk] Grand Admiral Moon was killed by Themself with a suicide trick
Wed Aug  7 18:54:53 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 18:54:53 2024	[MCMD] M10 BCMD Fordo was killed by Themself with a suicide trick
Wed Aug  7 18:54:53 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 18:54:58 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:54:58 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 18:54:58 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 18:55:11 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:57:04 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 18:57:22 2024	[nrk] Grand Admiral Moon was killed by Themself with a suicide trick
Wed Aug  7 18:57:22 2024	[MCMD] M10 BCMD Fordo was killed by [nrk] Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 18:57:27 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 18:57:27 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 18:58:57 2024	[MCMD] M10 BCMD Fordo was killed by [cpt] M10 Heavy 45 with a env_explosion
Wed Aug  7 18:59:02 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 19:02:31 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 19:05:39 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623) spawned NPC npc_combine_s
Wed Aug  7 19:05:48 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623) spawned NPC npc_combine_s
Wed Aug  7 19:07:07 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:07:22 2024	[MCMD] M10 BCMD Fordo was killed by [nrk] Grand Admiral Moon with a ent_rw_rocket
Wed Aug  7 19:07:25 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:07:27 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111) spawned
Wed Aug  7 19:08:19 2024	[nrk] Grand Admiral Moon was killed by Themself with a suicide trick
Wed Aug  7 19:08:19 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 19:08:24 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:08:28 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:28 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:30 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:30 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:30 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:30 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:31 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:31 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:31 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:31 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:32 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:32 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:32 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:32 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:33 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:33 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:33 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:33 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:38 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 19:08:43 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111): 
Wed Aug  7 19:08:46 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:46 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:47 2024	[cpt] M10 Heavy 45 was killed by Themself with a suicide trick
Wed Aug  7 19:08:47 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:08:52 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 19:09:58 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) disconnected
Wed Aug  7 19:10:37 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111): 
Wed Aug  7 19:11:03 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 19:11:03 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:12:10 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:12:32 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:13:13 2024	[nrk] Grand Admiral Moon was killed by Entity [1127][trigger_hurt] with a trigger_hurt
Wed Aug  7 19:13:18 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 19:13:31 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111): 
Wed Aug  7 19:13:53 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:14:16 2024	[cpt] M10 Heavy 45 (STEAM_0:0:55719623): 
Wed Aug  7 19:14:20 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:14:26 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): /me Strips weapons and comms and everything but your clothes
Wed Aug  7 19:14:27 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:14:45 2024	[nrk] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 19:15:48 2024	[MCMD] M10 BCMD Fordo (STEAM_0:0:148070111): 
Wed Aug  7 19:16:34 2024	[NOVERSEER] Grand Admiral Moon (STEAM_0:0:576492055): a
Wed Aug  7 19:16:38 2024	[NOVERSEER] Grand Admiral Moon (STEAM_0:0:576492055): 