Thu Aug  8 14:52:46 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 14:52:46 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 14:52:59 2024	[MCMD] Cody  (STEAM_0:0:148070111) spawned
Thu Aug  8 14:54:06 2024	[MCMD] Cody  (STEAM_0:0:148070111): !deconconfig
Thu Aug  8 14:54:15 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:55:10 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:55:50 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:57:16 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:57:43 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:58:05 2024	[MCMD] Cody  (STEAM_0:0:148070111): /defcon 4
Thu Aug  8 14:58:11 2024	[MCMD] Cody  (STEAM_0:0:148070111): !defcon 4
Thu Aug  8 14:58:22 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:58:34 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 14:58:50 2024	MacChicken (STEAM_0:1:579437008) has joined the game
Thu Aug  8 14:58:50 2024	[PVT] MacChicken (STEAM_0:1:579437008) spawned
Thu Aug  8 14:59:30 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 15:00:07 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 15:00:51 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 15:01:07 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 15:02:11 2024	[PVT] Mac  (STEAM_0:1:579437008): what up mate
Thu Aug  8 15:02:27 2024	[PVT] Mac  (STEAM_0:1:579437008): Pretty good, thank´s. How you doin?
Thu Aug  8 15:02:48 2024	[PVT] Mac  (STEAM_0:1:579437008): /name CT PVT 7058 Mac
Thu Aug  8 15:02:50 2024	[PVT] Mac  (STEAM_0:1:579437008): yeah
Thu Aug  8 15:02:59 2024	[PVT] Mac  (STEAM_0:1:579437008): /rpname CT PVT 7085 Mac
Thu Aug  8 15:03:06 2024	[PVT] Mac  (STEAM_0:1:579437008): oh
Thu Aug  8 15:03:09 2024	[PVT] Mac  (STEAM_0:1:579437008): alrighty
Thu Aug  8 15:03:36 2024	[PVT] Mac  (STEAM_0:1:579437008): that´s pretty dope
Thu Aug  8 15:03:43 2024	[PVT] Mac  (STEAM_0:1:579437008): Character Menu looked cool af
Thu Aug  8 15:04:47 2024	[PVT] Mac  (STEAM_0:1:579437008): btw, If you need help with Map Building then I´m your man
Thu Aug  8 15:05:36 2024	[PVT] Mac  (STEAM_0:1:579437008): aight
Thu Aug  8 15:06:00 2024	[PVT] Mac  (STEAM_0:1:579437008): pardon
Thu Aug  8 15:06:09 2024	[PVT] Mac  (STEAM_0:1:579437008): oh yeah
Thu Aug  8 15:06:22 2024	[PVT] Mac  (STEAM_0:1:579437008): It´s the most common one I think
Thu Aug  8 15:06:26 2024	[PVT] Mac  (STEAM_0:1:579437008): pretty good
Thu Aug  8 15:06:32 2024	[PVT] Mac  (STEAM_0:1:579437008) spawned
Thu Aug  8 15:06:54 2024	[PVT] Mac  was killed by Themself with a suicide trick
Thu Aug  8 15:06:59 2024	[PVT] Mac  (STEAM_0:1:579437008) spawned
Thu Aug  8 15:07:24 2024	[PVT] Mac  (STEAM_0:1:579437008): I see
Thu Aug  8 15:07:28 2024	[PVT] Mac  (STEAM_0:1:579437008): nice
Thu Aug  8 15:08:07 2024	[PVT] Mac  (STEAM_0:1:579437008): coolio
Thu Aug  8 15:08:22 2024	[PVT] Mac  (STEAM_0:1:579437008): yup
Thu Aug  8 15:09:08 2024	[PVT] Mac  (STEAM_0:1:579437008): yeah that makes sense
Thu Aug  8 15:09:29 2024	[PVT] Mac  (STEAM_0:1:579437008): yup
Thu Aug  8 15:09:36 2024	[PVT] Mac  (STEAM_0:1:579437008): sure
Thu Aug  8 15:10:03 2024	[PVT] Mac  (STEAM_0:1:579437008): aight
Thu Aug  8 15:10:12 2024	Hobe (STEAM_0:1:100497798) has joined the game
Thu Aug  8 15:10:12 2024	[PVT] Hobe (STEAM_0:1:100497798) spawned
Thu Aug  8 15:10:32 2024	[PVT] Mac  (STEAM_0:1:579437008): lmaooo
Thu Aug  8 15:10:43 2024	[PVT] Mac  (STEAM_0:1:579437008): XD
Thu Aug  8 15:11:10 2024	[PVT] Mac  (STEAM_0:1:579437008): alrighty
Thu Aug  8 15:11:19 2024	[PVT] Mac  (STEAM_0:1:579437008): yeah makes sense
Thu Aug  8 15:12:01 2024	[PVT] Hobe  (STEAM_0:1:100497798) disconnected
Thu Aug  8 15:13:36 2024	[PVT] Mac  (STEAM_0:1:579437008): damn
Thu Aug  8 15:15:41 2024	[PVT] Mac  (STEAM_0:1:579437008): that´s neat
Thu Aug  8 15:17:05 2024	[PVT] Mac  (STEAM_0:1:579437008): dope
Thu Aug  8 15:17:52 2024	[PVT] Mac  (STEAM_0:1:579437008): aight
Thu Aug  8 15:18:41 2024	[PVT] Mac  (STEAM_0:1:579437008): looks good
Thu Aug  8 15:19:27 2024	[PVT] Mac  (STEAM_0:1:579437008): Interrogations
Thu Aug  8 15:19:53 2024	[PVT] Mac  (STEAM_0:1:579437008): nice
Thu Aug  8 15:20:44 2024	[PVT] Mac  (STEAM_0:1:579437008): oh yeahh
Thu Aug  8 15:20:51 2024	[PVT] Mac  (STEAM_0:1:579437008): Consoles look a bit imperial like maybe
Thu Aug  8 15:21:38 2024	[PVT] Mac  (STEAM_0:1:579437008): yup
Thu Aug  8 15:22:14 2024	[PVT] Mac  (STEAM_0:1:579437008): aight
Thu Aug  8 15:22:34 2024	[PVT] Mac  (STEAM_0:1:579437008): yeah
Thu Aug  8 15:23:16 2024	[PVT] Mac  (STEAM_0:1:579437008): that´s cool
Thu Aug  8 15:23:19 2024	[PVT] Mac  (STEAM_0:1:579437008): pretty bug
Thu Aug  8 15:23:21 2024	[PVT] Mac  (STEAM_0:1:579437008): big
Thu Aug  8 15:24:26 2024	[PVT] Mac  (STEAM_0:1:579437008): you need to nocolide it
Thu Aug  8 15:24:39 2024	[PVT] Mac  (STEAM_0:1:579437008): ohnvm
Thu Aug  8 15:24:55 2024	[PVT] Mac  (STEAM_0:1:579437008): nie
Thu Aug  8 15:24:57 2024	[PVT] Mac  (STEAM_0:1:579437008): nice
Thu Aug  8 15:25:45 2024	[PVT] Mac  (STEAM_0:1:579437008): fancy
Thu Aug  8 15:25:58 2024	[PVT] Mac  (STEAM_0:1:579437008): yup
Thu Aug  8 15:28:18 2024	[PVT] Mac  (STEAM_0:1:579437008): yeah
Thu Aug  8 15:29:06 2024	[PVT] Mac  (STEAM_0:1:579437008) disconnected