Tue Aug  6 19:34:48 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 19:34:48 2024	CR Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:34:56 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 19:34:56 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:34:59 2024	CR Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:35:06 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:35:06 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:35:12 2024	[ENL] CR Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:35:33 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:35:45 2024	[ADM] Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 19:35:52 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 19:35:52 2024	CR Ax31 (STEAM_0:0:148070111) spawned