Wed Aug  7 20:17:21 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 20:17:21 2024	[pvt] 212th MCMD Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:17:38 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 20:17:38 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 20:17:50 2024	[pvt] 212th MCMD Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:18:24 2024	[pvt] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:18:48 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 20:18:59 2024	[CDT] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 20:19:04 2024	[CDT] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 20:19:59 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 20:20:33 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 20:28:49 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:29:38 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) disconnected
Wed Aug  7 20:29:57 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:31:59 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:34:43 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:35:57 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:36:46 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 20:36:46 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 20:36:58 2024	[pvt] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 20:36:59 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): /acc2/acc2
Wed Aug  7 20:37:06 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:37:11 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 20:37:14 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:39:03 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): /acc2/acc2
Wed Aug  7 20:39:07 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111): 
Wed Aug  7 20:39:31 2024	[MCMD] Ax31 Jackson was killed by Themself with a suicide trick
Wed Aug  7 20:39:36 2024	[MCMD] Ax31 Jackson (STEAM_0:0:148070111) spawned
Wed Aug  7 20:40:07 2024	[pvt] Ax31 Jackson (STEAM_0:0:148070111) spawned
Wed Aug  7 20:40:27 2024	[pvt] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:40:59 2024	[pvt] Cody was killed by Themself with a suicide trick
Wed Aug  7 20:41:04 2024	[pvt] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:41:11 2024	[pvt] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:42:26 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:42:28 2024	[pvt] Cody (STEAM_0:0:148070111): /rpname 212th Cody
Wed Aug  7 20:42:37 2024	[pvt] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:43:10 2024	[pvt] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:44:05 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:44:39 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:44:52 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:45:41 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 20:45:46 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:45:48 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:45:56 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:47:55 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 20:47:59 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:48:02 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:48:38 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 20:49:03 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:49:58 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:50:42 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:52:09 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:53:04 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): models/jajoff/sps/republic/tc13j/rsb02.mdl
Wed Aug  7 20:53:23 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 20:55:18 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:55:40 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:59:25 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 20:59:32 2024	jungldav (STEAM_0:0:55719623) has joined the game
Wed Aug  7 20:59:32 2024	[pvt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 21:00:51 2024	[pvt] M10 Heavy 45 (STEAM_0:0:55719623) spawned
Wed Aug  7 21:01:10 2024	[pvt] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:01:15 2024	[pvt] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 21:02:37 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:02:57 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:03:20 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 21:03:25 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:03:28 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:03:45 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:03:55 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:04:01 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:04:14 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:04:15 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 21:04:17 2024	[cpt] Chicken (STEAM_0:0:55719623) disconnected
Wed Aug  7 21:04:20 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:04:23 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:05:04 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:05:36 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:05:53 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:06:15 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:06:28 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 21:06:33 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:06:38 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:06:39 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:06:48 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:07:00 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 21:07:05 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:07:08 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:07:09 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:07:14 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:07:37 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:08:24 2024	jungldav (STEAM_0:0:55719623) has joined the game
Wed Aug  7 21:08:24 2024	[pvt] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:08:24 2024	[GADM] Grand Admiral was killed by Entity [2917][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Wed Aug  7 21:08:29 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:08:31 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:08:34 2024	[cpt] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:09:46 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:09:51 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:09:57 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:10:17 2024	[GADM] Grand Admiral was killed by Entity [1083][trigger_hurt] with a trigger_hurt
Wed Aug  7 21:10:22 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:10:33 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:10:39 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:10:46 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:10:51 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:10:52 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:10:52 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:10:53 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:11:00 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:11:05 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:11:08 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:11:14 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:11:16 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:11:16 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:11:18 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:11:27 2024	[GADM] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:11:39 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:11:44 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:11:46 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:12:19 2024	[GADM] Grand Admiral was killed by Themself with a suicide trick
Wed Aug  7 21:12:24 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:12:43 2024	[CDT] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:12:49 2024	[CDT] Lunar (STEAM_0:0:576492055) spawned
Wed Aug  7 21:13:01 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned