Tue Aug  6 20:51:51 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 20:51:51 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:52:04 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:52:04 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:52:42 2024	[PVT] 501st ARC Ax31 was killed by Themself with a suicide trick
Tue Aug  6 20:52:47 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:52:57 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 20:54:19 2024	[PVT] 501st ARC Ax31 was killed by Themself with a suicide trick
Tue Aug  6 20:54:24 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:54:34 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:54:44 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:54:53 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 20:56:57 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): /drop