Sun Aug  4 19:17:20 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 19:17:20 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 19:20:04 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 19:38:53 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Sun Aug  4 19:38:53 2024	theinman04 (STEAM_0:0:148219624) spawned
Sun Aug  4 19:47:42 2024	theinman04 (STEAM_0:0:148219624) spawned
Sun Aug  4 19:47:58 2024	CR 7777 Ax31 was killed by Midg with a rw_sw_trd_dc15a
Sun Aug  4 19:48:03 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 19:48:39 2024	CR 7777 Ax31 was killed by Midg with a rw_sw_trd_dc15a
Sun Aug  4 19:48:44 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 19:49:57 2024	CR 7777 Ax31 was killed by Midg with a rw_sw_trd_dc15a
Sun Aug  4 19:50:02 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 19:50:57 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 19:59:01 2024	Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 19:59:20 2024	CR 7777 Ax31 (STEAM_0:0:148070111): 
Sun Aug  4 20:00:39 2024	CR 7777 Ax31 (STEAM_0:0:148070111): 
Sun Aug  4 20:01:58 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 20:02:17 2024	Midg (STEAM_0:0:148219624): /name ARC MEDIC LT 3270 Midg
Sun Aug  4 20:02:49 2024	Midg (STEAM_0:0:148219624): /rpname ARC MEDIC 2LT 3270 Midg
Sun Aug  4 20:02:55 2024	CR 7777 Ax31 (STEAM_0:0:148070111): acc2
Sun Aug  4 20:02:59 2024	CR 7777 Ax31 (STEAM_0:0:148070111): 
Sun Aug  4 20:03:33 2024	CR 7777 Ax31 (STEAM_0:0:148070111): 
Sun Aug  4 20:04:39 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:09:42 2024	ARC Medic LT Midg was killed by Entity [164][trigger_hurt] with a trigger_hurt
Sun Aug  4 20:09:47 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:09:50 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:10:02 2024	ARC Medic LT Midg was killed by Entity [164][trigger_hurt] with a trigger_hurt
Sun Aug  4 20:10:07 2024	ARC Medic LT Midg (STEAM_0:0:148219624): /ooc lol
Sun Aug  4 20:10:07 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:10:09 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:10:15 2024	ARC Medic LT Midg (STEAM_0:0:148219624): /ooc lol
Sun Aug  4 20:15:43 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_gunship
Sun Aug  4 20:24:19 2024	ARC Medic LT Midg was killed by Entity [0][worldspawn] with a unknown
Sun Aug  4 20:24:24 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:24:24 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:24:28 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:27:51 2024	ARC Medic LT Midg was killed by Entity [0][worldspawn] with a unknown
Sun Aug  4 20:27:56 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:27:59 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 20:37:41 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:39:01 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:40:01 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:40:23 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:40:27 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:41:14 2024	ARC Medic LT Midg (STEAM_0:0:148219624): !adminmode
Sun Aug  4 20:44:50 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:45:18 2024	ARC Medic LT Midg (STEAM_0:0:148219624): !godmode
Sun Aug  4 20:45:24 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:45:27 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:45:29 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:45:37 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:46:20 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:47:02 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:47:07 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:47:23 2024	ARC CPT Fordo (STEAM_0:0:148070111): !godmod
Sun Aug  4 20:47:30 2024	ARC Medic LT Midg (STEAM_0:0:148219624): !godmode
Sun Aug  4 20:47:34 2024	ARC CPT Fordo (STEAM_0:0:148070111): !godmode
Sun Aug  4 20:47:34 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:47:42 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:48:49 2024	ARC CPT Fordo (STEAM_0:0:148070111): /ooc hey
Sun Aug  4 20:49:14 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:50:04 2024	ARC Medic LT Midg (STEAM_0:0:148219624): !ulx
Sun Aug  4 20:50:15 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:50:22 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:50:53 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:50:55 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:51:41 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 20:53:49 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:54:41 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:57:55 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 20:59:04 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_gunship
Sun Aug  4 20:59:14 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:00:07 2024	ARC Medic LT Midg (STEAM_0:0:148219624): https://community.hexane.co/t/sam-how-to-disable-users-seeing-admin-actions/228/3
Sun Aug  4 21:00:15 2024	ARC Medic LT Midg (STEAM_0:0:148219624): /ooc https://community.hexane.co/t/sam-how-to-disable-users-seeing-admin-actions/228/3