Tue Aug  6 23:04:48 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 23:04:48 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:06:19 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:06:19 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:06:25 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 23:06:25 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:06:37 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:06:37 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:06:47 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:07:09 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT training_npc
Tue Aug  6 23:07:34 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT acc2_rpname