Wed Aug  7 08:04:23 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 08:04:23 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:04:35 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:04:35 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:05:35 2024	[MSTR] Akiva (STEAM_0:0:148070111) disconnected
Wed Aug  7 08:06:16 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 08:06:16 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:06:27 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:06:27 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned