Fri Aug  2 16:58:09 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Fri Aug  2 16:58:09 2024	Axel (STEAM_0:0:148070111) spawned
Fri Aug  2 16:59:30 2024	Axel (STEAM_0:0:148070111) spawned
Fri Aug  2 18:10:00 2024	Hobe (STEAM_0:1:100497798) has joined the game
Fri Aug  2 18:10:00 2024	Hobe (STEAM_0:1:100497798) spawned
Fri Aug  2 18:11:08 2024	Hobe (STEAM_0:1:100497798): /me Strips weapons, Communication/Tracking devices, Explosives, suicidal Devices, Checks mouth for anything.
Fri Aug  2 18:11:54 2024	Hobe (STEAM_0:1:100497798): /me Strips weapons, Communication/Tracking devices, Explosives, suicidal Devices, Checks mouth for anything.
Fri Aug  2 18:21:09 2024	Hobe (STEAM_0:1:100497798) disconnected
Fri Aug  2 18:27:03 2024	Axel (STEAM_0:0:148070111) disconnected