Wed Aug  7 06:21:57 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 06:21:57 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 06:22:08 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 06:22:08 2024	[KN] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 06:23:51 2024	[KN] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_ataru
Wed Aug  7 06:24:08 2024	[KN] Akiva (STEAM_0:0:148070111) spawned SENT item_crystal_sapphire
Wed Aug  7 06:24:44 2024	[KN] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_unstable
Wed Aug  7 06:25:16 2024	[KN] Akiva (STEAM_0:0:148070111) spawned SENT item_saberhilt_unstable
Wed Aug  7 06:29:18 2024	[KN] Akiva (STEAM_0:0:148070111) spawned SENT item_stance_shiicho