Sat Aug  3 11:30:06 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sat Aug  3 11:30:06 2024	Axel (STEAM_0:0:148070111) spawned
Sat Aug  3 11:31:18 2024	aburkx3 (STEAM_0:0:806183821) has joined the game
Sat Aug  3 11:31:18 2024	aburkx3 (STEAM_0:0:806183821) spawned
Sat Aug  3 11:32:39 2024	Axel (STEAM_0:0:148070111) spawned
Sat Aug  3 11:33:40 2024	Axel (STEAM_0:0:148070111) spawned
Sat Aug  3 11:39:47 2024	Axel (STEAM_0:0:148070111): 
Sat Aug  3 11:40:06 2024	Axel (STEAM_0:0:148070111) spawned
Sat Aug  3 11:41:09 2024	Axel (STEAM_0:0:148070111) disconnected
Sat Aug  3 11:42:16 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sat Aug  3 11:42:16 2024	Axel (STEAM_0:0:148070111) spawned
Sat Aug  3 11:50:52 2024	aburkx3 (STEAM_0:0:806183821) disconnected
Sat Aug  3 11:52:48 2024	aburkx3 (STEAM_0:0:806183821) has joined the game
Sat Aug  3 11:52:48 2024	aburkx3 (STEAM_0:0:806183821) spawned
Sat Aug  3 11:53:52 2024	aburkx3 (STEAM_0:0:806183821): y
Sat Aug  3 12:01:21 2024	Axel (STEAM_0:0:148070111): /ooc whered you go?
Sat Aug  3 12:15:21 2024	Axel (STEAM_0:0:148070111) spawned SENT wos_character_station
Sat Aug  3 12:15:37 2024	Axel (STEAM_0:0:148070111) spawned SENT wos_saber_station