Wed Aug  7 08:31:35 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 08:31:35 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:32:17 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:33:02 2024	[PAD] CR Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 08:35:33 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_groupheal
Wed Aug  7 08:35:47 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_cloak
Wed Aug  7 08:35:58 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 08:36:04 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_pull
Wed Aug  7 08:36:08 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_push
Wed Aug  7 08:36:13 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_throw
Wed Aug  7 08:37:14 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned SENT item_force_replenish
Wed Aug  7 08:37:49 2024	[PAD] Akiva (STEAM_0:0:148070111): 