Wed Aug  7 21:53:19 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 21:53:20 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:53:31 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:53:31 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:53:35 2024	jungldav (STEAM_0:0:55719623) has joined the game
Wed Aug  7 21:53:35 2024	[PVT] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:53:36 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 21:53:36 2024	[PVT] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:53:44 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:55:29 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:55:35 2024	[MCMD] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:55:35 2024	[MCMD] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:55:42 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:55:51 2024	[MCMD] Wolfee (STEAM_0:0:576492055): // Cody you have a private channel to talk in now
Wed Aug  7 21:56:00 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:56:07 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:56:08 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:56:10 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:56:12 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:56:17 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:56:22 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_armor
Wed Aug  7 21:56:26 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_armor
Wed Aug  7 21:56:29 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_armor
Wed Aug  7 21:56:43 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 21:57:05 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:57:07 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:57:12 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:57:16 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer
Wed Aug  7 21:57:29 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_rocket
Wed Aug  7 21:57:32 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_rocket
Wed Aug  7 21:57:37 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_rocket
Wed Aug  7 21:57:40 2024	[1stLT] Chicken (STEAM_0:0:55719623) spawned SENT rw_sw_dispencer_grenade
Wed Aug  7 21:59:08 2024	[MCMD] Wolfee (STEAM_0:0:576492055): // bruh
Wed Aug  7 21:59:12 2024	[MCMD] Wolfee (STEAM_0:0:576492055): // alright fair enough
Wed Aug  7 21:59:34 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:59:39 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:59:57 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:00:23 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:01:49 2024	Echo (STEAM_0:0:570703073) has joined the game
Wed Aug  7 22:01:49 2024	[PVT] Echo (STEAM_0:0:570703073) spawned
Wed Aug  7 22:02:03 2024	[1stLT] Chicken (STEAM_0:0:55719623): /menu
Wed Aug  7 22:02:06 2024	[1stLT] Chicken (STEAM_0:0:55719623): !/mrs
Wed Aug  7 22:02:08 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 22:02:30 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 22:02:40 2024	[PVT] Echo (STEAM_0:0:570703073) spawned
Wed Aug  7 22:02:54 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 22:03:04 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 22:03:07 2024	[PVT] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 22:03:07 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:03:11 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 22:03:22 2024	[GADM] GADM Moon (STEAM_0:0:576492055): // gtg
Wed Aug  7 22:03:22 2024	[GADM] GADM Moon (STEAM_0:0:576492055) disconnected
Wed Aug  7 22:03:28 2024	[PVT] Judge (STEAM_0:0:570703073): who ever made that thing up there 
Wed Aug  7 22:03:32 2024	[PVT] Judge (STEAM_0:0:570703073): needs to learn english
Wed Aug  7 22:03:39 2024	[1stLT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 22:03:46 2024	[PVT] Judge (STEAM_0:0:570703073) disconnected
Wed Aug  7 22:06:49 2024	[MCMD] Cody (STEAM_0:0:148070111): !mwnu
Wed Aug  7 22:11:40 2024	[1stLT] Chicken (STEAM_0:0:55719623) disconnected
Wed Aug  7 22:27:08 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 22:27:12 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:27:15 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:29:35 2024	[MCMD] Cody (STEAM_0:0:148070111): kill
Wed Aug  7 22:29:39 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 22:29:44 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:29:47 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:30:22 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:30:38 2024	[PVT] Cody was killed by Themself with a suicide trick
Wed Aug  7 22:30:43 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:30:47 2024	[PVT] Cody (STEAM_0:0:148070111) spawned