Sun Aug  4 22:06:26 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 22:06:26 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 22:06:51 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 22:06:51 2024	[COL] Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 22:07:09 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Sun Aug  4 22:07:09 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:07:27 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:07:27 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:07:53 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:11:54 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_saber_station
Sun Aug  4 22:13:07 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_character_station
Sun Aug  4 22:13:09 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_character_station
Sun Aug  4 22:13:15 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_character_station
Sun Aug  4 22:13:18 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_character_station
Sun Aug  4 22:13:53 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): /bwhitelist
Sun Aug  4 22:14:00 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:14:39 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_saber_station
Sun Aug  4 22:14:50 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:15:19 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT wos_character_station
Sun Aug  4 22:16:06 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:16:17 2024	[LT] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:16:28 2024	Nighthawk (STEAM_0:1:97915758) has joined the game
Sun Aug  4 22:16:28 2024	Nighthawk (STEAM_0:1:97915758) spawned
Sun Aug  4 22:16:32 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:16:54 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:17:04 2024	Nighthawk (STEAM_0:1:97915758) spawned
Sun Aug  4 22:17:14 2024	Nighthawk (STEAM_0:1:97915758): 
Sun Aug  4 22:17:36 2024	[MAJ] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:18:18 2024	[2LT] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:18:24 2024	Nighthawk (STEAM_0:1:97915758): /me twitches
Sun Aug  4 22:18:28 2024	Nighthawk (STEAM_0:1:97915758): // hello?
Sun Aug  4 22:18:37 2024	[2LT] ARC Medic LT Midg (STEAM_0:0:148219624): /ooc hi gimme one sec
Sun Aug  4 22:18:41 2024	Nighthawk (STEAM_0:1:97915758): // oh lol
Sun Aug  4 22:18:54 2024	[2LT] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:19:25 2024	Nighthawk (STEAM_0:1:97915758): nice nice
Sun Aug  4 22:19:40 2024	Nighthawk (STEAM_0:1:97915758): colonal skywalker
Sun Aug  4 22:19:42 2024	Nighthawk (STEAM_0:1:97915758): yeah makes sense
Sun Aug  4 22:20:15 2024	Nighthawk (STEAM_0:1:97915758): !unbox
Sun Aug  4 22:20:33 2024	Nighthawk (STEAM_0:1:97915758): okie
Sun Aug  4 22:20:52 2024	[CPT] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:21:00 2024	[CPT] ARC Medic LT Midg (STEAM_0:0:148219624): /name Midg
Sun Aug  4 22:21:14 2024	Nighthawk (STEAM_0:1:97915758): yes
Sun Aug  4 22:22:34 2024	Nighthawk (STEAM_0:1:97915758): CT
Sun Aug  4 22:22:44 2024	Nighthawk (STEAM_0:1:97915758): i can only be a ct
Sun Aug  4 22:22:53 2024	Nighthawk (STEAM_0:1:97915758): im only active weekdays due to my work schedule so
Sun Aug  4 22:23:01 2024	[CPT] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:23:21 2024	Nighthawk (STEAM_0:1:97915758): meh, just how i roll
Sun Aug  4 22:23:34 2024	Nighthawk (STEAM_0:1:97915758): ok
Sun Aug  4 22:23:39 2024	[CPT] ARC Medic LT Midg (STEAM_0:0:148219624): /bwhitelist
Sun Aug  4 22:23:44 2024	[CPT] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:25:14 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:25:30 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:25:59 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:26:12 2024	Nighthawk (STEAM_0:1:97915758): should use Macs quest system for the quest stuff
Sun Aug  4 22:26:13 2024	Nighthawk (STEAM_0:1:97915758): works well
Sun Aug  4 22:26:27 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:27:29 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 22:27:36 2024	Nighthawk (STEAM_0:1:97915758): shouldnt i just be whitelisted for CT
Sun Aug  4 22:28:08 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 22:28:52 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 22:29:08 2024	Nighthawk (STEAM_0:1:97915758) spawned
Sun Aug  4 22:29:52 2024	Nighthawk (STEAM_0:1:97915758): 
Sun Aug  4 22:29:54 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 22:30:00 2024	Nighthawk (STEAM_0:1:97915758): weird
Sun Aug  4 22:30:09 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:30:53 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:31:04 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:31:15 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:31:30 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): /whjitelist
Sun Aug  4 22:31:33 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:31:49 2024	Nighthawk (STEAM_0:1:97915758): yay
Sun Aug  4 22:32:02 2024	[COL] Anakin (STEAM_0:0:148070111): /ooc want me to show ya aound?
Sun Aug  4 22:32:11 2024	Nighthawk (STEAM_0:1:97915758): sure
Sun Aug  4 22:32:20 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): /whiteliost
Sun Aug  4 22:32:24 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:32:46 2024	Nighthawk (STEAM_0:1:97915758): sure
Sun Aug  4 22:32:55 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): /whitelist Midg *
Sun Aug  4 22:33:41 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:34:06 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:34:19 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:34:31 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:34:50 2024	Nighthawk was killed by Entity [164][trigger_hurt] with a trigger_hurt
Sun Aug  4 22:34:55 2024	Nighthawk (STEAM_0:1:97915758) spawned
Sun Aug  4 22:34:59 2024	Nighthawk (STEAM_0:1:97915758) spawned
Sun Aug  4 22:35:04 2024	Nighthawk (STEAM_0:1:97915758): // whoops
Sun Aug  4 22:35:14 2024	[COL] Anakin (STEAM_0:0:148070111): /oox XD
Sun Aug  4 22:35:20 2024	[COL] Anakin (STEAM_0:0:148070111): /ooc XD
Sun Aug  4 22:35:37 2024	Nighthawk (STEAM_0:1:97915758): // tp?
Sun Aug  4 22:37:46 2024	Nighthawk (STEAM_0:1:97915758): /me salutes
Sun Aug  4 22:38:02 2024	Nighthawk (STEAM_0:1:97915758): /me twitches
Sun Aug  4 22:44:31 2024	Nighthawk (STEAM_0:1:97915758): one buttons for the door up here, and the other is for the platfoorm
Sun Aug  4 22:44:41 2024	Nighthawk (STEAM_0:1:97915758): 
Sun Aug  4 22:48:14 2024	Nighthawk (STEAM_0:1:97915758): /me twitches
Sun Aug  4 22:48:25 2024	Nighthawk (STEAM_0:1:97915758): hmm?
Sun Aug  4 22:48:28 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:48:51 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:49:16 2024	Nighthawk (STEAM_0:1:97915758): 
Sun Aug  4 22:50:37 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:50:47 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:50:57 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:51:05 2024	Nighthawk (STEAM_0:1:97915758): /me twitches
Sun Aug  4 22:51:11 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_gunship
Sun Aug  4 22:51:47 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:52:21 2024	Nighthawk (STEAM_0:1:97915758): // looks cool
Sun Aug  4 22:52:41 2024	Nighthawk (STEAM_0:1:97915758): /me twitches
Sun Aug  4 22:52:58 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:53:09 2024	Nighthawk (STEAM_0:1:97915758): // ive gotta head out
Sun Aug  4 22:53:14 2024	Nighthawk (STEAM_0:1:97915758): yeee
Sun Aug  4 22:53:28 2024	Nighthawk (STEAM_0:1:97915758): sure
Sun Aug  4 22:53:34 2024	Nighthawk (STEAM_0:1:97915758): thanks for the tour
Sun Aug  4 22:53:41 2024	Nighthawk (STEAM_0:1:97915758): whats the discord?
Sun Aug  4 22:54:16 2024	Nighthawk (STEAM_0:1:97915758): aight i joined
Sun Aug  4 22:54:22 2024	Nighthawk (STEAM_0:1:97915758): ill catch yuh later homie
Sun Aug  4 22:54:47 2024	Nighthawk (STEAM_0:1:97915758): laters
Sun Aug  4 22:54:49 2024	Nighthawk (STEAM_0:1:97915758) disconnected
Sun Aug  4 22:55:05 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:55:13 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:55:23 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:55:51 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 22:55:55 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:56:34 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:57:11 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:57:22 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 22:57:52 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:00:22 2024	ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:00:40 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:01:37 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:03:02 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:05:51 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:06:09 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:06:38 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:09:54 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:09:55 2024	[CMDR] ARC Medic LT Midg was killed by [COL] Anakin with a weapon_lightsaber_personal
Sun Aug  4 23:10:00 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:10:03 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:10:37 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:11:22 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Sun Aug  4 23:11:23 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Sun Aug  4 23:11:23 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Sun Aug  4 23:11:34 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Sun Aug  4 23:11:53 2024	[CMDR] ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:12:06 2024	[CMDR] ARC MEDIC ARC Medic LT Midg (STEAM_0:0:148219624): !name 
Sun Aug  4 23:12:09 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:13:07 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:13:23 2024	[CMDR] ARC MEDIC ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:13:35 2024	[CMDR] ARC MEDIC ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:13:41 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:13:57 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:14:00 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:14:01 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:14:06 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:14:20 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:14:59 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:15:17 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:15:28 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:15:32 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:15:50 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_rpname
Sun Aug  4 23:16:09 2024	[CMDR] ARC MEDIC ARC Medic LT Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:17:16 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:17:51 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Sun Aug  4 23:18:03 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:18:30 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:19:36 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:19:39 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:19:50 2024	[CMDR] Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:19:55 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:20:16 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Sun Aug  4 23:20:39 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:20:55 2024	[COL] Anakin (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Sun Aug  4 23:20:57 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:21:41 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:21:52 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:22:03 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:22:51 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:22:58 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:22:58 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:23:20 2024	[COL] Anakin (STEAM_0:0:148070111): 
Sun Aug  4 23:24:23 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:24:34 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:25:23 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:25:39 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:25:47 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:26:40 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:26:50 2024	[CMDR] ARC MEDIC Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:27:01 2024	[COL] Anakin was killed by Themself with a suicide trick
Sun Aug  4 23:27:02 2024	[CMDR] Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:27:06 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 23:27:07 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:27:08 2024	Anakin (STEAM_0:0:148070111) spawned
Sun Aug  4 23:31:02 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624): 
Sun Aug  4 23:31:47 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624) disconnected
Sun Aug  4 23:32:31 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Sun Aug  4 23:32:31 2024	ARC {rank} Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:32:45 2024	ARC {rank} Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:32:45 2024	[CMDR] ARC {rank} Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:34:58 2024	[LT] ARC CMDR midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:36:36 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): 
Sun Aug  4 23:39:42 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): 
Sun Aug  4 23:40:09 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): 
Sun Aug  4 23:51:07 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /spawn
Sun Aug  4 23:51:10 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): !spawn
Sun Aug  4 23:52:35 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): 
Sun Aug  4 23:53:30 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): 
Sun Aug  4 23:54:56 2024	[2LT] ARC Medic midg (STEAM_0:0:148219624) spawned
Sun Aug  4 23:55:34 2024	[2LT] ARC SPEC Medic Screw (STEAM_0:0:148219624): 
Sun Aug  4 23:56:03 2024	[LT] ARC SPEC Medic Screw (STEAM_0:0:148219624) spawned
Sun Aug  4 23:57:03 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): !job
Sun Aug  4 23:57:06 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): !help
Sun Aug  4 23:59:00 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job 
Sun Aug  4 23:59:09 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job Admin On Duty
Sun Aug  4 23:59:15 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job Muunilist
Sun Aug  4 23:59:22 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job Clone
Mon Aug  5 00:00:06 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /setspawn
Mon Aug  5 00:00:09 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /help
Mon Aug  5 00:00:47 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /setmoney
Mon Aug  5 00:00:55 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /setmoney midg 2000000
Mon Aug  5 00:00:55 2024	[LT] ARC Medic midg (STEAM_0:0:148219624) set theinman04's money to $2,000,000
Mon Aug  5 00:01:08 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /setspawn 501st
Mon Aug  5 00:01:15 2024	[CMDR] ARC Medic midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:01:30 2024	[LT] 501st 7 midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:02:08 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /setspawn 501st Legion Trooper
Mon Aug  5 00:02:20 2024	[CMDR] ARC Medic midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:02:31 2024	[LT] 501st 7 midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:03:00 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job 501st
Mon Aug  5 00:03:06 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job 501st_legion_trooper
Mon Aug  5 00:03:14 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job clone_trooper
Mon Aug  5 00:03:25 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): 
Mon Aug  5 00:04:19 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /setjob
Mon Aug  5 00:04:21 2024	[LT] ARC Medic midg (STEAM_0:0:148219624): /job Muunilinst 10 Medic
Mon Aug  5 00:04:30 2024	[CMDR] ARC Medic midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:04:34 2024	[CMDR] 104th CMDR 4 {Name} (STEAM_0:0:148219624): /job Muunilinst 10 Medic
Mon Aug  5 00:04:42 2024	[CMDR] 104th CMDR 4 {Name} (STEAM_0:0:148219624): /job ^ Muunilinst 10 Medic
Mon Aug  5 00:04:55 2024	[CMDR] 104th CMDR 4 {Name} (STEAM_0:0:148219624): /setspawn * 
Mon Aug  5 00:04:59 2024	[CMDR] 104th CMDR 4 {Name} (STEAM_0:0:148219624) spawned
Mon Aug  5 00:22:39 2024	[CMDR] 104th 9 {Name} (STEAM_0:0:148219624): /help
Mon Aug  5 00:22:40 2024	[CMDR] 104th 9 {Name} (STEAM_0:0:148219624): 
Mon Aug  5 00:25:34 2024	[LT] 104th Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:25:51 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:26:08 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:27:09 2024	[LT] Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:27:13 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:28:03 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:29:42 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): !jobs
Mon Aug  5 00:29:46 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /jobs
Mon Aug  5 00:29:48 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /job
Mon Aug  5 00:29:50 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /menu
Mon Aug  5 00:31:30 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:33:54 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /set
Mon Aug  5 00:33:56 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /set spawn
Mon Aug  5 00:34:06 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:35:40 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /setspawn Muunilinst 10
Mon Aug  5 00:35:45 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /setspawn Muunilinst 10 Medic
Mon Aug  5 00:35:48 2024	[LT] ARC SPEC Medic Midg was killed by Themself with a suicide trick
Mon Aug  5 00:35:53 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:35:55 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:36:01 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:37:42 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): !gmodadminsuite
Mon Aug  5 00:37:45 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:38:21 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:38:33 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:42:32 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /setspawn Muunilinst 10 ^
Mon Aug  5 00:42:41 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /setspawn Muunilinst 10 Medic ^
Mon Aug  5 00:42:46 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:43:10 2024	[LT] ARC SPEC Medic Midg was killed by Themself with a suicide trick
Mon Aug  5 00:43:15 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:43:18 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:43:26 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:46:27 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:49:59 2024	[LT] ARC SPEC Medic Midg was killed by Entity [1127][trigger_hurt] with a trigger_hurt
Mon Aug  5 00:50:04 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:50:04 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 00:50:10 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:50:48 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): !giveweapon ^
Mon Aug  5 00:50:52 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:50:57 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:51:17 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:51:36 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 00:52:49 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) disconnected
Mon Aug  5 11:47:48 2024	Anakin (STEAM_0:0:148070111): 
Mon Aug  5 12:02:33 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 12:02:33 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:05:42 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:05:42 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:09:26 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): /setspawn 501stHVY
Mon Aug  5 12:09:51 2024	[CMDR] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:14:02 2024	[CMDR] 510st Heavy Midg (STEAM_0:0:148219624): !n_cmd
Mon Aug  5 12:17:06 2024	[CMDR] 510st Heavy Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 12:18:09 2024	[LT] 510st Heavy Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:24:14 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point