Wed Aug  7 22:45:37 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 22:45:37 2024	[jgen] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:46:19 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:47:26 2024	[GADM] GADM Moon (STEAM_0:0:576492055): /name Moon
Wed Aug  7 22:48:24 2024	[GADM] Moon was killed by Entity [1083][trigger_hurt] with a trigger_hurt
Wed Aug  7 22:48:29 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:48:29 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:50:54 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 22:50:54 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:50:58 2024	[GADM] Moon (STEAM_0:0:576492055): !trnpc
Wed Aug  7 22:51:02 2024	[GADM] Moon (STEAM_0:0:576492055): !trnpc
Wed Aug  7 22:51:21 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT intercom
Wed Aug  7 22:51:24 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 22:51:31 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:52:24 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Wed Aug  7 22:52:32 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Wed Aug  7 22:52:38 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:52:45 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:53:08 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:53:19 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned SENT ncs_defcon_console
Wed Aug  7 22:54:07 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:54:12 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:54:15 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:54:17 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:54:35 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:54:38 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:55:33 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:55:59 2024	[GADM] Moon (STEAM_0:0:576492055): .!defconconfig
Wed Aug  7 22:56:05 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:56:09 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:56:28 2024	[jgen] Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:56:35 2024	[jgen] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:56:47 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 22:56:51 2024	[GADM] Moon (STEAM_0:0:576492055): 
Wed Aug  7 22:56:58 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:58:44 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 22:59:10 2024	[GADM] Moon (STEAM_0:0:576492055) disconnected