Tue Aug  6 12:29:41 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 12:29:41 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:30:01 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:30:01 2024	[CMDR] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:40:58 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 12:40:58 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:41:13 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:41:13 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:41:44 2024	[PVT] CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:41:57 2024	[PVT] Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:46:50 2024	[PVT] Hobe was killed by Themself with a suicide trick
Tue Aug  6 12:46:55 2024	[PVT] Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:48:04 2024	Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:48:48 2024	Hobe (STEAM_0:1:100497798) spawned SENT wos_character_station
Tue Aug  6 12:49:10 2024	Hobe (STEAM_0:1:100497798) spawned SENT wos_dueling_station
Tue Aug  6 12:49:14 2024	Hobe (STEAM_0:1:100497798) spawned SENT wos_saber_station
Tue Aug  6 12:56:58 2024	[PVT] Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 12:57:03 2024	[PVT] Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 12:57:23 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 12:57:23 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 12:57:52 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 12:57:52 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 12:58:06 2024	[MAJ] ARC SPEC Medic Midg was killed by Themself with a suicide trick
Tue Aug  6 12:58:11 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 12:58:41 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Tue Aug  6 13:01:16 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): !brubg dax
Tue Aug  6 13:01:22 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 13:01:44 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Tue Aug  6 13:04:28 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111): 
Tue Aug  6 13:04:45 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Tue Aug  6 13:05:41 2024	[PVT] 501st ARC Hobe (STEAM_0:1:100497798) disconnected
Tue Aug  6 13:06:15 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Tue Aug  6 13:06:29 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Tue Aug  6 13:07:05 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 13:07:06 2024	[MAJ] ARC SPEC Medic Midg was killed by Themself with a suicide trick
Tue Aug  6 13:07:11 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned