Tue Aug  6 22:03:30 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 22:03:30 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:03:41 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:03:41 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:04:17 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 22:04:17 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:04:25 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:04:25 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:04:25 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:04:25 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:04:55 2024	Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 22:06:49 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a arccw_rskf_revolver
Tue Aug  6 22:06:54 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:07:06 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a arccw_imperial_rotary
Tue Aug  6 22:07:11 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:07:21 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a arccw_imperial_rotary
Tue Aug  6 22:07:26 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:07:30 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:07:30 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:07:56 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a masita_dc17ext
Tue Aug  6 22:07:58 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:08:01 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:08:32 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a masita_dc17ext
Tue Aug  6 22:08:37 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:08:47 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a masita_dc17m
Tue Aug  6 22:08:52 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:11:44 2024	[PAD] CR Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:11:48 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:13:24 2024	[PAD] Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_vwing
Tue Aug  6 22:13:33 2024	[PAD] Moon was killed by Entity [0][worldspawn] with a unknown
Tue Aug  6 22:13:38 2024	[PAD] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:13:54 2024	[PAD] Moon (STEAM_0:0:576492055) spawned SENT pfx5_00_alt_ss
Tue Aug  6 22:13:57 2024	[PAD] Moon (STEAM_0:0:576492055) spawned SENT pfx5_00
Tue Aug  6 22:14:30 2024	[PAD] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:14:48 2024	[ENL] Jedi General Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:14:55 2024	[ENL] Moon (STEAM_0:0:576492055): /name MOON
Tue Aug  6 22:14:57 2024	[ENL] Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 22:16:09 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT item_crystal_lightblue
Tue Aug  6 22:16:36 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT item_saberhilt_ja9
Tue Aug  6 22:16:47 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT item_saberhilt_ja9
Tue Aug  6 22:16:55 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT item_stance_juggernaut
Tue Aug  6 22:17:40 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:17:40 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:17:57 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_crystal_rubin
Tue Aug  6 22:17:58 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:17:58 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:18:00 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_crystal_rubin
Tue Aug  6 22:18:08 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_saberhilt_maul
Tue Aug  6 22:18:10 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_saberhilt_maul
Tue Aug  6 22:18:15 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_butterfly
Tue Aug  6 22:18:18 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:18:23 2024	[GADM] Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Tue Aug  6 22:18:40 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:18:44 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:18:45 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:18:49 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:18:59 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:19:11 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_dualwield
Tue Aug  6 22:19:24 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_ani2
Tue Aug  6 22:19:29 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:19:32 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT item_force_lightning
Tue Aug  6 22:19:34 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:19:39 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT item_stance_yongli
Tue Aug  6 22:19:46 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT item_crystal_sapphire
Tue Aug  6 22:20:06 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:20:12 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:20:30 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:20:32 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT item_stance_juggernaut
Tue Aug  6 22:20:35 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:20:49 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT item_stance_warrior
Tue Aug  6 22:21:04 2024	[LT] ARC  SPEC HVY Chicken was killed by [GADM] Grand Admiral Moon with a weapon_lscs
Tue Aug  6 22:21:09 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:21:13 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:21 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:21:27 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:27 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:28 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:29 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:30 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:30 2024	[GADM] Grand Admiral Moon was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:21:31 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:32 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:21:35 2024	[GADM] Grand Admiral Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:21:36 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:22:08 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:22:13 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:22:19 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_yongli
Tue Aug  6 22:22:48 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:22:54 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:22:54 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:22:59 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:23:01 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:01 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:03 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:03 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:04 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:04 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:06 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:06 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:07 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:07 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:07 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:07 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:08 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:08 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:10 2024	[GADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 22:23:10 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:15 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:23:24 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 22:23:24 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 22:23:25 2024	[GADM] Moon (STEAM_0:0:576492055): /explode chi
Tue Aug  6 22:23:25 2024	[GADM] Moon (STEAM_0:0:576492055): /explode chi
Tue Aug  6 22:23:27 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): /advert Advanced Engineering Training in the GR! Line up outside and join ts3! 
Tue Aug  6 22:23:27 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:36 2024	[GADM] Moon (STEAM_0:0:576492055): /slay chi
Tue Aug  6 22:23:36 2024	[GADM] Moon (STEAM_0:0:576492055): /slay chi
Tue Aug  6 22:23:37 2024	[GADM] Moon (STEAM_0:0:576492055): /slay chi
Tue Aug  6 22:23:39 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 22:23:39 2024	[CPT] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 22:23:40 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_yongli
Tue Aug  6 22:23:45 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:45 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:46 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:46 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:46 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:46 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:47 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:47 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:48 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:48 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:49 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:49 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:50 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:50 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:50 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:50 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:51 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:51 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:52 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:52 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:53 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:53 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:53 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:53 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:54 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:54 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:55 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:55 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:56 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:56 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:56 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:23:56 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:23:57 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:23:57 2024	[GADM] Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 22:24:01 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:24:11 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_saberhilt_guard
Tue Aug  6 22:24:14 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_saberhilt_macer
Tue Aug  6 22:24:17 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_saberhilt_maul
Tue Aug  6 22:24:22 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_saberhilt_mace
Tue Aug  6 22:24:38 2024	[SGT] 501st ARC Ax31 was killed by Themself with a suicide trick
Tue Aug  6 22:24:43 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:24:57 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:24:57 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:25:11 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:25:11 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:25:18 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_saberstaff
Tue Aug  6 22:25:51 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_yongli
Tue Aug  6 22:25:55 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned SENT item_stance_warrior
Tue Aug  6 22:26:28 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:26:37 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:26:42 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:26:58 2024	[GADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 22:27:00 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:27:02 2024	[SGT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a weapon_lscs
Tue Aug  6 22:27:07 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:27:21 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:27:22 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a masita_westarm5_alpha
Tue Aug  6 22:27:27 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:27:36 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:27:51 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:28:07 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:28:14 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:28:27 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:28:58 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:29:14 2024	[GADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 22:29:16 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:29:41 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:30:34 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:30:39 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:30:39 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:32:01 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:32:07 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:32:07 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Tue Aug  6 22:32:12 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:32:36 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:37 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:32:43 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:46 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:48 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:49 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:50 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:51 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:52 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:32:52 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2y
Tue Aug  6 22:32:53 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yy
Tue Aug  6 22:32:53 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yy
Tue Aug  6 22:32:54 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyy
Tue Aug  6 22:32:54 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyy
Tue Aug  6 22:32:54 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyyy
Tue Aug  6 22:32:55 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyyy
Tue Aug  6 22:32:55 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyyyy
Tue Aug  6 22:32:56 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyyyy
Tue Aug  6 22:32:56 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyyyy
Tue Aug  6 22:32:56 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): /acc2yyyyy
Tue Aug  6 22:32:57 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): y
Tue Aug  6 22:32:57 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): yy
Tue Aug  6 22:33:03 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:33:21 2024	[GADM] Moon (STEAM_0:0:576492055): !mrs
Tue Aug  6 22:33:24 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:33:36 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:33:56 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): /menu
Tue Aug  6 22:33:59 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:34:14 2024	[GADM] Moon (STEAM_0:0:576492055): /me Strips weapons and comms and everything but your clothes
Tue Aug  6 22:34:15 2024	[GADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 22:34:17 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:34:41 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a masita_westarm5_alpha
Tue Aug  6 22:34:46 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:34:51 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:35:28 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_ani1r
Tue Aug  6 22:35:32 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_ani1
Tue Aug  6 22:35:32 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a masita_sops_quadblaster
Tue Aug  6 22:35:35 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:35:37 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:35:42 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_fsaber3
Tue Aug  6 22:35:44 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_ani1r
Tue Aug  6 22:35:53 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_stance_warrior
Tue Aug  6 22:35:57 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_stance_dualwield
Tue Aug  6 22:36:05 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_force_replenish
Tue Aug  6 22:36:08 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_force_lightning
Tue Aug  6 22:36:13 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:36:14 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:36:46 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_crystal_whiteinner
Tue Aug  6 22:36:47 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT item_crystal_whiteinner