Tue Aug  6 15:54:40 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 15:54:40 2024	[PAD] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 15:54:42 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 15:54:42 2024	[PAD] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:54:52 2024	[PAD] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 15:54:52 2024	[CPT] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 15:54:57 2024	[PAD] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:55:28 2024	[PAD] CR Ax31 (STEAM_0:0:148070111): /mcs
Tue Aug  6 15:55:33 2024	[PAD] CR Ax31 (STEAM_0:0:148070111): /mcs/mrs
Tue Aug  6 15:55:42 2024	[PAD] CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 15:56:32 2024	[PAD] CR Ax31 (STEAM_0:0:148070111): kill
Tue Aug  6 15:56:35 2024	[PAD] CR Ax31 was killed by Themself with a suicide trick
Tue Aug  6 15:56:40 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:57:44 2024	[CPT] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) disconnected
Tue Aug  6 15:58:00 2024	[CPL] CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 15:58:00 2024	[CPL] CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:58:22 2024	[CPL] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:58:32 2024	[CPL] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 16:02:10 2024	[CPL] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 16:02:27 2024	[CPL] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 16:04:58 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:02 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:23 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:26 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:29 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:32 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:35 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:05:57 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:06:17 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:06:39 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat
Tue Aug  6 16:07:01 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_gunship
Tue Aug  6 16:07:23 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:07:34 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:07:41 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:08:10 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_gunship
Tue Aug  6 16:08:20 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_gunship
Tue Aug  6 16:08:44 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat_arc
Tue Aug  6 16:08:58 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat
Tue Aug  6 16:10:20 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat
Tue Aug  6 16:10:36 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_space_laat
Tue Aug  6 16:12:09 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:12:12 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:12:45 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:12:54 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT lvs_repulsorlift_dropship
Tue Aug  6 16:17:45 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 16:17:45 2024	Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:18:12 2024	Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:19:36 2024	CR Hobe (STEAM_0:1:100497798): It also deleted my characted
Tue Aug  6 16:20:29 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 16:20:29 2024	CR Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:20:58 2024	CT Hobe was killed by Themself with a suicide trick
Tue Aug  6 16:21:03 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:21:22 2024	CT Hobe (STEAM_0:1:100497798): No
Tue Aug  6 16:21:28 2024	CT Hobe (STEAM_0:1:100497798): The 
Tue Aug  6 16:21:31 2024	CT Hobe (STEAM_0:1:100497798): Character 
Tue Aug  6 16:21:32 2024	CT Hobe (STEAM_0:1:100497798): thing
Tue Aug  6 16:21:36 2024	CT Hobe (STEAM_0:1:100497798): sets the model
Tue Aug  6 16:21:44 2024	CT Hobe (STEAM_0:1:100497798): Like where you create the character
Tue Aug  6 16:21:53 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 16:22:05 2024	CT Hobe (STEAM_0:1:100497798) disconnected
Tue Aug  6 16:22:46 2024	Hobe (STEAM_0:1:100497798) has joined the game
Tue Aug  6 16:22:46 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:23:10 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:24:21 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 16:24:21 2024	CR Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:24:32 2024	CT Hobe was killed by Themself with a suicide trick
Tue Aug  6 16:24:37 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:24:58 2024	CT Hobe (STEAM_0:1:100497798): I don't know the buton
Tue Aug  6 16:24:59 2024	CT Hobe (STEAM_0:1:100497798): to go bnack
Tue Aug  6 16:25:01 2024	CT Hobe (STEAM_0:1:100497798): to the menu
Tue Aug  6 16:25:04 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 16:25:07 2024	CT Hobe (STEAM_0:1:100497798): /me has rolled a 85
Tue Aug  6 16:25:08 2024	CT Hobe (STEAM_0:1:100497798): /me has rolled a 100
Tue Aug  6 16:25:11 2024	CT Hobe (STEAM_0:1:100497798): /me salutes with respect
Tue Aug  6 16:25:14 2024	CT Hobe (STEAM_0:1:100497798): /me Strips weapons, Communication/Tracking devices, Explosives, suicidal Devices, Checks mouth for anything.
Tue Aug  6 16:25:21 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): /press f6
Tue Aug  6 16:25:33 2024	CT Hobe (STEAM_0:1:100497798): Nothing
Tue Aug  6 16:25:38 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): press f6 and hold it for a few seconds
Tue Aug  6 16:25:54 2024	CT Hobe (STEAM_0:1:100497798) spawned
Tue Aug  6 16:26:06 2024	CT Hobe (STEAM_0:1:100497798): Why do you guys use wiltOS over LSCS?
Tue Aug  6 16:26:23 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): i tried it dont like it
Tue Aug  6 16:26:30 2024	CT Hobe (STEAM_0:1:100497798): What about it?
Tue Aug  6 16:26:48 2024	CT Hobe (STEAM_0:1:100497798): The combat is a lot smoother than wiltOS
Tue Aug  6 16:26:54 2024	CT Hobe (STEAM_0:1:100497798): Why I like it alot more.
Tue Aug  6 16:26:58 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111):  too clunky and not customizable enough for my liking
Tue Aug  6 16:27:16 2024	CT Hobe (STEAM_0:1:100497798): It has the same level of customizable as wiltOS?
Tue Aug  6 16:28:23 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): less forms less saber cystal colors the hilts are the same but thats the only hting that stays the same and no actual crafting
Tue Aug  6 16:28:42 2024	CT Hobe (STEAM_0:1:100497798): There is no crafting, But no one actually uses the crafting JEdi just spawn stuff in 99% of the time
Tue Aug  6 16:28:46 2024	CT Hobe (STEAM_0:1:100497798): IT has More forms than wiltOS
Tue Aug  6 16:28:54 2024	CT Hobe (STEAM_0:1:100497798): It has the same amount of Sabers as wiltOS
Tue Aug  6 16:28:58 2024	CT Hobe (STEAM_0:1:100497798): And same amount of crystal colors as wiltOS
Tue Aug  6 16:29:19 2024	CT Hobe (STEAM_0:1:100497798): And if it's clunky you are using it wrong.
Tue Aug  6 16:29:23 2024	CT Hobe (STEAM_0:1:100497798): WiltOS is super clunky 
Tue Aug  6 16:29:28 2024	CT Hobe (STEAM_0:1:100497798): Compared to LSCS
Tue Aug  6 16:29:28 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): i disagree i looked at everything the other day
Tue Aug  6 16:29:38 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111):  wilt os is supre fluid for me
Tue Aug  6 16:29:49 2024	CT Hobe (STEAM_0:1:100497798): I know it does as there are legit packs named "WiltOS saber ＆ Crystal ports"
Tue Aug  6 16:29:57 2024	CT Hobe (STEAM_0:1:100497798): That literally bring the hilts from wiltOS over to LSCS
Tue Aug  6 16:30:13 2024	CT Hobe (STEAM_0:1:100497798): As a person who has setup both systems 100% 
Tue Aug  6 16:30:19 2024	CT Hobe (STEAM_0:1:100497798): The only thing LSCS does not have is crafting
Tue Aug  6 16:30:34 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): which is a serious blow to roleplay
Tue Aug  6 16:30:44 2024	CT Hobe (STEAM_0:1:100497798): If wiltOS crafting gets used
Tue Aug  6 16:30:47 2024	CT Hobe (STEAM_0:1:100497798): I will be 1000% surprised
Tue Aug  6 16:31:00 2024	CT Hobe (STEAM_0:1:100497798): It takes way to long to setup so it never gets done.
Tue Aug  6 16:31:16 2024	CT Hobe (STEAM_0:1:100497798): And 90% of the time they just either spawn stuff in 
Tue Aug  6 16:31:18 2024	CT Hobe (STEAM_0:1:100497798): and ect...
Tue Aug  6 16:31:28 2024	CT Hobe (STEAM_0:1:100497798): Only time I see crafting is for JvS
Tue Aug  6 16:31:31 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): its used on every server ive played on that utilizes wilt os
Tue Aug  6 16:31:38 2024	CT Hobe (STEAM_0:1:100497798): Not a single
Tue Aug  6 16:31:38 2024	CT Hobe (STEAM_0:1:100497798): one
Tue Aug  6 16:31:40 2024	CT Hobe (STEAM_0:1:100497798): I have been on
Tue Aug  6 16:31:44 2024	CT Hobe (STEAM_0:1:100497798): And I have been in ALOT of servers
Tue Aug  6 16:32:37 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): hop on synergy everyone uses the skill system and crfating sytem for wilt os on that seerver and theya re a top server
Tue Aug  6 16:33:39 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): on thats server sbaer hilts and crysatls drop as loot drops loike evry 5 or so miniutes
Tue Aug  6 16:34:14 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111): and are scttered around the map
Tue Aug  6 16:35:01 2024	CT Hobe (STEAM_0:1:100497798): WiltOS only has crafting 
Tue Aug  6 16:35:02 2024	CT Hobe (STEAM_0:1:100497798): That is all
Tue Aug  6 16:35:13 2024	CT Hobe (STEAM_0:1:100497798): Same with LSCS
Tue Aug  6 16:35:29 2024	CT Hobe (STEAM_0:1:100497798): So does LSCS 
Tue Aug  6 16:35:45 2024	CT Hobe (STEAM_0:1:100497798): You have to download a lot of additonal addons
Tue Aug  6 16:35:51 2024	CT Hobe (STEAM_0:1:100497798): cause everyone has made multiple addons for it.
Tue Aug  6 16:36:00 2024	CT Hobe (STEAM_0:1:100497798): Because LSCS feels better for combat
Tue Aug  6 16:36:23 2024	CT Hobe (STEAM_0:1:100497798): I mean if RP comes first
Tue Aug  6 16:36:25 2024	CT Hobe (STEAM_0:1:100497798): we gotta change alot
Tue Aug  6 16:37:44 2024	CT Hobe (STEAM_0:1:100497798): It's not cuase Icefuse is dwindaling
Tue Aug  6 16:37:47 2024	CT Hobe (STEAM_0:1:100497798): Ima let you know that RN
Tue Aug  6 16:37:53 2024	CT Hobe (STEAM_0:1:100497798): You need to go to steamcharts.com/4000
Tue Aug  6 16:37:56 2024	CT Hobe (STEAM_0:1:100497798): And look at the player count
Tue Aug  6 16:38:06 2024	CT Hobe (STEAM_0:1:100497798): 3-4 months ago there were 6k people in the starwars catagory
Tue Aug  6 16:38:10 2024	CT Hobe (STEAM_0:1:100497798): now you can't even see it above 2k
Tue Aug  6 16:38:21 2024	CT Hobe (STEAM_0:1:100497798): Yes gmod is slowly dying 
Tue Aug  6 16:39:24 2024	CT Hobe (STEAM_0:1:100497798): People who are commited to super long time servers like Ice fuse
Tue Aug  6 16:39:27 2024	CT Hobe (STEAM_0:1:100497798): and they won't leave very often
Tue Aug  6 16:39:31 2024	CT Hobe (STEAM_0:1:100497798): Some of those people have been there 
Tue Aug  6 16:39:33 2024	CT Hobe (STEAM_0:1:100497798): since I was there.
Tue Aug  6 16:39:40 2024	CT Hobe (STEAM_0:1:100497798): And that was like 2014-2015-2016
Tue Aug  6 16:39:54 2024	CT Hobe (STEAM_0:1:100497798): People play there cause they have so much time on that specirfic community.
Tue Aug  6 16:40:13 2024	CT Hobe (STEAM_0:1:100497798): It's like why Revival Halo RP
Tue Aug  6 16:40:16 2024	CT Hobe (STEAM_0:1:100497798): is still the only ALIVE 
Tue Aug  6 16:40:17 2024	CT Hobe (STEAM_0:1:100497798): halo RP
Tue Aug  6 16:40:29 2024	CT Hobe (STEAM_0:1:100497798): they have been on that server for an ungodly amount of time and spent ungodly amounts of money
Tue Aug  6 16:42:23 2024	CT Hobe (STEAM_0:1:100497798): I mean when we focus on one aspect of the server which is RP then alot of stuff should be changed. Cause RP focus isn't what 
Tue Aug  6 16:42:25 2024	CT Hobe (STEAM_0:1:100497798): a lot of people join for.
Tue Aug  6 16:42:33 2024	CT Hobe (STEAM_0:1:100497798): A lot of people join to waste some time son events and shoot droids
Tue Aug  6 16:42:40 2024	CT Hobe (STEAM_0:1:100497798): very few people actually invest in the RP and lore of what's going on
Tue Aug  6 16:42:50 2024	CT Hobe (STEAM_0:1:100497798): So you gotta balance both
Tue Aug  6 16:43:14 2024	CT Hobe (STEAM_0:1:100497798): I agree
Tue Aug  6 16:43:16 2024	CT Hobe (STEAM_0:1:100497798): WiltOS is easier
Tue Aug  6 16:43:20 2024	CT Hobe (STEAM_0:1:100497798): LSCS is VERY complex
Tue Aug  6 16:43:28 2024	CT Hobe (STEAM_0:1:100497798): And is better balanced 
Tue Aug  6 16:43:40 2024	CT Hobe (STEAM_0:1:100497798): You can use LSCS like WiltOS 
Tue Aug  6 16:43:49 2024	CT Hobe (STEAM_0:1:100497798): But if someone you are fighting fights someone who knows LSCS
Tue Aug  6 16:43:54 2024	CT Hobe (STEAM_0:1:100497798): You die.
Tue Aug  6 16:44:29 2024	CT Hobe (STEAM_0:1:100497798): You haven't been taught LSCS that's why.
Tue Aug  6 16:44:50 2024	CT Hobe (STEAM_0:1:100497798): I mean I ain't palying Jedi
Tue Aug  6 16:45:06 2024	CT Hobe (STEAM_0:1:100497798): I am just putting out there what a lot of jedi ask for
Tue Aug  6 16:45:16 2024	CT Hobe (STEAM_0:1:100497798): I have seen servers implement wiltOS 100% fully before besides crafting
Tue Aug  6 16:45:19 2024	CT Hobe (STEAM_0:1:100497798): And then ask for LSCS
Tue Aug  6 16:46:19 2024	CT Hobe (STEAM_0:1:100497798): I like LSCS because it actually takes skill and a brain to fight someone.
Tue Aug  6 16:46:27 2024	CT Hobe (STEAM_0:1:100497798): I have used WiltOS since it was in beta and alpha
Tue Aug  6 16:46:34 2024	CT Hobe (STEAM_0:1:100497798): and it's actually just 
Tue Aug  6 16:46:35 2024	CT Hobe (STEAM_0:1:100497798): boring
Tue Aug  6 16:46:41 2024	CT Hobe (STEAM_0:1:100497798): Combat is stale
Tue Aug  6 16:46:43 2024	CT Hobe (STEAM_0:1:100497798): and rigid
Tue Aug  6 16:46:45 2024	CT Hobe (STEAM_0:1:100497798): has no dynamics to it.
Tue Aug  6 16:47:01 2024	CT Hobe (STEAM_0:1:100497798): This is why you see the same 100% stuff spammed 100% of the time across all wiltOS servers
Tue Aug  6 16:47:13 2024	CT Hobe (STEAM_0:1:100497798): You have your Agile 2 Double staff, Or your Dual wield spamming.
Tue Aug  6 16:47:15 2024	CT Hobe (STEAM_0:1:100497798): or force heal spamming.
Tue Aug  6 16:47:29 2024	CT Hobe (STEAM_0:1:100497798): There is nothing else.
Tue Aug  6 16:47:35 2024	CT Hobe (STEAM_0:1:100497798): Or the person you are fighting crystal is so OP 
Tue Aug  6 16:48:14 2024	CT Hobe (STEAM_0:1:100497798): That is how it is across all servers. 
Tue Aug  6 16:48:17 2024	CT Hobe (STEAM_0:1:100497798): I've been to alot.
Tue Aug  6 16:48:32 2024	CT Hobe (STEAM_0:1:100497798): I have 30k hours in this game brother man and a good 20-25k of those aren't AFK 
Tue Aug  6 16:49:43 2024	CT Hobe (STEAM_0:1:100497798): Repet sorry?
Tue Aug  6 16:49:53 2024	CT Hobe (STEAM_0:1:100497798): Yes
Tue Aug  6 16:50:13 2024	CT Hobe (STEAM_0:1:100497798): Use Steam CMD
Tue Aug  6 16:50:17 2024	CT Hobe (STEAM_0:1:100497798): It has no protection
Tue Aug  6 16:50:25 2024	CT Hobe (STEAM_0:1:100497798): Steam CMD does not allow protection. 
Tue Aug  6 16:50:42 2024	CT Hobe (STEAM_0:1:100497798): You are compresing it wrong.
Tue Aug  6 16:51:03 2024	CT Hobe (STEAM_0:1:100497798): Yeah
Tue Aug  6 16:51:05 2024	CT Hobe (STEAM_0:1:100497798): That will break it.
Tue Aug  6 16:51:09 2024	CT Hobe (STEAM_0:1:100497798): That's not how it works.
Tue Aug  6 16:51:12 2024	CT Hobe (STEAM_0:1:100497798): Some addons need their own files
Tue Aug  6 16:51:21 2024	CT Hobe (STEAM_0:1:100497798): Yeah you can't do that.
Tue Aug  6 16:51:43 2024	CT Hobe (STEAM_0:1:100497798): Like I said I ain't playing Jedi
Tue Aug  6 16:51:45 2024	CT Hobe (STEAM_0:1:100497798): so it's not up to me
Tue Aug  6 16:51:52 2024	CT Hobe (STEAM_0:1:100497798): They can be how ever they want.
Tue Aug  6 16:52:27 2024	CT Hobe (STEAM_0:1:100497798): No
Tue Aug  6 16:52:33 2024	CT Hobe (STEAM_0:1:100497798): they have the same function calls
Tue Aug  6 16:52:35 2024	CT Hobe (STEAM_0:1:100497798): it breaks
Tue Aug  6 16:53:55 2024	CT Hobe (STEAM_0:1:100497798): Yeah I havbe played both systems and used and writen and configured both LSCS and WiltOS 
Tue Aug  6 16:54:04 2024	CT Hobe (STEAM_0:1:100497798): At one point LSCS was worse than wiltOS
Tue Aug  6 16:54:10 2024	CT Hobe (STEAM_0:1:100497798): but now I think wiltOS is getting out dated and old. 
Tue Aug  6 16:54:17 2024	CT Hobe (STEAM_0:1:100497798): And LSCS is slowly coming ahead.
Tue Aug  6 16:54:40 2024	CT Hobe (STEAM_0:1:100497798): The fact wiltOS has a crafting system means little to my intesrest as 90% of the servers use a different crafting system
Tue Aug  6 16:54:47 2024	CT Hobe (STEAM_0:1:100497798): And just integrate it with LSCS
Tue Aug  6 16:55:19 2024	CT Hobe (STEAM_0:1:100497798): The only change I wanna see is ARC CW weapons 
Tue Aug  6 16:55:20 2024	CT Hobe (STEAM_0:1:100497798): on god
Tue Aug  6 16:55:32 2024	CT Hobe (STEAM_0:1:100497798): Oh I know
Tue Aug  6 16:55:35 2024	CT Hobe (STEAM_0:1:100497798): I have wiltOS
Tue Aug  6 16:55:38 2024	CT Hobe (STEAM_0:1:100497798): I paid more
Tue Aug  6 16:55:44 2024	CT Hobe (STEAM_0:1:100497798): I paid fucking $400 USD 
Tue Aug  6 16:55:46 2024	CT Hobe (STEAM_0:1:100497798): when it first came out
Tue Aug  6 16:56:28 2024	CT Hobe (STEAM_0:1:100497798): Ik it's not cheap
Tue Aug  6 16:56:46 2024	CT Hobe (STEAM_0:1:100497798): Oh IK Like I said
Tue Aug  6 16:56:49 2024	CT Hobe (STEAM_0:1:100497798): I don't care what one you use
Tue Aug  6 16:56:52 2024	CT Hobe (STEAM_0:1:100497798): I ain't playing jedi
Tue Aug  6 16:57:22 2024	CT Hobe (STEAM_0:1:100497798): Only thing i'd like to see is ARC CW Starwars weapons
Tue Aug  6 16:57:27 2024	CT Hobe (STEAM_0:1:100497798): ARC CW is an amazing thing
Tue Aug  6 16:57:32 2024	CT Hobe (STEAM_0:1:100497798): It's not only $20
Tue Aug  6 16:57:37 2024	CT Hobe (STEAM_0:1:100497798): the base pack is $20
Tue Aug  6 16:57:50 2024	CT Hobe (STEAM_0:1:100497798): The base pack for starwars weapons is $20
Tue Aug  6 16:57:59 2024	CT Hobe (STEAM_0:1:100497798): Which is the one you are speaking about
Tue Aug  6 16:58:08 2024	CT Hobe (STEAM_0:1:100497798): The one you see alot of servers has is $60 version
Tue Aug  6 16:59:04 2024	CT Hobe (STEAM_0:1:100497798): Yeah the arc CW version you see a lot of servers use is the $60 pack
Tue Aug  6 16:59:21 2024	CT Hobe (STEAM_0:1:100497798): I think all together it's about $110
Tue Aug  6 16:59:26 2024	CT Hobe (STEAM_0:1:100497798): For all the 3 main packs you'd use in clone wars
Tue Aug  6 17:01:56 2024	CT Hobe (STEAM_0:1:100497798) disconnected
Tue Aug  6 17:05:34 2024	[MAJ] 501st ARC Ax31 (STEAM_0:0:148070111) disconnected