Wed Aug  7 04:33:37 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 04:33:37 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 04:33:47 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 04:33:47 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 04:37:35 2024	[PAD] Akiva was killed by Entity [2386][trigger_hurt] with a trigger_hurt
Wed Aug  7 04:37:40 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 04:41:12 2024	[PAD] Akiva was killed by Themself with a suicide trick
Wed Aug  7 04:41:17 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned