Sun Aug  4 00:54:24 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 00:54:24 2024	CT PVT Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 00:55:16 2024	CT PVT Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 00:55:16 2024	CT PVT Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 00:57:41 2024	CT PVT Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 00:57:55 2024	Axel (STEAM_0:0:148070111): 
Sun Aug  4 01:06:36 2024	Hobe (STEAM_0:1:100497798) has joined the game
Sun Aug  4 01:06:36 2024	Hobe (STEAM_0:1:100497798) spawned
Sun Aug  4 01:06:46 2024	Hobe (STEAM_0:1:100497798) spawned
Sun Aug  4 01:10:23 2024	Hobe was killed by Entity [2877][prop_physics] with a prop_physics
Sun Aug  4 01:10:28 2024	Hobe (STEAM_0:1:100497798) spawned
Sun Aug  4 01:10:28 2024	Axel was killed by Entity [2877][prop_physics] with a prop_physics
Sun Aug  4 01:10:29 2024	Hobe (STEAM_0:1:100497798) spawned
Sun Aug  4 01:10:33 2024	Axel (STEAM_0:0:148070111) spawned
Sun Aug  4 01:10:35 2024	Axel (STEAM_0:0:148070111) spawned
Sun Aug  4 01:11:16 2024	Hobe was killed by Entity [2877][prop_physics] with a prop_physics
Sun Aug  4 01:11:39 2024	Hobe (STEAM_0:1:100497798) spawned
Sun Aug  4 01:11:48 2024	Hobe (STEAM_0:1:100497798) spawned
Sun Aug  4 01:14:51 2024	Hobe (STEAM_0:1:100497798): /me Strips weapons, Communication/Tracking devices, Explosives, suicidal Devices, Checks mouth for anything.
Sun Aug  4 01:14:56 2024	Hobe (STEAM_0:1:100497798) disconnected
Sun Aug  4 01:31:58 2024	Axel (STEAM_0:0:148070111) disconnected