Tue Aug  6 19:39:45 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 19:39:45 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:39:57 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:39:57 2024	[ADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:40:30 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 19:40:30 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 19:40:42 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 19:42:27 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:42:46 2024	[ADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 19:42:47 2024	[ADM] Moon (STEAM_0:0:576492055): /me Strips weapons and comms and everything but your clothes
Tue Aug  6 19:42:48 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:43:07 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_fsaber5
Tue Aug  6 19:43:10 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_ja1
Tue Aug  6 19:43:19 2024	[ADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 19:43:21 2024	[ADM] Moon (STEAM_0:0:576492055): !resapwn
Tue Aug  6 19:43:24 2024	[ADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:43:30 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_saberhilt_ani1
Tue Aug  6 19:43:37 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_force_lightning
Tue Aug  6 19:43:40 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_crystal_nanoparticles
Tue Aug  6 19:43:44 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_stance_juggernaut
Tue Aug  6 19:43:48 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_stance_dualwield
Tue Aug  6 19:43:49 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_stance_juggernaut
Tue Aug  6 19:44:20 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT item_crystal_white