Sun Aug  4 17:44:53 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 17:44:53 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 17:45:05 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 17:56:17 2024	CR 7777 Ax31 (STEAM_0:0:148070111) disconnected
Sun Aug  4 17:57:20 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 17:57:20 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 17:57:34 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 17:58:54 2024	CR 7777 Ax31 (STEAM_0:0:148070111) disconnected