Tue Aug  6 14:28:40 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 14:28:40 2024	Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 14:28:49 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 14:28:49 2024	theinman04 (STEAM_0:0:148219624) spawned
Tue Aug  6 14:29:07 2024	theinman04 (STEAM_0:0:148219624) spawned
Tue Aug  6 14:29:52 2024	Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 14:30:37 2024	Axel Jackson (STEAM_0:0:148070111): 
Tue Aug  6 14:31:42 2024	David Murfy (STEAM_0:0:148219624) spawned
Tue Aug  6 14:32:49 2024	David Murfy (STEAM_0:0:148219624): 
Tue Aug  6 14:33:10 2024	Axel Jackson (STEAM_0:0:148070111): 
Tue Aug  6 14:35:23 2024	David Murfy (STEAM_0:0:148219624): 
Tue Aug  6 14:35:40 2024	Axel Jackson was killed by Themself with a suicide trick
Tue Aug  6 14:35:45 2024	Axel Jackson (STEAM_0:0:148070111) spawned
Tue Aug  6 14:36:41 2024	Axel Jackson (STEAM_0:0:148070111) disconnected
Tue Aug  6 14:36:49 2024	David Murfy (STEAM_0:0:148219624): 
Tue Aug  6 14:37:25 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 14:37:25 2024	Axel Jackson (STEAM_0:0:148070111) spawned
Tue Aug  6 14:37:52 2024	Axel Jackson (STEAM_0:0:148070111) spawned
Tue Aug  6 14:38:08 2024	Axel Jack (STEAM_0:0:148070111): 
Tue Aug  6 14:41:02 2024	Axel Jack (STEAM_0:0:148070111): 
Tue Aug  6 14:41:46 2024	Axel Jack (STEAM_0:0:148070111): 
Tue Aug  6 14:42:44 2024	Axel Jack (STEAM_0:0:148070111): 
Tue Aug  6 14:44:11 2024	Axel Jack (STEAM_0:0:148070111) spawned
Tue Aug  6 14:44:31 2024	CR CT PVT Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:45:08 2024	CR CT PVT Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:45:43 2024	CR CT PVT Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:46:33 2024	CR CT PVT Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 14:46:46 2024	CR Ax31 Clone (STEAM_0:0:148070111): 
Tue Aug  6 14:47:52 2024	CR Ax31 Clone (STEAM_0:0:148070111) spawned
Tue Aug  6 14:48:16 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:49:18 2024	David Murfy (STEAM_0:0:148219624): /setjob
Tue Aug  6 14:49:24 2024	David Murfy (STEAM_0:0:148219624): !job
Tue Aug  6 14:49:28 2024	David Murfy (STEAM_0:0:148219624): /job
Tue Aug  6 14:49:45 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:49:46 2024	David Murfy (STEAM_0:0:148219624): /job ax3l 
Tue Aug  6 14:49:55 2024	David Murfy (STEAM_0:0:148219624): 
Tue Aug  6 14:50:18 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:51:35 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:51:48 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:51:56 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 14:51:56 2024	[Cadet] David Murfy (STEAM_0:0:148219624) spawned
Tue Aug  6 14:52:25 2024	[Cadet] 501st ARC David (STEAM_0:0:148219624): 
Tue Aug  6 14:52:25 2024	[Sergeant] CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 14:52:40 2024	[Cadet] 501st ARC David (STEAM_0:0:148219624): 