Tue Aug  6 14:20:33 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 14:20:33 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 14:20:33 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 14:20:33 2024	501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 14:20:46 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 14:20:46 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 14:20:48 2024	501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 14:20:48 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 14:22:26 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 