Sun Aug  4 11:41:39 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 11:41:39 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 11:42:29 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 11:45:09 2024	CR 7777 Ax31 was killed by Themself with a suicide trick
Sun Aug  4 11:45:14 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 11:45:18 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 11:46:52 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned
Sun Aug  4 11:47:36 2024	CR 7777 Ax31 (STEAM_0:0:148070111) spawned