Wed Aug  7 16:35:07 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 16:35:07 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 16:35:32 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 16:36:29 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Wed Aug  7 16:36:29 2024	theinman04 (STEAM_0:0:148219624) spawned
Wed Aug  7 16:38:10 2024	theinman04 (STEAM_0:0:148219624) spawned
Wed Aug  7 16:38:27 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 16:38:50 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 16:39:22 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 16:39:37 2024	Grand Admiral Moon (STEAM_0:0:576492055): !set the head admin
Wed Aug  7 16:39:42 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 16:39:46 2024	Grand Admiral Moon (STEAM_0:0:576492055): 
Wed Aug  7 16:40:10 2024	Grand Admiral Moon (STEAM_0:0:576492055): !warnings
Wed Aug  7 16:40:12 2024	Grand Admiral Moon (STEAM_0:0:576492055): /warnings
Wed Aug  7 16:40:20 2024	Grand Admiral Moon (STEAM_0:0:576492055): 