Mon Aug  5 12:35:47 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 12:35:47 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 12:42:18 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 12:42:18 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 12:42:52 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 12:42:52 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:43:23 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:43:23 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:43:37 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 12:44:11 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 12:45:10 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 12:45:12 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 12:51:18 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point