Wed Aug  7 00:29:28 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 00:29:28 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 00:29:34 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 00:29:34 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 01:09:26 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Wed Aug  7 01:09:26 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:09:43 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:09:44 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Wed Aug  7 01:12:43 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Wed Aug  7 01:13:34 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 01:13:58 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 01:16:41 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 01:17:01 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 