Wed Aug  7 21:14:28 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 21:14:28 2024	[pvt] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:14:39 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:14:39 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:14:42 2024	jungldav (STEAM_0:0:55719623) has joined the game
Wed Aug  7 21:14:42 2024	[pvt] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:14:46 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 21:14:46 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned
Wed Aug  7 21:14:51 2024	[cpt] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:14:57 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned
Wed Aug  7 21:14:57 2024	[CDT] Lunar (STEAM_0:0:576492055) spawned
Wed Aug  7 21:15:16 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned
Wed Aug  7 21:15:25 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned SENT acc2_modify_character
Wed Aug  7 21:15:28 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned SENT acc2_rpname
Wed Aug  7 21:15:33 2024	[pvt] Lunar (STEAM_0:0:576492055) spawned SENT acc2_rpname
Wed Aug  7 21:16:03 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:16:05 2024	[pvt] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:16:32 2024	[bcmd] Wolfee (STEAM_0:0:576492055): Hello There Cody.
Wed Aug  7 21:16:43 2024	[bcmd] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:17:03 2024	[MCMD] Cody (STEAM_0:0:148070111): /ooc hello there comamnder
Wed Aug  7 21:17:13 2024	[MCMD] Cody (STEAM_0:0:148070111): /ooc hello there commnder
Wed Aug  7 21:17:21 2024	[MCMD] Cody (STEAM_0:0:148070111): /ooc hello there commander
Wed Aug  7 21:18:35 2024	[MCMD] Cody (STEAM_0:0:148070111): /ooc yes commander?
Wed Aug  7 21:18:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055): Cody, We need to have a meeting about the current situation on the base.
Wed Aug  7 21:18:42 2024	[BCMD] Wolfee (STEAM_0:0:576492055): Cody, We need to have a meeting about the current situation on the base.
Wed Aug  7 21:19:13 2024	[MCMD] Cody (STEAM_0:0:148070111): //ooc understood
Wed Aug  7 21:20:54 2024	[MCMD] Cody was killed by [BCMD] Wolfee with a ent_rw_rocket
Wed Aug  7 21:20:59 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:21:01 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:23:14 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:23:25 2024	[BCMD] Wolfee (STEAM_0:0:576492055): /rp Droids come out of hyperspace
Wed Aug  7 21:23:32 2024	[MCMD] Cody was killed by Themself with a suicide trick
Wed Aug  7 21:23:37 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:23:37 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:23:38 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:23:53 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:24:14 2024	[CPT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 21:24:20 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned SENT aura_lvs_munificent_mk2
Wed Aug  7 21:24:25 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned SENT aura_lvs_munificent_mk2
Wed Aug  7 21:24:36 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:24:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:24:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:26:13 2024	[MCMD] Cody was killed by Entity [2977][heart_turbolaser] with a heart_turbolaser
Wed Aug  7 21:26:18 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:26:21 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:26:30 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:27:01 2024	[MCMD] Cody was killed by Entity [2988][heart_turbolaser] with a heart_turbolaser
Wed Aug  7 21:27:06 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:27:07 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:27:12 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:27:22 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned SENT aura_lvs_munificent_mk2
Wed Aug  7 21:27:33 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:27:37 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:27:50 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:27:51 2024	[CPT] Chicken (STEAM_0:0:55719623): /mrse
Wed Aug  7 21:27:53 2024	[CPT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 21:28:10 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:28:14 2024	[BCMD] Wolfee (STEAM_0:0:576492055): // broken *
Wed Aug  7 21:28:19 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:28:29 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned SENT aura_lvs_munificent_mk2
Wed Aug  7 21:28:39 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:28:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:29:16 2024	[MCMD] Cody was killed by Entity [2905][heart_turbolaser] with a heart_turbolaser
Wed Aug  7 21:29:21 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:29:23 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:29:33 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:39 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:40 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:42 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:42 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:42 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:42 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:47 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:47 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:47 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:47 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:47 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:48 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:48 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:48 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:48 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:48 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:56 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:56 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:56 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:57 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:57 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:57 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:29:57 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:01 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:01 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:02 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:02 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:12 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:20 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:30:56 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:31:36 2024	[MCMD] Cody was killed by Entity [3051][heart_turbolaser] with a heart_turbolaser
Wed Aug  7 21:31:41 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:31:43 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:31:50 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Wed Aug  7 21:31:58 2024	[CPT] Chicken (STEAM_0:0:55719623) spawned
Wed Aug  7 21:32:09 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:32:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:33:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:43 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:44 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:33:46 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:34:08 2024	[MCMD] Cody was killed by Entity [3000][heart_turbolaser] with a heart_turbolaser
Wed Aug  7 21:34:13 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:34:17 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:34:39 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:35:11 2024	[CPT] Chicken (STEAM_0:0:55719623): /cleardecals
Wed Aug  7 21:35:13 2024	[CPT] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 21:35:14 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:35:19 2024	[CPT] Chicken (STEAM_0:0:55719623): !removeragdolls
Wed Aug  7 21:35:26 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:35:26 2024	[CPT] Chicken (STEAM_0:0:55719623): !removeragdoll
Wed Aug  7 21:35:29 2024	[BCMD] Wolfee was killed by Themself with a suicide trick
Wed Aug  7 21:35:34 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:35:37 2024	[BCMD] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:35:49 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:36:07 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:36:16 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:36:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:36:51 2024	[BCMD] Wolfee (STEAM_0:0:576492055): /rp takes marshal commander rankplate
Wed Aug  7 21:36:57 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:36:58 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:37:04 2024	[CPT] Chicken (STEAM_0:0:55719623): /roll
Wed Aug  7 21:37:05 2024	[BCMD] Wolfee (STEAM_0:0:576492055): /msr
Wed Aug  7 21:37:35 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:37:39 2024	[BCMD] Cody (STEAM_0:0:148070111): /me punchecs commander wolffe
Wed Aug  7 21:37:50 2024	[BCMD] Wolfee (STEAM_0:0:576492055): /rp takes bcmd rank plate
Wed Aug  7 21:38:00 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:38:03 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:38:14 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:38:42 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:38:45 2024	[BCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:39:47 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:39:48 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:40:19 2024	[MCMD] Cody was killed by [MCMD] Wolfee with a rw_sw_dc15a
Wed Aug  7 21:40:23 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:40:30 2024	[MCMD] Wolfee was killed by Themself with a suicide trick
Wed Aug  7 21:40:35 2024	[MCMD] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:40:37 2024	[PVT] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:40:45 2024	[PVT] Grand Admiral (STEAM_0:0:576492055): 
Wed Aug  7 21:40:52 2024	[PVT] Grand Admiral (STEAM_0:0:576492055): !kill
Wed Aug  7 21:41:00 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:41:01 2024	[MCMD] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:41:07 2024	[MCMD] Wolfee (STEAM_0:0:576492055): 
Wed Aug  7 21:41:09 2024	[MCMD] Wolfee was killed by Themself with a suicide trick
Wed Aug  7 21:41:14 2024	[MCMD] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:41:19 2024	[PVT] Wolfee (STEAM_0:0:576492055) spawned
Wed Aug  7 21:41:31 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned
Wed Aug  7 21:41:49 2024	[GADM] Grand Admiral (STEAM_0:0:576492055) spawned SENT acc2_rpname
Wed Aug  7 21:42:30 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:43:58 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_citizen
Wed Aug  7 21:44:02 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:44:10 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 21:44:12 2024	[MCMD] Cody was killed by NPC [2833][npc_combine_s] with a rw_sw_b2rp_blaster
Wed Aug  7 21:44:14 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:14 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:14 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:14 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:17 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:44:20 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:44:23 2024	[LTCOL] Chicken (STEAM_0:0:55719623): 
Wed Aug  7 21:44:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:52 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:52 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:52 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:44:54 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:45:31 2024	[MCMD] Cody was killed by NPC [2926][npc_combine_s] with a rpg_missile
Wed Aug  7 21:45:33 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:45:36 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:45:38 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:45:39 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:41 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:41 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:41 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:41 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:41 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:42 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:42 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:42 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:42 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:42 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:46 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:46 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:46 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:46 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:46 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:46 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:47 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:47 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:47 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:47 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:45:54 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:46:05 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:46:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:17 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:17 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:17 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:17 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:17 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:18 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:18 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:18 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:23 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:23 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:24 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:24 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:24 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:24 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:24 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:26 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:30 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:30 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:30 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:31 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:31 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:31 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:31 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:35 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:35 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:35 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:36 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:37 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:37 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:37 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:37 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:37 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:38 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:38 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:38 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:38 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:39 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:39 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:39 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:39 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:46:40 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned NPC npc_combine_s
Wed Aug  7 21:47:04 2024	[GADM] GADM Moon was killed by [MCMD] Cody with a rw_sw_dc15a_o
Wed Aug  7 21:47:09 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:47:13 2024	[MCMD] Cody was killed by NPC [3062][npc_combine_s] with a rpg_missile
Wed Aug  7 21:47:13 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:47:18 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:47:20 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:47:21 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:47:24 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:47:31 2024	[MCMD] Cody was killed by [GADM] GADM Moon with a rw_sw_dc15a
Wed Aug  7 21:47:36 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:47:38 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:48:16 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:22 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:36 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:47 2024	[MCMD] Cody was killed by NPC [2974][npc_combine_s] with a rpg_missile
Wed Aug  7 21:48:50 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:52 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:48:53 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:54 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:48:55 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:56 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:48:57 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:49:05 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:49:08 2024	[GADM] GADM Moon was killed by Themself with a suicide trick
Wed Aug  7 21:49:13 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:49:14 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:49:15 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:49:20 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:49:21 2024	[MCMD] Cody was killed by Entity [120][trigger_hurt] with a trigger_hurt
Wed Aug  7 21:49:22 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:49:22 2024	[GADM] GADM Moon was killed by Entity [120][trigger_hurt] with a trigger_hurt
Wed Aug  7 21:49:26 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:49:27 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:49:27 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:49:29 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:49:29 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:50:17 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:50:25 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:50:27 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:50:38 2024	[GADM] GADM Moon was killed by [MCMD] Cody with a rw_sw_dc15a_o
Wed Aug  7 21:50:42 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:50:43 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:50:45 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned
Wed Aug  7 21:50:48 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:50:49 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:50:57 2024	[MCMD] Cody was killed by [GADM] GADM Moon with a rw_sw_dc15s
Wed Aug  7 21:51:02 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:51:04 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:51:14 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_vulturedroid
Wed Aug  7 21:51:43 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:51:47 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:51:52 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 
Wed Aug  7 21:51:55 2024	[MCMD] Cody was killed by Entity [0][worldspawn] with a unknown
Wed Aug  7 21:51:58 2024	[GADM] GADM Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_vulturedroid
Wed Aug  7 21:52:00 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:52:04 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 21:52:19 2024	[GADM] GADM Moon (STEAM_0:0:576492055): 