Wed Aug  7 03:39:21 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 03:39:21 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:39:32 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:39:32 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:45:16 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 03:45:36 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 03:49:04 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 03:50:33 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 03:50:44 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 03:58:32 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Wed Aug  7 04:00:33 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 