Mon Aug  5 21:31:40 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 21:31:40 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:31:55 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:31:55 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:32:20 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 21:32:34 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 21:32:34 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:32:43 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 21:32:50 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:32:50 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 21:33:15 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 21:35:36 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 