Tue Aug  6 19:06:12 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 19:06:12 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 19:06:45 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 19:06:45 2024	jungldav (STEAM_0:0:55719623) spawned
Tue Aug  6 19:07:07 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 19:07:07 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:07:19 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:07:28 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:08:12 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:09:01 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:09:59 2024	Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 19:10:11 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:10:39 2024	CR Ax31 (STEAM_0:0:148070111): !!menu
Tue Aug  6 19:10:46 2024	CR Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 19:11:44 2024	jungldav (STEAM_0:0:55719623) disconnected
Tue Aug  6 19:13:38 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:14:18 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:14:22 2024	CR Crewmen Moon (STEAM_0:0:576492055): /acc
Tue Aug  6 19:14:25 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:15:30 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:15:33 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:16:00 2024	CR Crewmen Moon (STEAM_0:0:576492055): /name Moon
Tue Aug  6 19:16:06 2024	CR Crewmen Moon (STEAM_0:0:576492055): /rpname Moon
Tue Aug  6 19:16:16 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:16:34 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 19:16:34 2024	jungldav (STEAM_0:0:55719623) spawned
Tue Aug  6 19:17:04 2024	jungldav (STEAM_0:0:55719623) spawned