Tue Aug  6 22:38:14 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 22:38:14 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 22:38:24 2024	ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 22:38:24 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 22:38:25 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 22:38:25 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:38:27 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 22:38:27 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:38:35 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:38:35 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:38:37 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:38:37 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:38:38 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:38:38 2024	[SFC] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:38:47 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:38:47 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:38:59 2024	[SFC] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a masita_westarm5_alpha
Tue Aug  6 22:39:04 2024	[SFC] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:39:16 2024	[GADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 22:39:18 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:39:20 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:39:26 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:40:07 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:40:34 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a masita_westarm5_alpha
Tue Aug  6 22:40:39 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:40:49 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:40:49 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:40:54 2024	[SFC] 501st ARC Ax31 (STEAM_0:0:148070111): !mwnu
Tue Aug  6 22:40:55 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:40:55 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:40:57 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:41:00 2024	[SFC] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:41:05 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): /setrank Moon superadmin
Tue Aug  6 22:41:14 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:41:20 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:43:26 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:44:04 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:44:53 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:44:54 2024	[GADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 22:44:55 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:45:34 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT intercom
Tue Aug  6 22:46:07 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:46:28 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:46:51 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:47:00 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:47:07 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT intercom
Tue Aug  6 22:47:10 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT intercom
Tue Aug  6 22:47:26 2024	[GADM] Moon (STEAM_0:0:576492055): /advert  line up!
Tue Aug  6 22:47:39 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:47:40 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT intercom
Tue Aug  6 22:47:58 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT intercom
Tue Aug  6 22:48:21 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:48:39 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:48:44 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:48:57 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:49:00 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:49:06 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:49:12 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): !promote
Tue Aug  6 22:49:15 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 22:50:36 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 22:51:11 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT training_npc
Tue Aug  6 22:51:28 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:51:50 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:51:54 2024	[MAJ] ARC SPEC MEDIC Midg (STEAM_0:0:148219624) disconnected
Tue Aug  6 22:52:46 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 22:53:10 2024	[PVT] 501st ARC Ax31 was killed by [LT] ARC  SPEC HVY Chicken with a unknown
Tue Aug  6 22:53:15 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:53:16 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT acc2_menu
Tue Aug  6 22:53:20 2024	[LT] ARC  SPEC HVY Chicken was killed by Themself with a suicide trick
Tue Aug  6 22:53:25 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:53:26 2024	[PVT] 501st ARC Ax31 was killed by Themself with a suicide trick
Tue Aug  6 22:53:31 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:53:47 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT acc2_modify_character
Tue Aug  6 22:53:50 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:54:02 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT faces_panel
Tue Aug  6 22:54:23 2024	[GADM] Moon was killed by [LT] ARC  SPEC HVY Chicken with a unknown
Tue Aug  6 22:54:28 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:54:28 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:54:34 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 22:54:35 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel