Thu Aug  8 16:10:25 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 16:10:25 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 16:10:38 2024	[MCMD] Cody  (STEAM_0:0:148070111) spawned
Thu Aug  8 16:12:37 2024	[MCMD] Cody  (STEAM_0:0:148070111) disconnected
Thu Aug  8 16:21:36 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 16:21:36 2024	[PVT] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 16:21:50 2024	[MCMD] Cody  (STEAM_0:0:148070111) spawned
Thu Aug  8 16:47:36 2024	[MCMD] Cody  (STEAM_0:0:148070111) spawned SENT ncs_defcon_console
Thu Aug  8 16:48:30 2024	[MCMD] Cody  (STEAM_0:0:148070111) spawned SENT ncs_defcon_console
Thu Aug  8 16:58:32 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 17:12:18 2024	[MCMD] Cody  (STEAM_0:0:148070111): 
Thu Aug  8 17:35:23 2024	Cody  (STEAM_0:0:148070111) disconnected