Tue Aug  6 14:03:44 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 14:03:44 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 14:04:11 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 14:04:11 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 14:06:40 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 14:06:40 2024	501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 14:06:55 2024	501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 14:06:55 2024	[PVT] 501st ARC Dax (STEAM_0:0:148070111) spawned