Sun Aug  4 10:55:39 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 10:55:39 2024	Axel (STEAM_0:0:148070111) spawned
Sun Aug  4 10:56:51 2024	Axel (STEAM_0:0:148070111) spawned
Sun Aug  4 10:58:09 2024	Dax (STEAM_0:0:148070111): /setplayersize Dax 1.1
Sun Aug  4 10:59:12 2024	Dax (STEAM_0:0:148070111): /setplayerscale Dax 1.1
Sun Aug  4 10:59:24 2024	Dax (STEAM_0:0:148070111): 
Sun Aug  4 11:02:51 2024	Dax (STEAM_0:0:148070111): !setplayerscale 1.1
Sun Aug  4 11:03:02 2024	Dax (STEAM_0:0:148070111): /playerscale 1.1
Sun Aug  4 11:03:11 2024	Dax (STEAM_0:0:148070111): !playerscale 1.1
Sun Aug  4 11:03:27 2024	Dax (STEAM_0:0:148070111): !setscale 1.1
Sun Aug  4 11:03:35 2024	Dax (STEAM_0:0:148070111): /setscale 1.1
Sun Aug  4 11:03:47 2024	Dax (STEAM_0:0:148070111): /accs
Sun Aug  4 11:03:53 2024	Dax (STEAM_0:0:148070111): 
Sun Aug  4 11:06:44 2024	Dax (STEAM_0:0:148070111) spawned