Tue Aug  6 21:28:37 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 21:28:37 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:28:49 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 21:28:50 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:28:51 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:28:51 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:29:04 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:29:04 2024	[ADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:34:18 2024	[ADM] Moon (STEAM_0:0:576492055): !set rank ^ superadmin
Tue Aug  6 21:34:25 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:34:34 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:34:51 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 21:34:58 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 21:34:58 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 21:35:16 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 21:35:16 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 21:35:20 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:35:27 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): neat
Tue Aug  6 21:35:39 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111): 
Tue Aug  6 21:35:44 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): !menui
Tue Aug  6 21:35:46 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 21:36:23 2024	[PVT] 501st ARC Ax31 was killed by [ADM] Moon with a unknown
Tue Aug  6 21:36:23 2024	[ADM] Moon was killed by Themself with a suicide trick
Tue Aug  6 21:36:28 2024	[ADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:36:28 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:36:37 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:37:24 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) disconnected