Tue Aug  6 22:56:22 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 22:56:22 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 22:56:36 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 22:56:36 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:56:49 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:56:50 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 22:57:21 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:57:21 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:57:33 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:57:33 2024	[GADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 22:57:52 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Tue Aug  6 22:57:54 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Tue Aug  6 22:57:58 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT faces_panel
Tue Aug  6 22:58:13 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT formations_panel
Tue Aug  6 22:58:33 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Tue Aug  6 22:58:37 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Tue Aug  6 22:58:52 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) disconnected
Tue Aug  6 22:59:15 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Tue Aug  6 22:59:24 2024	[GADM] Moon (STEAM_0:0:576492055) spawned SENT defcon_panel
Tue Aug  6 22:59:46 2024	[GADM] Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 23:02:18 2024	Echo (STEAM_0:0:570703073) has joined the game
Tue Aug  6 23:02:18 2024	Echo (STEAM_0:0:570703073) spawned