Tue Aug  6 19:20:57 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 19:20:57 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:21:09 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:21:23 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 19:21:23 2024	CR Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:21:32 2024	CR Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:22:59 2024	CR Chicken was killed by Themself with a suicide trick
Tue Aug  6 19:23:03 2024	CR Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:23:03 2024	CR Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:23:16 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 19:23:16 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 19:23:28 2024	CR Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 19:23:33 2024	CR Crewmen Moon was killed by Themself with a suicide trick
Tue Aug  6 19:23:36 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:23:36 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:23:54 2024	CR Crewmen Moon (STEAM_0:0:576492055) spawned SENT wos_inv_itembase
Tue Aug  6 19:24:01 2024	CR Crewmen Moon (STEAM_0:0:576492055): !WARNINGS
Tue Aug  6 19:24:07 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:24:23 2024	[SGT] CR Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 19:24:28 2024	[SGT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:24:47 2024	[SGT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:27:01 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:27:08 2024	CR Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:27:09 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:27:32 2024	[GADM] CR Crewmen Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 19:27:34 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:27:42 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): !mrs
Tue Aug  6 19:28:03 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): !promote
Tue Aug  6 19:28:07 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): /m,rs
Tue Aug  6 19:28:08 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:28:09 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:28:41 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623): 
Tue Aug  6 19:28:46 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:28:55 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:28:58 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): !promote
Tue Aug  6 19:29:00 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:29:03 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055): 
Tue Aug  6 19:29:18 2024	[ADM] Crewmen Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 19:30:15 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 19:30:15 2024	Crewmen Moon (STEAM_0:0:576492055) spawned