Wed Aug  7 09:15:47 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 09:15:47 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:15:58 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:15:58 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:17:41 2024	[MSTR] Akiva was killed by Themself with a suicide trick
Wed Aug  7 09:17:46 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:21:22 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT rw_sw_dispencer
Wed Aug  7 09:21:29 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT rw_sw_dispencer_armor
Wed Aug  7 09:21:43 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT rw_sw_dispencer_armor
Wed Aug  7 09:24:02 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_betterheal
Wed Aug  7 09:24:04 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:24:06 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_pull
Wed Aug  7 09:24:07 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_push
Wed Aug  7 09:24:08 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_replenish
Wed Aug  7 09:24:10 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_sense
Wed Aug  7 09:25:58 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:28:14 2024	[MSTR] Akiva was killed by Themself with a suicide trick
Wed Aug  7 09:28:19 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 09:29:52 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:29:52 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:29:52 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:29:52 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:29:53 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:29:53 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:29:53 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned SENT item_force_jump
Wed Aug  7 09:30:17 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:21 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:21 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:22 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:22 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:23 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:24 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:24 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:25 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:26 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s
Wed Aug  7 09:30:26 2024	[MSTR] Akiva (STEAM_0:0:148070111) spawned NPC npc_combine_s