Wed Aug  7 05:32:28 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 05:32:28 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:32:40 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:32:40 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:32:52 2024	[PAD] Akiva was killed by Themself with a suicide trick
Wed Aug  7 05:32:57 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:33:29 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:35:22 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:35:30 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:35:38 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:36:28 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:36:29 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:36:30 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:36:32 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:37:42 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:38:45 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:38:53 2024	[PAD] Akiva was killed by Themself with a suicide trick
Wed Aug  7 05:38:58 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned