Mon Aug  5 18:36:10 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 18:36:10 2024	ARC SPEC Pilot Ax31 (STEAM_0:0:148070111) spawned
Mon Aug  5 18:36:42 2024	ARC SPEC Pilot Ax31 (STEAM_0:0:148070111) spawned
Mon Aug  5 18:36:42 2024	Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 18:37:25 2024	Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 18:37:40 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:38:31 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:39:16 2024	Anakin was killed by Themself with a suicide trick
Mon Aug  5 18:39:21 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 18:40:34 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 19:01:32 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 19:24:01 2024	Anakin was killed by Themself with a suicide trick
Mon Aug  5 19:24:06 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 19:26:09 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 19:27:00 2024	Anakin (STEAM_0:0:148070111) disconnected