Mon Aug  5 13:45:03 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 13:45:03 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:45:05 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 13:45:05 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:45:18 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:45:18 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:45:41 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:45:41 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned