Tue Aug  6 23:20:38 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 23:20:38 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:20:44 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 23:20:44 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:21:15 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:21:15 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:23:00 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT ncs_defcon_console
Tue Aug  6 23:23:09 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_arc170
Tue Aug  6 23:23:10 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_vulturedroid
Tue Aug  6 23:23:23 2024	[GADM] Grand Ad Moon was killed by Entity [0][worldspawn] with a unknown
Tue Aug  6 23:23:28 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:24:27 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_n1
Tue Aug  6 23:25:03 2024	[GADM] Grand Ad Moon was killed by Entity [0][worldspawn] with a unknown
Tue Aug  6 23:25:08 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:30:13 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:32:26 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:37:17 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_droidtrifighter