Mon Aug  5 12:55:02 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 12:55:02 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 12:55:18 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 12:55:18 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 12:55:33 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 12:56:22 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 12:56:22 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:56:34 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:56:34 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 12:56:54 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 12:57:12 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 12:58:48 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): !user
Mon Aug  5 12:58:50 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 12:59:24 2024	Anakin (STEAM_0:0:148070111): 
Mon Aug  5 13:01:04 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:01:36 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 13:02:00 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:02:04 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 13:04:15 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:06:44 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 13:06:48 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 13:07:05 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:07:42 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:08:29 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 13:08:53 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:09:22 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT job_spawn_point
Mon Aug  5 13:11:27 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 13:12:11 2024	[PVT] Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:12:52 2024	[CMDR] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:13:56 2024	[PVT] 91st CMDR Anakin was killed by Themself with a suicide trick
Mon Aug  5 13:14:01 2024	[PVT] 91st CMDR Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:16:26 2024	212th ARC Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:16:49 2024	[COL] 91st CMDR Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:17:01 2024	[COL] 501st CMDR Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:17:02 2024	[CMDR] CR Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:17:15 2024	501st Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:17:23 2024	[CMDR] 212th Marksmen Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:17:34 2024	91st ARC Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:19:11 2024	[CMDR] Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:20:03 2024	[LT] 104th CMDR Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:20:15 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:20:25 2024	[LT] CR Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 13:20:32 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:25:33 2024	Anakin (STEAM_0:0:148070111) spawned SENT job_spawn_point
Mon Aug  5 13:28:40 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:28:51 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:30:46 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:31:03 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:32:58 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:33:30 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 13:38:06 2024	Anakin (STEAM_0:0:148070111): 