Tue Aug  6 23:09:24 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 23:09:24 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:09:36 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:09:36 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 23:10:15 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 23:10:15 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:10:25 2024	Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:10:25 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 23:10:53 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT training_npc
Tue Aug  6 23:11:16 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055) spawned SENT ammo_crate
Tue Aug  6 23:11:35 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 
Tue Aug  6 23:11:43 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned SENT training_npc
Tue Aug  6 23:14:30 2024	[GADM] Grand Ad Moon (STEAM_0:0:576492055): 