Wed Aug  7 16:14:06 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Wed Aug  7 16:14:06 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) spawned
Wed Aug  7 16:14:23 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055): 
Wed Aug  7 16:14:48 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055): /name Grand Admiral Moon
Wed Aug  7 16:18:00 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_clonestarfighter
Wed Aug  7 16:18:04 2024	Grand Admiral Moon was killed by Entity [0][worldspawn] with a unknown
Wed Aug  7 16:18:09 2024	Grand Admiral Moon (STEAM_0:0:576492055) spawned