Sun Aug  4 21:05:01 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Sun Aug  4 21:05:01 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:05:11 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:05:11 2024	ARC Medic LT Midg (STEAM_0:0:148219624) spawned
Sun Aug  4 21:05:27 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sun Aug  4 21:05:27 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:05:41 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:05:41 2024	ARC CPT Fordo (STEAM_0:0:148070111) spawned
Sun Aug  4 21:05:53 2024	ARC CPT Fordo (STEAM_0:0:148070111): 
Sun Aug  4 21:06:08 2024	ARC CPT Fordo (STEAM_0:0:148070111): 