Fri Aug  2 01:25:13 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Fri Aug  2 01:25:13 2024	Anakin Skywalker (STEAM_0:0:148070111) spawned
Fri Aug  2 01:26:04 2024	Anakin Skywalker (STEAM_0:0:148070111) spawned
Fri Aug  2 01:26:24 2024	Axel Jackson (STEAM_0:0:148070111): 
Fri Aug  2 01:34:16 2024	Axel Jackson (STEAM_0:0:148070111): 
Fri Aug  2 01:36:32 2024	Axel Jackson (STEAM_0:0:148070111) disconnected
Fri Aug  2 01:37:07 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Fri Aug  2 01:37:07 2024	Axel Jackson (STEAM_0:0:148070111) spawned
Fri Aug  2 01:37:59 2024	Axel Jackson (STEAM_0:0:148070111) spawned
Fri Aug  2 01:38:13 2024	Axel (STEAM_0:0:148070111) spawned
Fri Aug  2 01:41:10 2024	Axel (STEAM_0:0:148070111) disconnected