Wed Aug  7 23:17:13 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 23:17:13 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Wed Aug  7 23:31:43 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 02:34:50 2024	Adventuretime1978 (STEAM_0:1:239494708) has joined the game
Thu Aug  8 02:34:50 2024	[PVT] Adventuretime1978 (STEAM_0:1:239494708) spawned
Thu Aug  8 02:46:21 2024	[MCMD] Cody (STEAM_0:0:148070111) disconnected
Thu Aug  8 05:18:08 2024	[PVT] Adventuretime1978 (STEAM_0:1:239494708) disconnected
Thu Aug  8 13:19:48 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 13:19:48 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:22:07 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:27:00 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned SENT defcon_panel
Thu Aug  8 13:28:18 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned SENT faces_panel
Thu Aug  8 13:30:35 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned SENT formations_panel
Thu Aug  8 13:35:53 2024	[MCMD] Cody (STEAM_0:0:148070111): /comms i need a trainer
Thu Aug  8 13:36:01 2024	[MCMD] Cody (STEAM_0:0:148070111): 
Thu Aug  8 13:45:35 2024	[MCMD] Cody (STEAM_0:0:148070111) disconnected
Thu Aug  8 13:46:06 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 13:46:06 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:46:24 2024	[MCMD] Cody was killed by Themself with a suicide trick
Thu Aug  8 13:46:29 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:47:26 2024	[MCMD] Cody was killed by Themself with a suicide trick
Thu Aug  8 13:47:31 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:47:46 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:49:22 2024	[MCMD] Cody (STEAM_0:0:148070111) disconnected
Thu Aug  8 13:50:01 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Thu Aug  8 13:50:01 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned
Thu Aug  8 13:50:18 2024	[MCMD] Cody (STEAM_0:0:148070111) spawned