Tue Aug  6 21:39:31 2024	jungldav (STEAM_0:0:55719623) has joined the game
Tue Aug  6 21:39:31 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 21:39:40 2024	ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 21:39:40 2024	[LT] ARC  SPEC HVY Chicken (STEAM_0:0:55719623) spawned
Tue Aug  6 21:41:29 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 21:41:29 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:41:41 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:41:41 2024	[PVT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 21:43:16 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 21:43:16 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:43:28 2024	Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:43:28 2024	[ADM] Moon (STEAM_0:0:576492055) spawned
Tue Aug  6 21:44:57 2024	[ADM] Moon (STEAM_0:0:576492055) spawned SENT lvs_starfighter_vulturedroid
Tue Aug  6 21:47:14 2024	[ADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 21:47:15 2024	[ADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:47:28 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:49:39 2024	[GADM] Moon (STEAM_0:0:576492055): /nrs
Tue Aug  6 21:49:41 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:50:19 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:50:25 2024	[GADM] Moon (STEAM_0:0:576492055): 
Tue Aug  6 21:54:16 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) disconnected
Tue Aug  6 21:59:27 2024	[GADM] Moon (STEAM_0:0:576492055) disconnected
Tue Aug  6 22:00:28 2024	[ICU] Ashoka Tono (STEAM_0:0:576492055) has joined the game
Tue Aug  6 22:00:28 2024	Moon (STEAM_0:0:576492055) spawned