Wed Aug  7 05:55:50 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Wed Aug  7 05:55:50 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:56:25 2024	Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:56:25 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 05:56:44 2024	[PAD] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 05:58:09 2024	[KN] Akiva (STEAM_0:0:148070111): 
Wed Aug  7 06:12:54 2024	[PAD] Akiva (STEAM_0:0:148070111) spawned
Wed Aug  7 06:12:55 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Wed Aug  7 06:13:30 2024	[Marshal CMDR] 501st ARC Ax31 (STEAM_0:0:148070111): lscs_config