Mon Aug  5 21:37:19 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 21:37:19 2024	Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 21:37:27 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Mon Aug  5 21:37:27 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:37:35 2024	Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 21:37:35 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:37:57 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:37:57 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:38:31 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 21:39:37 2024	[LT] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 21:40:03 2024	[PVT] Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:40:03 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 21:40:29 2024	[ENL] Dax (STEAM_0:0:148070111): 
Mon Aug  5 21:40:45 2024	[SGT] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Mon Aug  5 21:40:59 2024	[SGT] ARC SPEC Medic comp (STEAM_0:0:148219624): 
Mon Aug  5 21:42:36 2024	[SGT] ARC SPEC Medic comp (STEAM_0:0:148219624): 
Mon Aug  5 21:44:43 2024	[LT] ARC SPEC Medic comp (STEAM_0:0:148219624) spawned
Mon Aug  5 21:45:01 2024	[ENL] Dax (STEAM_0:0:148070111) spawned
Mon Aug  5 21:45:01 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:45:20 2024	Anakin was killed by Themself with a suicide trick
Mon Aug  5 21:45:24 2024	jungldav (STEAM_0:0:55719623) has joined the game
Mon Aug  5 21:45:24 2024	ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 21:45:25 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:45:34 2024	Anakin (STEAM_0:0:148070111): 
Mon Aug  5 21:45:42 2024	ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 21:45:42 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 21:45:46 2024	[2LT] ARC SPEC Heavy Chicken was killed by Themself with a suicide trick
Mon Aug  5 21:45:49 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 21:45:49 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 21:48:09 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:50:31 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): /rp strips weapons and comms
Mon Aug  5 21:50:43 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): /me shows id: [Bat: 212th] [Rank:SSG] [IDN: 3270] [Name:Screamer] [Certs: MD, AB, HVY]
Mon Aug  5 21:50:53 2024	Anakin (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Mon Aug  5 21:52:20 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 21:52:31 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 21:52:44 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 21:52:57 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT acc2_modify_character
Mon Aug  5 21:53:47 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 21:57:12 2024	[2LT] ARC SPEC Heavy Chicken was killed by Themself with a suicide trick
Mon Aug  5 21:57:17 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 21:58:35 2024	Anakin was killed by [2LT] ARC SPEC Heavy Chicken with a weapon_lightsaber_wos_dual
Mon Aug  5 21:58:40 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 21:59:40 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 21:59:42 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:02:04 2024	Anakin was killed by [2LT] ARC SPEC Heavy Chicken with a weapon_lightsaber_wos_forced
Mon Aug  5 22:02:09 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:02:13 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:02:22 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:04:26 2024	Anakin (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Mon Aug  5 22:05:47 2024	[2LT] ARC SPEC Heavy Chicken was killed by Anakin with a weapon_lightsaber_personal
Mon Aug  5 22:05:52 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:05:52 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:09:00 2024	Anakin (STEAM_0:0:148070111) spawned SENT acc2_modify_character
Mon Aug  5 22:10:44 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:12:05 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:12:16 2024	[2LT] ARC SPEC Heavy Chicken was killed by Themself with a suicide trick
Mon Aug  5 22:12:20 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:12:20 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:13:11 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:16:03 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT intercom
Mon Aug  5 22:16:39 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned SENT pfxcom
Mon Aug  5 22:17:17 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT intercom
Mon Aug  5 22:20:44 2024	Anakin (STEAM_0:0:148070111): /mcs
Mon Aug  5 22:20:52 2024	Anakin (STEAM_0:0:148070111): 
Mon Aug  5 22:21:35 2024	Anakin (STEAM_0:0:148070111): 
Mon Aug  5 22:22:36 2024	Anakin (STEAM_0:0:148070111): 
Mon Aug  5 22:23:05 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:23:59 2024	[CMDR] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:24:20 2024	[2LT] 501st Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:24:40 2024	[XO] Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:25:02 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:25:07 2024	[MAJ] Anakin (STEAM_0:0:148070111): 
Mon Aug  5 22:26:04 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:26:22 2024	[JGEN] Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:26:25 2024	[CMDR] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:26:30 2024	[CMDR] Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:27:11 2024	[GEN] Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:27:31 2024	[2LT] Chicken (STEAM_0:0:55719623) spawned
Mon Aug  5 22:27:37 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:27:49 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:28:16 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:28:24 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:28:45 2024	501st CMDR Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:29:24 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:29:35 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:30:10 2024	501st Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:30:35 2024	501st CMDR Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:30:58 2024	Anakin (STEAM_0:0:148070111) disconnected
Mon Aug  5 22:31:41 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Mon Aug  5 22:31:41 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:33:06 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:33:15 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:34:16 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT intercom
Mon Aug  5 22:34:33 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:34:33 2024	Anakin (STEAM_0:0:148070111) spawned
Mon Aug  5 22:34:33 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT intercom
Mon Aug  5 22:35:14 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:35:21 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:35:35 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:36:00 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT intercom
Mon Aug  5 22:36:49 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:36:54 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:37:04 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:37:08 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:37:13 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): !ungage ^
Mon Aug  5 22:37:18 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:37:23 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): !ungagge ^
Mon Aug  5 22:37:25 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 
Mon Aug  5 22:37:35 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT intercom
Mon Aug  5 22:37:42 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /delink
Mon Aug  5 22:37:43 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /uplink
Mon Aug  5 22:37:47 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /roll
Mon Aug  5 22:37:51 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /me strips all forms weapons, communications, equipment and any quick ways out
Mon Aug  5 22:37:56 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /me nods
Mon Aug  5 22:39:38 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /uplink
Mon Aug  5 22:39:40 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): /delink
Mon Aug  5 22:40:11 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT intercom
Mon Aug  5 22:41:25 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT wos_character_station
Mon Aug  5 22:43:09 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624): 
Mon Aug  5 22:46:06 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned SENT job_spawn_point
Mon Aug  5 22:47:54 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623) spawned NPC npc_metropolice
Mon Aug  5 22:49:33 2024	[2LT] ARC SPEC Heavy Chicken (STEAM_0:0:55719623): 