Tue Aug  6 13:12:09 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 13:12:09 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 13:12:28 2024	ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 13:12:28 2024	[MAJ] ARC SPEC Medic Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 13:12:48 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 13:12:48 2024	501st ARC Dax (STEAM_0:0:148070111) spawned
Tue Aug  6 13:15:01 2024	501st ARC Dax (STEAM_0:0:148070111) disconnected