Sat Aug  3 08:30:01 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Sat Aug  3 08:30:01 2024	Axel (STEAM_0:0:148070111) spawned
Sat Aug  3 10:42:04 2024	aburkx3 (STEAM_0:0:806183821) has joined the game
Sat Aug  3 10:42:04 2024	aburkx3 (STEAM_0:0:806183821) spawned
Sat Aug  3 10:58:46 2024	aburkx3 (STEAM_0:0:806183821): yyyyyyyyyyyy
Sat Aug  3 11:02:19 2024	aburkx3 (STEAM_0:0:806183821): hi
Sat Aug  3 11:10:40 2024	Axel (STEAM_0:0:148070111): https://discord.gg/
Sat Aug  3 11:12:04 2024	Axel (STEAM_0:0:148070111): https://discord.gg/RQkRk9qD