Tue Aug  6 15:10:05 2024	theinman04 (STEAM_0:0:148219624) has joined the game
Tue Aug  6 15:10:05 2024	501st ARC David (STEAM_0:0:148219624) spawned
Tue Aug  6 15:10:06 2024	Ax31 (STEAM_0:0:148070111) has joined the game
Tue Aug  6 15:10:06 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:10:25 2024	501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:10:25 2024	[SGT] 501st ARC Ax31 (STEAM_0:0:148070111) spawned
Tue Aug  6 15:10:29 2024	501st ARC David (STEAM_0:0:148219624) spawned
Tue Aug  6 15:44:33 2024	[SGT] CR Midg (STEAM_0:0:148219624) spawned
Tue Aug  6 15:44:42 2024	[SGT] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 
Tue Aug  6 15:53:14 2024	[CPT] ARC SPEC MEDIC Midg (STEAM_0:0:148219624): 