{
	"IntoQuestAutogive": false,
	"Administrators": {
		"owner": true,
		"superadmin": true
	},
	"Editors": {
		"admin": true
	},
	"SmallObj": false,
	"StopKey": 26.0,
	"Sort": false,
	"hudPos": 1.0,
	"id_v": "76561198256405927",
	"CamFix": false,
	"NPC": {
		"enable": true,
		"list": [
			{
				"answer_yes": "Accept Quest.",
				"answer_notask": "Kick Terminal.",
				"text": "Please Select a Quest.",
				"answer_no": "Kick Terminal and Leave.",
				"spawns": {
					"rp_abafar_ag_v1_2": [
						"[-3521.0312 7255.332 -897.9688]",
						"{0 180.0609 0}"
					]
				},
				"skin": 0.0,
				"bgr": [],
				"model": "models/reizer_props/srsp/sci_fi/console_03/console_03.mdl",
				"name": "Quest Terminal",
				"text_notask": "Malfunction... Malfunction..."
			},
			{
				"answer_yes": "Thank you trooper.",
				"answer_notask": "Thank you Trooper",
				"text": "",
				"answer_no": "",
				"spawns": {
					"rp_abafar_ag_v1_2": [
						"[-4889.2188 6861.3125 62]",
						"{0 271.625 0}"
					]
				},
				"skin": 0.0,
				"bgr": [],
				"sequence": "idle_all_02",
				"model": "models/navy/gnavyengineer.mdl",
				"name": "Logistics Trooper Count",
				"text_notask": "Hey, looking for the Explosives ammo through the door and down the stairs check the door near the range"
			}
		]
	},
	"UI": {
		"HUDBG": 1.0,
		"HudAlignX": false,
		"HudAlignY": false,
		"BgrColor": {
			"r": 45.0,
			"b": 45.0,
			"a": 255.0,
			"g": 45.0
		},
		"Vignette": false,
		"HudOffsetX": 0.0,
		"HudOffsetY": 0.0,
		"Blur": false
	},
	"IntoQuest": "",
	"QuestEntDrawDist": 500.0
}