#
# These files aren't fully sent to the client because they
# should never change. Instead we send the CRC of this file
# so the client can load their version - and we know it's kewl.
#
gamemodes\sandbox\gamemode\cl_hints.lua
gamemodes\sandbox\gamemode\cl_init.lua
gamemodes\sandbox\gamemode\cl_notice.lua
gamemodes\sandbox\gamemode\cl_search_models.lua
gamemodes\sandbox\gamemode\cl_spawnmenu.lua
gamemodes\sandbox\gamemode\cl_worldtips.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\ctrlnumpad.lua
gamemodes\sandbox\gamemode\persistence.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\ctrlcolor.lua
gamemodes\sandbox\gamemode\player_extension.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\ctrllistbox.lua
gamemodes\sandbox\gamemode\save_load.lua
gamemodes\sandbox\gamemode\spawnmenu\contextmenu.lua
gamemodes\sandbox\gamemode\shared.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu.lua
gamemodes\sandbox\gamemode\gui\iconeditor.lua
gamemodes\sandbox\gamemode\spawnmenu\spawnmenu.lua
gamemodes\sandbox\gamemode\player_class\player_sandbox.lua
gamemodes\sandbox\gamemode\spawnmenu\toolmenu.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\manifest.lua
gamemodes\sandbox\gamemode\spawnmenu\toolpanel.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\control_presets.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\manifest.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\preset_editor.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\content.lua
gamemodes\sandbox\gamemode\spawnmenu\controls\ropematerial.lua
gamemodes\sandbox\gamemode\spawnmenu\controlpanel.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contentcontainer.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contentheader.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contentsearch.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenticon.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contentsidebar.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contentsidebartoolbox.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\postprocessicon.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\custom.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\addonprops.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\entities.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\gameprops.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\postprocess.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\npcs.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\weapons.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\vehicles.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\saves.lua
gamemodes\sandbox\gamemode\spawnmenu\creationmenu\content\contenttypes\dupes.lua
gamemodes\sandbox\entities\weapons\gmod_camera.lua
gamemodes\sandbox\entities\weapons\gmod_tool\cl_init.lua
gamemodes\sandbox\entities\weapons\gmod_tool\shared.lua
gamemodes\sandbox\entities\weapons\gmod_tool\ghostentity.lua
gamemodes\sandbox\entities\weapons\gmod_tool\object.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stool.lua
gamemodes\sandbox\entities\weapons\gmod_tool\cl_viewscreen.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stool_cl.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\balloon.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\axis.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\ballsocket.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\camera.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\button.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\colour.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\creator.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\faceposer.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\finger.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\dynamite.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\hoverball.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\elastic.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\hydraulic.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\emitter.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\inflator.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\example.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\lamp.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\eyeposer.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\leafblower.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\muscle.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\light.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\nocollide.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\material.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\paint.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\motor.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\physprop.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\pulley.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\remover.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\rope.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\slider.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\trails.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\thruster.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\weld.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\wheel.lua
gamemodes\sandbox\entities\weapons\gmod_tool\stools\winch.lua
gamemodes\sandbox\entities\weapons\manhack_welder.lua
gamemodes\sandbox\entities\entities\base_gmodentity.lua
gamemodes\sandbox\entities\entities\gmod_balloon.lua
gamemodes\sandbox\entities\entities\gmod_button.lua
gamemodes\sandbox\entities\entities\gmod_cameraprop.lua
gamemodes\sandbox\entities\entities\gmod_dynamite.lua
gamemodes\sandbox\entities\entities\gmod_emitter.lua
gamemodes\sandbox\entities\entities\gmod_hoverball.lua
gamemodes\sandbox\entities\entities\gmod_lamp.lua
gamemodes\sandbox\entities\entities\gmod_light.lua
gamemodes\sandbox\entities\entities\gmod_thruster.lua
gamemodes\sandbox\entities\entities\gmod_wheel.lua
gamemodes\sandbox\entities\entities\gmod_ghost.lua
gamemodes\sandbox\entities\effects\lasertracer.lua
gamemodes\sandbox\entities\effects\balloon_pop.lua
gamemodes\sandbox\entities\effects\entity_remove.lua
gamemodes\sandbox\entities\effects\inflator_magic.lua
gamemodes\sandbox\entities\effects\phys_freeze.lua
gamemodes\sandbox\entities\effects\camera_flash.lua
gamemodes\sandbox\entities\effects\phys_unfreeze.lua
gamemodes\sandbox\entities\effects\propspawn.lua
gamemodes\sandbox\entities\effects\selection_indicator.lua
gamemodes\sandbox\entities\effects\selection_ring.lua
gamemodes\sandbox\entities\effects\wheel_indicator.lua