;The number by each cvar indicates the maximum value for the slider in XGUI.
|Sandbox
sbox_maxballoons 200
sbox_maxbuttons 200
sbox_maxcameras 200
sbox_maxdynamite 200
sbox_maxeffects 200
sbox_maxemitters 200
sbox_maxhoverballs 200
sbox_maxlamps 200
sbox_maxlights 200
sbox_maxnpcs 200
sbox_maxprops 1000
sbox_maxragdolls 200
sbox_maxsents 1024
sbox_maxthrusters 200
sbox_maxturrets 200
sbox_maxvehicles 200
sbox_maxwheels 200
|Other
sbox_maxdoors 100
sbox_maxhoverboards 10
sbox_maxkeypads 100
sbox_maxpylons 100
|Wire
sbox_maxwire_addressbuss 100
sbox_maxwire_adv_emarkers 50
sbox_maxwire_adv_inputs 100
sbox_maxwire_buttons 100
sbox_maxwire_cameracontrollers 100
sbox_maxwire_cd_disks 100
sbox_maxwire_cd_locks 100
sbox_maxwire_cd_rays 100
sbox_maxwire_characterlcds 10
sbox_maxwire_clutchs 10
sbox_maxwire_colorers 100
sbox_maxwire_consolescreens 100
sbox_maxwire_cpus 10
sbox_maxwire_damage_detectors 50
sbox_maxwire_data_satellitedishs 100
sbox_maxwire_data_stores 100
sbox_maxwire_data_transferers 100
sbox_maxwire_data_Wireless_recv 10
sbox_maxwire_data_Wireless_srv 10
sbox_maxwire_dataplugs 100
sbox_maxwire_dataports 100
sbox_maxwire_datarates 100
sbox_maxwire_datasockets 100
sbox_maxwire_deployers 5
sbox_maxwire_detonators 100
sbox_maxwire_dhdds 100
sbox_maxwire_digitalscreens 100
sbox_maxwire_door_controllers 50
sbox_maxwire_dual_inputs 100
sbox_maxwire_dupeports 50
sbox_maxwire_dynamic_buttons 100
sbox_maxwire_dynmemorys 50
sbox_maxwire_egps 10
sbox_maxwire_emarkers 30
sbox_maxwire_exit_points 10
sbox_maxwire_explosives 50
sbox_maxwire_expressions 100
sbox_maxwire_extbuss 100
sbox_maxwire_eyepods 15
sbox_maxwire_field_device 50
sbox_maxwire_forcers 100
sbox_maxwire_freezers 50
sbox_maxwire_friendslists 10
sbox_maxwire_fx_emitters 100
sbox_maxwire_gate_angles 30
sbox_maxwire_gate_arithmetics 30
sbox_maxwire_gate_arrays 30
sbox_maxwire_gate_bitwises 30
sbox_maxwire_gate_comparisons 30
sbox_maxwire_gate_entitys 30
sbox_maxwire_gate_logics 30
sbox_maxwire_gate_memorys 30
sbox_maxwire_gate_rangers 30
sbox_maxwire_gate_selections 30
sbox_maxwire_gate_strings 30
sbox_maxwire_gate_times 30
sbox_maxwire_gate_trigs 30
sbox_maxwire_gate_vectors 30
sbox_maxwire_gates 30
sbox_maxwire_gimbals 10
sbox_maxwire_gpss 50
sbox_maxwire_gpus 10
sbox_maxwire_gpulib_controllers 10
sbox_maxwire_grabbers 100
sbox_maxwire_graphics_tablets 100
sbox_maxwire_gyroscopes 50
sbox_maxwire_hdds 100
sbox_maxwire_holoemitters 50
sbox_maxwire_hologrids 100
sbox_maxwire_hoverballs 30
sbox_maxwire_hoverdrivecontrolers 5
sbox_maxwire_hsholoemitters 10
sbox_maxwire_hsrangers 50
sbox_maxwire_hudindicators 100
sbox_maxwire_hydraulics 16
sbox_maxwire_igniters 100
sbox_maxwire_indicators 100
sbox_maxwire_inputs 100
sbox_maxwire_interactiveprops 100
sbox_maxwire_keyboards 100
sbox_maxwire_keycardreaders 50
sbox_maxwire_keycardspawners 50
sbox_maxwire_keypads 100
sbox_maxwire_lamps 50
sbox_maxwire_las_receivers 100
sbox_maxwire_latchs 15
sbox_maxwire_levers 50
sbox_maxwire_lights 10
sbox_maxwire_locators 30
sbox_maxwire_magnets 50
sbox_maxwire_materializers 50
sbox_maxwire_microphones 25
sbox_maxwire_modular_panels 50
sbox_maxwire_motors 50
sbox_maxwire_nailers 100
sbox_maxwire_numpads 100
sbox_maxwire_oscilloscopes 50
sbox_maxwire_outputs 50
sbox_maxwire_painters 50
sbox_maxwire_pixels 100
sbox_maxwire_plugs 100
sbox_maxwire_pods 100
sbox_maxwire_radios 100
sbox_maxwire_ramcardreaders 50
sbox_maxwire_ramcardspawners 50
sbox_maxwire_rangers 50
sbox_maxwire_relays 100
sbox_maxwire_rfid_filters 50
sbox_maxwire_rfid_implanters 50
sbox_maxwire_rfid_reader_acts 50
sbox_maxwire_rfid_reader_beams 50
sbox_maxwire_rfid_reader_proxs 50
sbox_maxwire_rt_cameras 25
sbox_maxwire_rt_screens 25
sbox_maxwire_screens 100
sbox_maxwire_sensors 100
sbox_maxwire_servos 50
sbox_maxwire_simple_explosives 100
sbox_maxwire_simple_servos 50
sbox_maxwire_sockets 100
sbox_maxwire_soundemitters 50
sbox_maxwire_spawners 50
sbox_maxwire_speedometers 50
sbox_maxwire_spus 10
sbox_maxwire_target_finders 100
sbox_maxwire_teleporters 50
sbox_maxwire_textentrys 50
sbox_maxwire_textreceivers 50
sbox_maxwire_textscreens 100
sbox_maxwire_thrusters 50
sbox_maxwire_touchplates 100
sbox_maxwire_trails 100
sbox_maxwire_triggers 100
sbox_maxwire_turrets 100
sbox_maxwire_twoway_radios 100
sbox_maxwire_useholoemitters 50
sbox_maxwire_users 100
sbox_maxwire_values 100
sbox_maxwire_vectorthrusters 50
sbox_maxwire_vehicles 100
sbox_maxwire_watersensors 100
sbox_maxwire_waypoints 30
sbox_maxwire_weights 100
sbox_maxwire_wheels 30
sbox_maxwire_wirers 25
sbox_maxwire_xyzbeacons 25
