{
	"plyUI": {
		"AlignX": 0.0,
		"Follow": true,
		"Theme": 4.0,
		"ShowGroup": true,
		"Show": true,
		"X": 0.5,
		"HideName": true,
		"IconSize": 48.0,
		"Y": 0.5,
		"IconRight": false,
		"FontSize": 28.0
	},
	"CommanOpen": "/mrs",
	"HUD": {
		"AlignX": 0.0,
		"HideName": true,
		"AlignY": 0.0,
		"Show": true,
		"X": 0.01,
		"Y": 0.02,
		"ShowGroup": true,
		"IconSize": 48.0,
		"IconRight": false,
		"Theme": 5.0,
		"FontSize": 28.0
	},
	"SetAsPrefix": true,
	"id_v": "76561198256405927",
	"PlayerNameFormat": 1.0,
	"ChangeJobName": true,
	"CommanDemote": "/demote",
	"CommanPromote": "/promote",
	"ChangePlayerName": true,
	"Is2d3d": true
}