[07:30:04]	Ax31 has connected.
[07:30:17]	Ax31 (STEAM_0:0:148070111) has disconnected.
[07:48:20]	Ax31 has connected.
[07:50:27]	Ax31 created the character 'Ax31'
[07:50:27]	Ax31 loaded the character 'Ax31'
[08:01:38]	Ax31 has connected.
[08:01:50]	Ax31 loaded the character 'Ax31'
[08:02:13]	Ax31 (STEAM_0:0:148070111) has disconnected.
[08:08:32]	Ax31 has connected.
[08:08:45]	Ax31 loaded the character 'Ax31'
[08:11:31]	Ax31 has connected.
[08:11:42]	Ax31 loaded the character 'Ax31'
[08:16:00]	Ax31 has connected.
[08:16:12]	Ax31 loaded the character 'Ax31'
[08:19:28]	Ax31 (STEAM_0:0:148070111) has disconnected.
[16:06:45]	Ax31 has connected.
[16:07:00]	Ax31 (STEAM_0:0:148070111) deleted character 'Ax31'
[16:07:27]	Ax31 (STEAM_0:0:148070111) has disconnected.
[16:08:35]	Ax31 has connected.
[16:10:27]	Ax31 created the character 'RO SENG SCPO Dax'
[16:10:27]	Ax31 loaded the character 'RO SENG SCPO Dax'
[16:14:26]	RO SENG SCPO Dax used command '/PlyWhitelist Dax 501st'.
[16:14:36]	Ax31 (STEAM_0:0:148070111) has disconnected.
[16:15:25]	Ax31 has connected.
[16:16:46]	Ax31 created the character '501st LT Ax31'
[16:16:46]	Ax31 loaded the character '501st LT Ax31'
[16:17:39]	Ax31 (STEAM_0:0:148070111) has disconnected.
[16:26:26]	Ax31 has connected.
[16:26:42]	Ax31 loaded the character '501st LT Ax31'
[16:31:14]	Ax31 has connected.
[16:31:27]	Ax31 loaded the character '501st LT Ax31'
[16:41:46]	Ax31 has connected.
[16:41:59]	Ax31 loaded the character 'RO SENG SCPO Dax'
[16:45:19]	Ax31 has connected.
[16:45:34]	Ax31 loaded the character '501st LT Ax31'
[16:50:10]	Ax31 has connected.
[17:02:29]	Ax31 has connected.
[17:02:47]	Ax31 loaded the character '501st LT Ax31'
[17:03:49]	Ax31 (STEAM_0:0:148070111) deleted character '501st LT Ax31'
[17:04:00]	Ax31 (STEAM_0:0:148070111) has disconnected.
[17:04:40]	Ax31 has connected.
[17:04:53]	Ax31 loaded the character 'RO SENG SCPO Dax'
[17:05:16]	RO SENG SCPO Dax entered observer.
[17:05:17]	RO SENG SCPO Dax exited observer at their location.
[17:05:20]	RO SENG SCPO Dax entered observer.
[17:05:21]	RO SENG SCPO Dax exited observer at their location.
[17:05:27]	RO SENG SCPO Dax entered observer.
[17:05:27]	RO SENG SCPO Dax exited observer at their location.
[17:05:29]	RO SENG SCPO Dax entered observer.
[17:05:30]	RO SENG SCPO Dax exited observer at their location.
[17:07:52]	Ax31 created the character 'Akiva'
[17:07:58]	Ax31 loaded the character 'Akiva'
[17:13:10]	Ax31 loaded the character 'RO SENG SCPO Dax'
[17:20:17]	Ax31 has connected.
[17:20:48]	Ax31 loaded the character 'RO SENG SCPO Dax'
[17:47:34]	Ax31 has connected.
[17:49:03]	Ax31 (STEAM_0:0:148070111) deleted character 'Akiva'
[17:49:05]	Ax31 loaded the character 'RO SENG SCPO Dax'
[17:52:30]	RO SENG SCPO Dax set afkTime to '3600'.
[17:53:12]	RO SENG SCPO Dax set weaponAlwaysRaised to '[true]'.
[17:53:32]	RO SENG SCPO Dax set weaponRaiseTime to '0.1'.
[17:53:55]	RO SENG SCPO Dax set AllowPunching to '[true]'.
[17:54:02]	RO SENG SCPO Dax set thirdperson to '[true]'.
[17:54:10]	RO SENG SCPO Dax set maxOverWeight to '100'.
[17:54:11]	RO SENG SCPO Dax set maxWeight to '100'.
[17:54:29]	RO SENG SCPO Dax set weaponRaiseTime to '0.1'.
[17:54:29]	RO SENG SCPO Dax set weaponRaiseTime to '1'.
[17:55:17]	RO SENG SCPO Dax set minMoneyDropAmount to '1'.
[17:55:20]	RO SENG SCPO Dax set minNameLength to '4'.
[17:55:24]	RO SENG SCPO Dax set punchStamina to '0'.
[17:55:43]	RO SENG SCPO Dax set staminaCrouchRegeneration to '0'.
[17:55:46]	RO SENG SCPO Dax set staminaDrain to '0'.
[17:55:51]	RO SENG SCPO Dax set staminaRegeneration to '10'.
[17:55:59]	RO SENG SCPO Dax set walkRatio to '0'.
[17:57:11]	RO SENG SCPO Dax set weaponAlwaysRaised to '[false]'.
[17:57:21]	RO SENG SCPO Dax set walkRatio to '0.5'.
[17:58:30]	RO SENG SCPO Dax set AllowPunching to '[false]'.
[17:59:09]	RO SENG SCPO Dax set punchStamina to '10'.
[17:59:11]	RO SENG SCPO Dax set staminaCrouchRegeneration to '2'.
[17:59:12]	RO SENG SCPO Dax set staminaDrain to '1'.
[17:59:14]	RO SENG SCPO Dax set staminaRegeneration to '1.75'.
[17:59:21]	RO SENG SCPO Dax set maxOverWeight to '20'.
[17:59:23]	RO SENG SCPO Dax set maxWeight to '30'.
[17:59:29]	RO SENG SCPO Dax set thirdperson to '[false]'.
[18:01:04]	RO SENG SCPO Dax set weaponAlwaysRaised to '[true]'.
[18:01:38]	RO SENG SCPO Dax set secretMode to '[true]'.
[18:01:41]	RO SENG SCPO Dax set secretMode to '[false]'.
[18:01:45]	RO SENG SCPO Dax set weaponAlwaysRaised to '[false]'.
[18:03:22]	RO SENG SCPO Dax exited observer at their location.
[18:03:27]	RO SENG SCPO Dax exited observer at their location.
[18:03:31]	RO SENG SCPO Dax entered observer.
[18:03:32]	RO SENG SCPO Dax exited observer at their location.
[18:03:51]	RO SENG SCPO Dax exited observer at their location.
[18:09:05]	RO SENG SCPO Dax has gained ₹300 Credits.
[18:10:01]	RO SENG SCPO Dax set weaponAlwaysRaised to '[true]'.
[18:15:50]	Ax31 has connected.
[18:16:12]	Ax31 loaded the character 'RO SENG SCPO Dax'
[18:18:48]	Ax31 has connected.
[18:19:00]	Ax31 loaded the character 'RO SENG SCPO Dax'
[18:24:06]	RO SENG SCPO Dax set weaponAlwaysRaised to '[false]'.
[18:24:49]	RO SENG SCPO Dax entered observer.
[18:24:50]	RO SENG SCPO Dax exited observer at their location.
[18:24:50]	RO SENG SCPO Dax entered observer.
[18:24:53]	RO SENG SCPO Dax exited observer at their location.
[18:26:04]	RO SENG SCPO Dax set weaponRaiseTime to '0.1'.
[18:26:27]	RO SENG SCPO Dax set weaponRaiseTime to '7.5'.
[18:26:28]	RO SENG SCPO Dax set weaponRaiseTime to '1'.
[18:26:30]	RO SENG SCPO Dax set weaponAlwaysRaised to '[true]'.
[18:29:01]	RO SENG SCPO Dax set maxCharacters to '4'.
[18:29:13]	RO SENG SCPO Dax set maxCharacters to '2'.
[18:29:15]	RO SENG SCPO Dax set maxCharacters to '3'.
[18:29:26]	RO SENG SCPO Dax has disabled the update_griddivision plugin for next restart.
[18:29:32]	RO SENG SCPO Dax has enabled the update_griddivision plugin for next restart.
[18:29:33]	RO SENG SCPO Dax has disabled the factionitems plugin for next restart.
[18:29:42]	RO SENG SCPO Dax has disabled the permakill plugin for next restart.
[18:29:46]	RO SENG SCPO Dax has disabled the safebox plugin for next restart.
[18:30:14]	RO SENG SCPO Dax has disabled the fontcheck plugin for next restart.
[18:30:21]	RO SENG SCPO Dax has disabled the strength plugin for next restart.
[18:30:24]	RO SENG SCPO Dax has disabled the stamina plugin for next restart.
[18:30:32]	RO SENG SCPO Dax has enabled the strength plugin for next restart.
[18:30:41]	RO SENG SCPO Dax has disabled the update_rebel plugin for next restart.
[18:31:23]	RO SENG SCPO Dax has disabled the introsystem plugin for next restart.
[18:31:33]	RO SENG SCPO Dax has disabled the identitysystem plugin for next restart.
[18:31:58]	RO SENG SCPO Dax has disabled the antiafk plugin for next restart.
[18:32:26]	RO SENG SCPO Dax has disabled the weight plugin for next restart.
[18:32:33]	RO SENG SCPO Dax has disabled the wepselect plugin for next restart.
[18:32:37]	Ax31 (STEAM_0:0:148070111) has disconnected.
[18:45:28]	Ax31 has connected.
[18:48:13]	Ax31 loaded the character 'RO SENG SCPO Dax'
[19:01:36]	Ax31 (STEAM_0:0:148070111) has disconnected.
[22:41:40]	Ax31 has connected.
[22:41:54]	Ax31 loaded the character 'RO SENG SCPO Dax'
[22:45:12]	Ax31 created the character 'CT PVT 7777 Ax31'
[22:45:21]	Ax31 loaded the character 'CT PVT 7777 Ax31'
[22:52:19]	Ax31 has connected.
[22:54:03]	Ax31 created the character '501st SGT Ax31'
[22:54:03]	Ax31 loaded the character '501st SGT Ax31'
[23:01:41]	Ax31 has connected.
[23:02:00]	Ax31 (STEAM_0:0:148070111) deleted character 'CT PVT 7777 Ax31'
[23:02:03]	Ax31 loaded the character '501st SGT Ax31'
[23:08:39]	Ax31 has connected.
[23:09:01]	Ax31 loaded the character '501st SGT Ax31'
[23:09:22]	Ax31 loaded the character 'RO SENG SCPO Dax'
[23:14:32]	Ax31 has connected.
[23:15:06]	Ax31 loaded the character '501st SGT Ax31'
[23:16:40]	Ax31 loaded the character 'RO SENG SCPO Dax'
[23:20:09]	Ax31 has connected.
[23:24:56]	Ax31 loaded the character '501st SGT Ax31'
[23:31:37]	Hobe has connected.
[23:32:22]	Ax31 has connected.
[23:32:42]	Ax31 (STEAM_0:0:148070111) deleted character '501st SGT Ax31'
[23:32:45]	Ax31 loaded the character 'RO SENG SCPO Dax'
[23:33:16]	RO SENG SCPO Dax set intro to '[false]'.
[23:34:42]	RO SENG SCPO Dax set communityURL to '"https://steamcommunity.com/sharedfiles/filedetails/?id=3294304253"'.
[23:34:48]	RO SENG SCPO Dax set font to '"Sans"'.
[23:34:55]	RO SENG SCPO Dax set genericFont to '"Sans"'.
[23:35:53]	RO SENG SCPO Dax set font to '"Sans-serif"'.
[23:35:58]	RO SENG SCPO Dax set genericFont to '"Sans-serif"'.
[23:36:23]	RO SENG SCPO Dax set communityText to '"@axelgamingnetworks"'.
[23:37:59]	Hobe created the character 'test'
[23:37:59]	Hobe loaded the character 'test'
[23:40:29]	Ax31 has connected.
[23:42:32]	Ax31 has connected.
[23:42:53]	Hobe has connected.
[23:42:56]	Ax31 loaded the character 'RO SENG SCPO Dax'
[23:43:18]	Hobe loaded the character 'test'
