[04:14:45]	Ax31 has connected.
[04:15:06]	Ax31 (STEAM_0:0:148070111) has disconnected.
[04:22:15]	Ax31 has connected.
[04:23:20]	Ax31 created the character 'CT PVT Dax'
[04:23:21]	Ax31 loaded the character 'CT PVT Dax'
[04:24:53]	CT PVT Dax entered observer.
[04:24:55]	CT PVT Dax exited observer at their location.
[04:24:55]	CT PVT Dax entered observer.
[04:24:56]	CT PVT Dax exited observer at their location.
[04:24:56]	CT PVT Dax entered observer.
[04:24:57]	CT PVT Dax exited observer at their location.
[04:30:53]	Ax31 has connected.
[04:31:10]	Ax31 loaded the character 'CT PVT Dax'
[04:34:23]	Ax31 has connected.
[04:34:38]	Ax31 loaded the character 'CT PVT Dax'
[04:35:10]	CT PVT Dax entered observer.
[04:35:11]	CT PVT Dax exited observer at their location.
[04:36:18]	Ax31 (STEAM_0:0:148070111) has disconnected.
[04:40:30]	Ax31 has connected.
[04:40:46]	Ax31 loaded the character 'CT PVT Dax'
[04:47:16]	Ax31 has connected.
[04:52:43]	Ax31 has connected.
[04:54:37]	Ax31 (STEAM_0:0:148070111) has disconnected.
[04:56:33]	Ax31 has connected.
[04:56:46]	Ax31 (STEAM_0:0:148070111) deleted character 'CT PVT Dax'
[04:58:22]	Ax31 (STEAM_0:0:148070111) has disconnected.
[05:00:10]	Ax31 has connected.
[05:00:50]	Ax31 loaded the character 'CT PVT Ax31'
[05:02:31]	CT PVT Ax31 set Respawn Timer to '1'.
[05:02:38]	CT PVT Ax31 set Respawn Timer to '5'.
[05:02:49]	CT PVT Ax31 set doorSellRatio to '0'.
[05:02:56]	CT PVT Ax31 set doorLockTime to '0'.
[05:02:58]	CT PVT Ax31 set doorCost to '0'.
[05:04:14]	CT PVT Ax31 entered observer.
[05:04:15]	CT PVT Ax31 exited observer at their location.
[05:04:58]	Ax31 (STEAM_0:0:148070111) has disconnected.
[05:09:41]	Ax31 has connected.
[05:10:16]	Ax31 loaded the character 'CT PVT Ax31'
[05:12:17]	CT PVT Ax31 used command '/PlyWhitelist CT PVT Ax31 Clone Trooper'.
[06:00:30]	Ax31 has connected.
[06:00:46]	Ax31 loaded the character 'CT PVT Ax31'
[06:05:04]	Ax31 (STEAM_0:0:148070111) deleted character 'CT PVT Ax31'
[06:05:11]	Ax31 (STEAM_0:0:148070111) has disconnected.
[06:05:48]	Ax31 has connected.
[06:07:58]	Ax31 (STEAM_0:0:148070111) has disconnected (timed out).
[09:43:53]	Hobe has connected.
[09:44:14]	Hobe (STEAM_0:1:100497798) has disconnected.
[16:46:53]	Ax31 has connected.
[16:47:43]	Ax31 (STEAM_0:0:148070111) has disconnected.
