[10:26:51]	Ax31 has connected.
[10:27:36]	Ax31 has spawned in.
[10:29:04]	Ax31 (STEAM_0:0:148070111) has disconnected.
[10:32:00]	Ax31 has connected.
[10:32:46]	Ax31 has spawned in.
[10:34:54]	Ax31 has connected.
[10:35:37]	Ax31 has spawned in.
[10:38:34]	Ax31 has connected.
[10:39:11]	Ax31 has spawned in.
[10:40:25]	Ax31 (STEAM_0:0:148070111) has disconnected.
[10:43:37]	Ax31 has connected.
[10:44:21]	Ax31 has spawned in.
[10:47:02]	Ax31 (STEAM_0:0:148070111) has disconnected.
[10:48:52]	Ax31 has connected.
[10:49:35]	Ax31 has spawned in.
[10:50:50]	Ax31 (STEAM_0:0:148070111) has disconnected.
[10:54:12]	Ax31 has connected.
[10:54:54]	Ax31 has spawned in.
[10:57:48]	Ax31 has connected.
[10:58:25]	Ax31 has spawned in.
[11:00:39]	Ax31 (STEAM_0:0:148070111) has disconnected.
[11:03:42]	Ax31 has connected.
[11:04:24]	Ax31 has spawned in.
[11:09:44]	Ax31 has connected.
[11:10:24]	Ax31 has spawned in.
[11:14:33]	Ax31 has connected.
[11:15:47]	Ax31 has spawned in.
[11:17:46]	Ax31 has connected.
[11:18:32]	Ax31 has spawned in.
[11:21:06]	Ax31 has connected.
[11:21:52]	Ax31 has spawned in.
[11:23:05]	Hobe has connected.
[11:25:55]	Ax31 has connected.
[11:26:40]	Ax31 has spawned in.
[11:29:43]	Ax31 has connected.
[11:29:58]	Ax31 (STEAM_0:0:148070111) has disconnected.
[11:38:14]	Ax31 has connected.
[11:43:29]	Ax31 has connected.
[11:44:27]	Ax31 (STEAM_0:0:148070111) has disconnected.
[12:11:12]	Ax31 has connected.
[12:14:53]	Ax31 has connected.
[12:22:01]	Ax31 has connected.
[12:23:12]	[ICU] Ashoka Tono has connected.
[12:27:18]	Ax31 has connected.
[12:27:38]	Ax31 created the character 'Ax31'
[12:27:39]	Ax31 loaded the character 'Ax31'
[12:27:55]	[ICU] Ashoka Tono has connected.
[12:28:14]	[ICU] Ashoka Tono created the character 'Grand  Admiral Moon'
[12:28:14]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[12:35:40]	[ICU] Ashoka Tono has connected.
[12:35:57]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[12:37:36]	[ME] Grand  Admiral Moon: Strips weapons and comms and everything but your clothes
[12:37:45]	Grand  Admiral Moon used command '/BecomeClass commander'.
[12:38:05]	Ax31 has connected.
[12:38:16]	Ax31 loaded the character 'Ax31'
[12:38:47]	Ax31 created the character 'Akiva'
[12:38:52]	Ax31 loaded the character 'Akiva'
[12:42:10]	Ax31 loaded the character 'Ax31'
[12:42:20]	Ax31 loaded the character 'Akiva'
[12:43:37]	Ax31 loaded the character 'Ax31'
[12:44:00]	Ax31 (STEAM_0:0:148070111) has disconnected.
[12:47:16]	Ax31 has connected.
[12:47:27]	Ax31 loaded the character 'Akiva'
[12:48:17]	Akiva has disabled the everfall-quest plugin for next restart.
[12:48:28]	Akiva has disabled the shootlock plugin for next restart.
[12:48:29]	Akiva has disabled the fontcheck plugin for next restart.
[12:48:45]	Akiva has enabled the wepselect plugin for next restart.
[12:49:12]	Akiva has disabled the strength plugin for next restart.
[12:49:23]	Akiva has disabled the thirdperson plugin for next restart.
[12:49:23]	Akiva has disabled the laundrysystem plugin for next restart.
[12:49:24]	Akiva has disabled the brewingsystem plugin for next restart.
[12:49:25]	Akiva has disabled the adminsystem plugin for next restart.
[12:49:26]	Akiva has disabled the achievementsystem plugin for next restart.
[12:49:28]	Akiva has disabled the update_jurydivision plugin for next restart.
[12:49:30]	Akiva has disabled the itemlist plugin for next restart.
[12:49:38]	Akiva has disabled the update_griddivision plugin for next restart.
[12:49:43]	Akiva has disabled the durability plugin for next restart.
[12:49:44]	Akiva has enabled the everfall-quest plugin for next restart.
[12:49:47]	Akiva has enabled the durability plugin for next restart.
[12:49:47]	Akiva has disabled the everfall-quest plugin for next restart.
[12:49:53]	Akiva has disabled the durability plugin for next restart.
[12:50:14]	Akiva has disabled the betterlogs plugin for next restart.
[12:50:33]	Akiva has disabled the citycodesystem plugin for next restart.
[12:50:38]	Akiva has enabled the betterlogs plugin for next restart.
[12:50:45]	Akiva has disabled the atmsystem plugin for next restart.
[12:50:51]	Akiva has disabled the ammosave plugin for next restart.
[12:51:01]	Akiva has disabled the advanced-quests plugin for next restart.
[12:53:35]	Grand  Admiral Moon entered observer.
[12:53:38]	Grand  Admiral Moon exited observer at their location.
[12:53:39]	Grand  Admiral Moon entered observer.
[12:53:52]	Grand  Admiral Moon exited observer at their location.
[12:53:53]	Grand  Admiral Moon entered observer.
[12:54:01]	Akiva entered observer.
[12:54:01]	Akiva exited observer at their location.
[12:54:02]	Akiva entered observer.
[12:54:02]	Akiva exited observer at their location.
[12:54:03]	Grand  Admiral Moon exited observer at their location.
[12:54:03]	Akiva entered observer.
[12:54:03]	Grand  Admiral Moon entered observer.
[12:54:04]	Grand  Admiral Moon exited observer at their location.
[12:54:04]	Akiva exited observer at their location.
[12:54:05]	Grand  Admiral Moon entered observer.
[12:54:05]	Grand  Admiral Moon exited observer at their location.
[12:54:05]	Akiva entered observer.
[12:54:06]	Akiva exited observer at their location.
[12:54:06]	Akiva entered observer.
[12:54:07]	Akiva exited observer at their location.
[12:54:07]	Akiva entered observer.
[12:54:10]	Akiva exited observer at their location.
[12:54:17]	Akiva entered observer.
[12:54:17]	Akiva exited observer at their location.
[12:54:18]	Akiva entered observer.
[12:54:19]	Akiva exited observer at their location.
[12:54:22]	Akiva entered observer.
[12:54:37]	Akiva exited observer at their location.
[12:55:07]	Grand  Admiral Moon entered observer.
[12:55:33]	Grand  Admiral Moon exited observer at their location.
[12:55:34]	Grand  Admiral Moon entered observer.
[12:55:41]	Grand  Admiral Moon has spawned a 'Entity [1591][lvs_starfighter_droidtrifighter]'.
[12:55:54]	Ax31 (STEAM_0:0:148070111) has disconnected.
[12:55:57]	Grand  Admiral Moon has gained ₹300 Credits.
[12:58:22]	Ax31 has connected.
[12:58:32]	Ax31 loaded the character 'Akiva'
[13:02:12]	Ax31 has connected.
[13:02:46]	Ax31 loaded the character 'Akiva'
[13:04:18]	[ICU] Ashoka Tono has connected.
[13:04:38]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[13:04:42]	Grand  Admiral Moon entered observer.
[13:04:49]	Grand  Admiral Moon has spawned a 'Entity [1594][lvs_starfighter_arc40]'.
[13:04:52]	Grand  Admiral Moon has spawned a 'Entity [1603][lvs_starfighter_clonestarfighter]'.
[13:05:12]	Grand  Admiral Moon has killed Grand  Admiral Moon.
[13:05:31]	Grand  Admiral Moon entered observer.
[13:05:33]	Grand  Admiral Moon exited observer at their location.
[13:05:34]	Grand  Admiral Moon entered observer.
[13:05:34]	Grand  Admiral Moon exited observer at their location.
[13:05:44]	Grand  Admiral Moon exited observer at their location.
[13:05:44]	Grand  Admiral Moon entered observer.
[13:05:45]	Grand  Admiral Moon exited observer at their location.
[13:05:51]	[ICU] Ashoka Tono (STEAM_0:0:576492055) has disconnected.
[13:07:18]	Ax31 loaded the character 'Ax31'
[13:07:29]	[ICU] Ashoka Tono has connected.
[13:07:43]	Ax31 used command '/PlyTransfer Ax31 91st'.
[13:08:18]	Ax31 used command '/PlyWhitelist ax31 91st'.
[13:08:48]	Ax31 used command '/PlyTransfer ax31 91st'.
[13:09:31]	Ax31 (STEAM_0:0:148070111) has disconnected.
[13:09:32]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[13:09:51]	Grand  Admiral Moon entered observer.
[13:10:40]	Ax31 has connected.
[13:11:03]	Ax31 created the character 'Ax31'
[13:11:03]	Ax31 has gained a 'Code Cylinder' #1.
[13:11:04]	Ax31 loaded the character 'Ax31'
[13:11:15]	Ax31 (STEAM_0:0:148070111) deleted character 'Ax31'
[13:11:41]	Grand  Admiral Moon exited observer at their location.
[13:11:49]	Grand  Admiral Moon has killed Ax31 with masita_dc15s.
[13:11:56]	Grand  Admiral Moon entered observer.
[13:12:04]	Grand  Admiral Moon has killed Ax31 with masita_sops_dlt19d.
[13:12:13]	Grand  Admiral Moon exited observer at their location.
[13:12:18]	Ax31 (STEAM_0:0:148070111) has disconnected.
[13:13:23]	Ax31 has connected.
[13:13:33]	Ax31 loaded the character 'Ax31'
[13:14:03]	Grand  Admiral Moon entered observer.
[13:14:04]	Grand  Admiral Moon exited observer at their location.
[13:14:05]	Grand  Admiral Moon entered observer.
[13:14:06]	Grand  Admiral Moon exited observer at their location.
[13:14:09]	Grand  Admiral Moon entered observer.
[13:14:18]	Grand  Admiral Moon exited observer at their location.
[13:15:07]	Grand  Admiral Moon entered observer.
[13:15:12]	Grand  Admiral Moon has killed Grand  Admiral Moon.
[13:16:04]	[ICU] Ashoka Tono (STEAM_0:0:576492055) has disconnected.
[13:21:52]	Ax31 has connected.
[13:25:37]	Ax31 has connected.
[13:25:37]	Ax31 (STEAM_0:0:148070111) has disconnected.
[13:26:41]	Ax31 has connected.
[13:26:53]	Ax31 loaded the character 'Akiva'
[13:27:12]	Ax31 loaded the character 'Ax31'
[13:27:45]	[ICU] Ashoka Tono has connected.
[13:28:13]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[13:30:01]	Grand  Admiral Moon entered observer.
[13:30:22]	Grand  Admiral Moon exited observer at their location.
[13:30:35]	Grand  Admiral Moon entered observer.
[13:30:47]	Grand  Admiral Moon exited observer at their location.
[13:30:49]	Grand  Admiral Moon entered observer.
[13:36:58]	[ICU] Ashoka Tono has connected.
[13:37:16]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[13:38:17]	Grand  Admiral Moon entered observer.
[13:39:20]	Grand  Admiral Moon exited observer at their location.
[13:39:26]	Grand  Admiral Moon entered observer.
[13:39:44]	Grand  Admiral Moon exited observer at their location.
[13:46:43]	Ax31 has connected.
[13:46:54]	Ax31 loaded the character 'Ax31'
[13:47:44]	[ICU] Ashoka Tono has connected.
[13:48:15]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[13:48:47]	Grand  Admiral Moon entered observer.
[13:50:25]	Grand  Admiral Moon exited observer at their location.
[13:51:09]	Grand  Admiral Moon entered observer.
[13:51:12]	Grand  Admiral Moon exited observer at their location.
[13:52:29]	Grand  Admiral Moon entered observer.
[13:57:49]	[ICU] Ashoka Tono has connected.
[13:58:03]	[ICU] Ashoka Tono loaded the character 'Grand  Admiral Moon'
[13:58:05]	Grand  Admiral Moon entered observer.
[14:02:16]	Grand  Admiral Moon exited observer at their location.
[14:02:18]	Grand  Admiral Moon entered observer.
[14:02:26]	Grand  Admiral Moon exited observer at their location.
[14:02:40]	Grand  Admiral Moon entered observer.
[14:02:51]	Grand  Admiral Moon exited observer at their location.
[14:02:56]	Grand  Admiral Moon entered observer.
[14:02:57]	Grand  Admiral Moon exited observer at their location.
[14:03:00]	Grand  Admiral Moon entered observer.
[14:03:01]	Grand  Admiral Moon exited observer at their location.
[14:03:12]	Grand  Admiral Moon entered observer.
[14:03:14]	Grand  Admiral Moon exited observer at their location.
[14:03:16]	Grand  Admiral Moon entered observer.
[14:03:17]	Grand  Admiral Moon exited observer at their location.
[14:03:20]	Grand  Admiral Moon entered observer.
[14:03:21]	Grand  Admiral Moon exited observer at their location.
[14:03:28]	Grand  Admiral Moon entered observer.
[14:03:29]	Grand  Admiral Moon exited observer at their location.
[14:03:35]	Grand  Admiral Moon entered observer.
[14:05:09]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate3x3.mdl'.
[14:05:12]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate4x4.mdl'.
[14:05:23]	Grand  Admiral Moon exited observer at their location.
[14:05:30]	Grand  Admiral Moon entered observer.
[14:05:32]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate5x5.mdl'.
[14:06:29]	Grand  Admiral Moon exited observer at their location.
[14:06:30]	Grand  Admiral Moon entered observer.
[14:06:33]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate6x6.mdl'.
[14:06:36]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate4x4.mdl'.
[14:06:54]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate5x5.mdl'.
[14:08:21]	Grand  Admiral Moon has spawned 'models/hunter/plates/plate5x5.mdl'.
[14:11:15]	Grand  Admiral Moon exited observer at their location.
[14:11:34]	Grand  Admiral Moon entered observer.
[14:13:46]	Grand  Admiral Moon exited observer at their location.
[14:13:48]	Grand  Admiral Moon entered observer.
[14:14:57]	Grand  Admiral Moon has spawned a 'Entity [3535][lvs_starfighter_arc170]'.
[14:15:12]	Grand  Admiral Moon has spawned a 'Entity [3535][lvs_plane_stuka]'.
[14:15:31]	Grand  Admiral Moon exited observer at their location.
[14:15:33]	Grand  Admiral Moon entered observer.
[14:15:50]	Grand  Admiral Moon has spawned a 'Entity [3535][lvs_plane_zero]'.
[14:17:01]	Grand  Admiral Moon exited observer at their location.
[14:17:32]	Grand  Admiral Moon entered observer.
[14:17:33]	Grand  Admiral Moon exited observer at their location.
[14:18:03]	Grand  Admiral Moon has gained ₹300 Credits.
[14:19:34]	Grand  Admiral Moon has spawned a 'Entity [3547][defcon_panel]'.
[14:19:46]	Grand  Admiral Moon has spawned a 'Entity [3553][faces_panel]'.
[14:20:00]	Grand  Admiral Moon has spawned a 'Entity [3554][formations_panel]'.
[14:21:44]	Grand  Admiral Moon entered observer.
[14:23:15]	Grand  Admiral Moon exited observer at their location.
[14:23:33]	Grand  Admiral Moon entered observer.
[14:23:36]	Grand  Admiral Moon exited observer at their location.
[14:24:06]	Grand  Admiral Moon entered observer.
[14:24:10]	Grand  Admiral Moon exited observer at their location.
[14:24:34]	Grand  Admiral Moon has spawned a 'NPC [3562][npc_combine_s]'.
[14:24:52]	Grand  Admiral Moon entered observer.
[14:24:55]	Grand  Admiral Moon has spawned a 'NPC [3562][npc_combine_s]'.
[14:24:57]	Grand  Admiral Moon has spawned a 'NPC [3563][npc_citizen]'.
[14:25:01]	Grand  Admiral Moon has spawned a 'NPC [3562][npc_combine_s]'.
[14:25:05]	Grand  Admiral Moon has spawned a 'NPC [3563][npc_citizen]'.
[14:25:07]	Grand  Admiral Moon has spawned a 'NPC [3562][npc_combine_s]'.
[14:25:10]	Grand  Admiral Moon exited observer at their location.
[14:25:14]	Grand  Admiral Moon entered observer.
[14:25:17]	Grand  Admiral Moon has spawned a 'NPC [3562][npc_combine_s]'.
[14:25:20]	Grand  Admiral Moon exited observer at their location.
[14:25:30]	Grand  Admiral Moon has spawned a 'NPC [3562][npc_combine_s]'.
[14:25:36]	Grand  Admiral Moon has spawned a 'NPC [3563][npc_combine_s]'.
[14:25:43]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_starfighter_vulturedroid]'.
[14:25:50]	Grand  Admiral Moon entered observer.
[14:25:51]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_starfighter_droidtrifighter]'.
[14:25:56]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_walker_hsd]'.
[14:26:00]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_starfighter_vulturedroid]'.
[14:26:04]	Grand  Admiral Moon exited observer at their location.
[14:26:08]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_starfighter_droidtrifighter]'.
[14:26:12]	Grand  Admiral Moon entered observer.
[14:26:13]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_starfighter_arc170]'.
[14:26:15]	Grand  Admiral Moon exited observer at their location.
[14:26:15]	Grand  Admiral Moon entered observer.
[14:26:16]	Grand  Admiral Moon exited observer at their location.
[14:26:39]	Grand  Admiral Moon entered observer.
[14:26:40]	Grand  Admiral Moon has spawned a 'Entity [3562][lvs_starfighter_clonestarfighter]'.
[14:26:43]	Grand  Admiral Moon exited observer at their location.
[14:26:57]	worldspawn has killed Grand  Admiral Moon.
[14:27:04]	Grand  Admiral Moon entered observer.
[14:27:37]	[ICU] Ashoka Tono (STEAM_0:0:576492055) has disconnected.
