[02:34:38]	Ax31 has connected.
[02:35:46]	Ax31 loaded the character 'RO SENG SCPO Dax'
[02:46:32]	Ax31 has connected.
[02:47:43]	Ax31 loaded the character 'RO SENG SCPO Dax'
[02:58:44]	Ax31 has connected.
[02:59:03]	Ax31 loaded the character 'RO SENG SCPO Dax'
[02:59:46]	RO SENG SCPO Dax has killed RO SENG SCPO Dax.
[03:00:03]	Ax31 (STEAM_0:0:148070111) has disconnected.
[03:04:07]	Ax31 has connected.
[03:04:22]	Ax31 (STEAM_0:0:148070111) has disconnected.
[03:09:13]	Ax31 has connected.
[03:12:55]	Ax31 has connected.
[03:17:39]	Ax31 has connected.
[03:18:48]	Ax31 loaded the character 'GC SENG SCPO Dax'
[03:18:58]	GC SENG SCPO Dax entered observer.
[03:18:59]	GC SENG SCPO Dax exited observer at their location.
[03:29:08]	Ax31 has connected.
[03:29:18]	Ax31 loaded the character 'GC SENG SCPO Dax'
[03:30:19]	GC SENG SCPO Dax entered observer.
[03:30:19]	GC SENG SCPO Dax exited observer at their location.
[03:33:01]	Ax31 has connected.
[03:33:12]	Ax31 loaded the character 'GC SENG SCPO Dax'
[03:33:32]	GC SENG SCPO Dax entered observer.
[03:33:32]	GC SENG SCPO Dax exited observer at their location.
[03:33:35]	GC SENG SCPO Dax entered observer.
[03:33:41]	GC SENG SCPO Dax exited observer at their location.
[03:34:12]	GC SENG SCPO Dax set maxCharacters to '5'.
[03:34:16]	GC SENG SCPO Dax set maxCharacters to '4'.
[03:34:23]	GC SENG SCPO Dax set chatAutoFormat to '[true]'.
[03:35:19]	GC SENG SCPO Dax has enabled the fontcheck plugin for next restart.
[03:35:23]	GC SENG SCPO Dax has enabled the identitysystem plugin for next restart.
[03:35:24]	GC SENG SCPO Dax has enabled the introsystem plugin for next restart.
[03:35:25]	GC SENG SCPO Dax has enabled the permakill plugin for next restart.
[03:35:26]	GC SENG SCPO Dax has enabled the safebox plugin for next restart.
[03:35:26]	GC SENG SCPO Dax has enabled the stamina plugin for next restart.
[03:35:27]	GC SENG SCPO Dax has enabled the update_rebel plugin for next restart.
[03:35:27]	GC SENG SCPO Dax has enabled the weight plugin for next restart.
[03:35:28]	GC SENG SCPO Dax has enabled the wepselect plugin for next restart.
[03:35:29]	GC SENG SCPO Dax has enabled the factionitems plugin for next restart.
[03:35:30]	GC SENG SCPO Dax has enabled the antiafk plugin for next restart.
[03:35:32]	GC SENG SCPO Dax has disabled the introsystem plugin for next restart.
[03:35:35]	GC SENG SCPO Dax has disabled the permakill plugin for next restart.
[03:35:38]	GC SENG SCPO Dax has disabled the safebox plugin for next restart.
[03:35:40]	GC SENG SCPO Dax has disabled the stamina plugin for next restart.
[03:35:42]	GC SENG SCPO Dax has disabled the weight plugin for next restart.
[03:35:45]	GC SENG SCPO Dax has disabled the wepselect plugin for next restart.
[03:35:52]	GC SENG SCPO Dax has disabled the antiafk plugin for next restart.
[03:36:39]	GC SENG SCPO Dax set maxCharacters to '5'.
[03:36:46]	GC SENG SCPO Dax set defaultMoney to '1000'.
[03:36:59]	GC SENG SCPO Dax set inventoryHeight to '10'.
[03:38:54]	Ax31 has connected.
[03:39:05]	Ax31 loaded the character 'GC SENG SCPO Dax'
[04:09:30]	Ax31 has connected.
[04:09:58]	Ax31 loaded the character 'GC SENG SCPO Dax'
[10:45:40]	Ax31 has connected.
[10:45:55]	Ax31 loaded the character 'GC SENG SCPO Dax'
[10:48:18]	Ax31 (STEAM_0:0:148070111) has disconnected.
